2021-07-20T00:11:51.371Z : Сброс к стартовым настройкам
2021-07-20T00:17:04.112Z : Сброс к стартовым настройкам
2021-07-20T00:46:12.492Z : LINKDOWNUSDT-1626469485:setbuy: price:0.3704, quantity: 42.8
2021-07-20T00:46:13.438Z : Выставлен ордер - 221861890
2021-07-20T00:46:13.449Z : Длительноть трека -963
2021-07-20T00:47:49.109Z : LINKDOWNUSDT-1626469485:cansel: orderid:221861890
2021-07-20T00:47:49.801Z : Ордер на покупку отменен, ID - 221861890
2021-07-20T00:47:49.824Z : Длительноть трека -751
2021-07-20T00:49:20.614Z : LINKDOWNUSDT-1626469485:setbuy: price:0.3704, quantity: 42.67
2021-07-20T00:49:21.152Z : Выставлен ордер - 221862795
2021-07-20T00:49:21.160Z : Длительноть трека -556
2021-07-20T00:49:36.131Z : LINKDOWNUSDT-1626469485:setbuy: price:0.3761, quantity: 42.54
2021-07-20T00:49:36.677Z : Выставлен ордер - 221864182
2021-07-20T00:49:36.684Z : Длительноть трека -567
2021-07-20T00:49:37.193Z : Ордер на покупку исполнен, ID - 221864182
2021-07-20T00:50:49.215Z : LINKDOWNUSDT-1626469485:cansel: orderid:221862795
2021-07-20T00:50:49.888Z : Ордер на покупку отменен, ID - 221862795
2021-07-20T00:50:49.897Z : Длительноть трека -728
2021-07-20T00:55:29.886Z : LINKDOWNUSDT-1626469485:setbuy: price:0.382, quantity: 41.91
2021-07-20T00:55:30.876Z : Выставлен ордер - 221866613
2021-07-20T00:55:30.923Z : Ордер на покупку исполнен, ID - 221866613
2021-07-20T00:56:19.443Z : LINKDOWNUSDT-1626469485:setbuy: price:0.3761, quantity: 42.16
2021-07-20T00:56:19.983Z : Выставлен ордер - 221866980
2021-07-20T00:56:19.989Z : Длительноть трека -563
