Fri Jul 23 2021 03:21:34  : Сброс к стартовым настройкам
Fri Jul 23 2021 03:21:46  : Сброс busy
Fri Jul 23 2021 03:21:53  : Сброс busy
Fri Jul 23 2021 03:26:20  : MATICUSDT-1626906427:setbuy: price:0.8822, quantity: 18.9
Fri Jul 23 2021 03:26:21  : Выставлен ордер - 855226334
Fri Jul 23 2021 03:26:21  : Длительноть трека -630
Fri Jul 23 2021 03:26:21  : Ордер на покупку исполнен, ID - 855226334
Fri Jul 23 2021 03:27:16  : Сброс к стартовым настройкам
Fri Jul 23 2021 03:27:21  : MATICUSDT-1626906427:setbuy: price:0.8822, quantity: 18.9
Fri Jul 23 2021 03:27:22  : Выставлен ордер - 855228036
Fri Jul 23 2021 03:27:22  : Длительноть трека -591
Fri Jul 23 2021 03:28:19  : Ордер на покупку исполнен, ID - 855228036
Fri Jul 23 2021 03:32:18  : MATICUSDT-1626906427:setbuy: price:0.86959, quantity: 19
Fri Jul 23 2021 03:32:19  : Выставлен ордер - 855239452
Fri Jul 23 2021 03:32:19  : Длительноть трека -574
Fri Jul 23 2021 03:33:41  : MATICUSDT-1626906427:cansel: orderid:855239452
Fri Jul 23 2021 03:33:41  : Ордер на покупку отменен, ID - 855239452
Fri Jul 23 2021 03:33:41  : Длительноть трека -587
Fri Jul 23 2021 03:37:49  : MATICUSDT-1626906427:setbuy: price:0.86959, quantity: 19
Fri Jul 23 2021 03:37:50  : Выставлен ордер - 855254611
Fri Jul 23 2021 03:37:50  : Длительноть трека -574
Fri Jul 23 2021 03:37:50  : MATICUSDT-1626906427:cansel: orderid:855254611
Fri Jul 23 2021 03:37:51  : Ордер на покупку отменен, ID - 855254611
Fri Jul 23 2021 03:37:51  : Длительноть трека -589
Fri Jul 23 2021 03:37:51  : MATICUSDT-1626906427:setbuy: price:0.86959, quantity: 19
Fri Jul 23 2021 03:37:52  : Выставлен ордер - 855254684
Fri Jul 23 2021 03:37:52  : Длительноть трека -594
Fri Jul 23 2021 03:39:15  : MATICUSDT-1626906427:cansel: orderid:855254684
Fri Jul 23 2021 03:39:16  : Ордер на покупку отменен, ID - 855254684
Fri Jul 23 2021 03:39:16  : Длительноть трека -1591
Fri Jul 23 2021 03:39:21  : MATICUSDT-1626906427:setbuy: price:0.86959, quantity: 19
Fri Jul 23 2021 03:39:22  : Выставлен ордер - 855258166
Fri Jul 23 2021 03:39:22  : Длительноть трека -565
Fri Jul 23 2021 03:39:23  : MATICUSDT-1626906427:cansel: orderid:855258166
Fri Jul 23 2021 03:39:23  : Ордер на покупку отменен, ID - 855258166
Fri Jul 23 2021 03:39:23  : Длительноть трека -575
Fri Jul 23 2021 04:15:50  : MATICUSDT-1626906427:setbuy: price:0.89499, quantity: 18.7
Fri Jul 23 2021 04:15:51  : Выставлен ордер - 855342123
Fri Jul 23 2021 04:15:51  : Длительноть трека -710
Fri Jul 23 2021 04:15:52  : Ордер на покупку исполнен, ID - 855342123
