Mon Jul 26 2021 23:34:43  : Сброс к стартовым настройкам
Mon Jul 26 2021 23:35:08  : FETUSDT-1627169954:setbuy: price:0.32937, quantity: 49.3
Mon Jul 26 2021 23:35:09  : Выставлен ордер - 357702008
Mon Jul 26 2021 23:35:09  : Длительноть трека -1268
Mon Jul 26 2021 23:35:09  : Ордер на покупку исполнен, ID - 357702008
Mon Jul 26 2021 23:36:39  : Длительноть трека -697
Mon Jul 26 2021 23:39:00  : выставили ttp ордер
Mon Jul 26 2021 23:39:02  : переставили ttp ордер
Mon Jul 26 2021 23:39:06  : ttp finish
Mon Jul 26 2021 23:39:06  : FETUSDT-1627169954:setbuy: price:0.32937, quantity: 49.4
Mon Jul 26 2021 23:39:07  : Выставлен ордер - 357705578
Mon Jul 26 2021 23:39:07  : Длительноть трека -1095
Mon Jul 26 2021 23:39:37  : Ордер на покупку исполнен, ID - 357705578
Mon Jul 26 2021 23:39:57  : выставили ttp ордер
Mon Jul 26 2021 23:40:14  : переставили ttp ордер
Mon Jul 26 2021 23:40:14  : переставили ttp ордер
Mon Jul 26 2021 23:40:15  : переставили ttp ордер
Mon Jul 26 2021 23:40:15  : переставили ttp ордер
Mon Jul 26 2021 23:40:19  : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1627332015149,
		"end_node_time": 1627332015150,
		"duration_node": 1,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1627332015150,
		"end_node_time": 1627332015150,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1627332015151,
		"end_node_time": 1627332015151,
		"duration_node": 0,
		"duration_step": 1
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1627332015152,
		"end_node_time": 1627332015153,
		"duration_node": 1,
		"duration_step": 2
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1627332015155,
		"end_node_time": 1627332015156,
		"duration_node": 1,
		"duration_step": 3
	},
	{
		"steptitle": "setttp_q 0",
		"start_node_time": 1627332015158,
		"end_node_time": 1627332015159,
		"duration_node": 1,
		"duration_step": 3
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1627332015163,
		"end_node_time": 1627332015163,
		"duration_node": 0,
		"duration_step": 4
	}
]
Mon Jul 26 2021 23:40:23  : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1627332019673,
		"end_node_time": 1627332019673,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1627332019673,
		"end_node_time": 1627332019673,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1627332019674,
		"end_node_time": 1627332019675,
		"duration_node": 1,
		"duration_step": 2
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1627332019675,
		"end_node_time": 1627332019676,
		"duration_node": 1,
		"duration_step": 1
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1627332019679,
		"end_node_time": 1627332019679,
		"duration_node": 0,
		"duration_step": 3
	},
	{
		"steptitle": "setttp_q 0",
		"start_node_time": 1627332019682,
		"end_node_time": 1627332019682,
		"duration_node": 0,
		"duration_step": 3
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1627332019684,
		"end_node_time": 1627332019684,
		"duration_node": 0,
		"duration_step": 2
	}
]
Tue Jul 27 2021 01:01:25  : Сброс к стартовым настройкам
Tue Jul 27 2021 01:02:18  : FETUSDT-1627169954:setbuy: price:0.31907, quantity: 50.8
Tue Jul 27 2021 01:02:18  : Выставлен ордер - 357760498
Tue Jul 27 2021 01:02:18  : Длительноть трека -650
Tue Jul 27 2021 01:02:22  : FETUSDT-1627169954:cansel: orderid:357760498
Tue Jul 27 2021 01:02:23  : Ордер на покупку отменен, ID - 357760498
Tue Jul 27 2021 01:02:23  : Длительноть трека -627
Tue Jul 27 2021 01:03:00  : FETUSDT-1627169954:setbuy: price:0.31907, quantity: 50.9
Tue Jul 27 2021 01:03:02  : Выставлен ордер - 357761012
Tue Jul 27 2021 01:03:02  : Длительноть трека -1613
Tue Jul 27 2021 01:03:16  : FETUSDT-1627169954:cansel: orderid:357761012
Tue Jul 27 2021 01:03:17  : Ордер на покупку отменен, ID - 357761012
Tue Jul 27 2021 01:03:17  : Длительноть трека -1581
Tue Jul 27 2021 01:03:23  : FETUSDT-1627169954:setbuy: price:0.31907, quantity: 50.8
Tue Jul 27 2021 01:03:24  : Выставлен ордер - 357761276
Tue Jul 27 2021 01:03:24  : Длительноть трека -591
Tue Jul 27 2021 01:03:39  : FETUSDT-1627169954:cansel: orderid:357761276
Tue Jul 27 2021 01:03:40  : Ордер на покупку отменен, ID - 357761276
Tue Jul 27 2021 01:03:40  : Длительноть трека -599
Tue Jul 27 2021 01:03:41  : FETUSDT-1627169954:setbuy: price:0.31907, quantity: 50.8
Tue Jul 27 2021 01:03:42  : Выставлен ордер - 357761421
Tue Jul 27 2021 01:03:42  : Длительноть трека -621
Tue Jul 27 2021 01:07:05  : FETUSDT-1627169954:cansel: orderid:357761421
Tue Jul 27 2021 01:07:06  : Ордер на покупку отменен, ID - 357761421
Tue Jul 27 2021 01:07:06  : Длительноть трека -586
Tue Jul 27 2021 01:07:06  : FETUSDT-1627169954:setbuy: price:0.31907, quantity: 50.4
Tue Jul 27 2021 01:07:07  : Выставлен ордер - 357762774
Tue Jul 27 2021 01:07:07  : Длительноть трека -1127
Tue Jul 27 2021 01:07:08  : FETUSDT-1627169954:cansel: orderid:357762774
Tue Jul 27 2021 01:07:09  : Ордер на покупку отменен, ID - 357762774
Tue Jul 27 2021 01:07:09  : Длительноть трека -830
Tue Jul 27 2021 01:07:17  : FETUSDT-1627169954:setbuy: price:0.31907, quantity: 50.5
Tue Jul 27 2021 01:07:17  : Выставлен ордер - 357762820
Tue Jul 27 2021 01:07:17  : Длительноть трека -584
Tue Jul 27 2021 01:08:47  : FETUSDT-1627169954:cansel: orderid:357762820
Tue Jul 27 2021 01:08:48  : Ордер на покупку отменен, ID - 357762820
Tue Jul 27 2021 01:08:48  : Длительноть трека -1126
Tue Jul 27 2021 01:08:55  : FETUSDT-1627169954:setbuy: price:0.31907, quantity: 50.4
Tue Jul 27 2021 01:08:56  : Выставлен ордер - 357763226
Tue Jul 27 2021 01:08:56  : Длительноть трека -600
Tue Jul 27 2021 01:08:58  : FETUSDT-1627169954:cansel: orderid:357763226
Tue Jul 27 2021 01:08:58  : Ордер на покупку отменен, ID - 357763226
Tue Jul 27 2021 01:08:58  : Длительноть трека -642
Tue Jul 27 2021 01:08:59  : FETUSDT-1627169954:setbuy: price:0.31907, quantity: 50.4
Tue Jul 27 2021 01:09:00  : Выставлен ордер - 357763416
Tue Jul 27 2021 01:09:00  : Длительноть трека -595
Tue Jul 27 2021 01:09:00  : FETUSDT-1627169954:cansel: orderid:357763416
Tue Jul 27 2021 01:09:01  : Ордер на покупку отменен, ID - 357763416
Tue Jul 27 2021 01:09:01  : Длительноть трека -607
Tue Jul 27 2021 01:10:47  : FETUSDT-1627169954:setbuy: price:0.31907, quantity: 50.5
Tue Jul 27 2021 01:10:48  : Выставлен ордер - 357764250
Tue Jul 27 2021 01:10:48  : Длительноть трека -604
Tue Jul 27 2021 01:10:59  : FETUSDT-1627169954:cansel: orderid:357764250
Tue Jul 27 2021 01:11:00  : Ордер на покупку отменен, ID - 357764250
Tue Jul 27 2021 01:11:00  : Длительноть трека -573
Tue Jul 27 2021 01:11:00  : FETUSDT-1627169954:setbuy: price:0.31907, quantity: 50.5
Tue Jul 27 2021 01:11:01  : Выставлен ордер - 357764301
Tue Jul 27 2021 01:11:02  : Длительноть трека -1397
Tue Jul 27 2021 01:11:39  : FETUSDT-1627169954:cansel: orderid:357764301
Tue Jul 27 2021 01:11:39  : Ордер на покупку отменен, ID - 357764301
Tue Jul 27 2021 01:11:39  : Длительноть трека -692
Tue Jul 27 2021 01:11:47  : FETUSDT-1627169954:setbuy: price:0.31907, quantity: 50.5
Tue Jul 27 2021 01:11:47  : Выставлен ордер - 357764470
Tue Jul 27 2021 01:11:47  : Длительноть трека -615
Tue Jul 27 2021 01:11:52  : FETUSDT-1627169954:cansel: orderid:357764470
Tue Jul 27 2021 01:11:53  : Ордер на покупку отменен, ID - 357764470
Tue Jul 27 2021 01:11:53  : Длительноть трека -596
Tue Jul 27 2021 01:12:22  : FETUSDT-1627169954:setbuy: price:0.31907, quantity: 50.5
Tue Jul 27 2021 01:12:23  : Выставлен ордер - 357764595
Tue Jul 27 2021 01:12:23  : Длительноть трека -1004
Tue Jul 27 2021 01:13:47  : FETUSDT-1627169954:cansel: orderid:357764595
Tue Jul 27 2021 01:13:47  : Ордер на покупку отменен, ID - 357764595
Tue Jul 27 2021 01:13:47  : Длительноть трека -631
Tue Jul 27 2021 01:13:50  : FETUSDT-1627169954:setbuy: price:0.31907, quantity: 50.4
Tue Jul 27 2021 01:13:51  : Выставлен ордер - 357765290
Tue Jul 27 2021 01:13:51  : Длительноть трека -1102
Tue Jul 27 2021 01:14:08  : FETUSDT-1627169954:cansel: orderid:357765290
Tue Jul 27 2021 01:14:08  : Ордер на покупку отменен, ID - 357765290
Tue Jul 27 2021 01:14:08  : Длительноть трека -627
Tue Jul 27 2021 01:14:09  : FETUSDT-1627169954:setbuy: price:0.31907, quantity: 50.4
Tue Jul 27 2021 01:14:09  : Выставлен ордер - 357765426
Tue Jul 27 2021 01:14:09  : Длительноть трека -593
Tue Jul 27 2021 01:14:17  : FETUSDT-1627169954:cansel: orderid:357765426
Tue Jul 27 2021 01:14:18  : Ордер на покупку отменен, ID - 357765426
Tue Jul 27 2021 01:14:18  : Длительноть трека -580
Tue Jul 27 2021 01:15:05  : FETUSDT-1627169954:setbuy: price:0.31907, quantity: 50.5
Tue Jul 27 2021 01:15:05  : Выставлен ордер - 357765819
Tue Jul 27 2021 01:15:05  : Длительноть трека -600
Tue Jul 27 2021 01:15:07  : FETUSDT-1627169954:cansel: orderid:357765819
Tue Jul 27 2021 01:15:07  : Ордер на покупку отменен, ID - 357765819
Tue Jul 27 2021 01:15:07  : Длительноть трека -575
Tue Jul 27 2021 01:15:50  : FETUSDT-1627169954:setbuy: price:0.31907, quantity: 50.4
Tue Jul 27 2021 01:15:50  : Выставлен ордер - 357766105
Tue Jul 27 2021 01:15:50  : Длительноть трека -621
Tue Jul 27 2021 01:15:57  : FETUSDT-1627169954:cansel: orderid:357766105
Tue Jul 27 2021 01:15:58  : Ордер на покупку отменен, ID - 357766105
Tue Jul 27 2021 01:15:58  : Длительноть трека -601
Tue Jul 27 2021 01:16:05  : FETUSDT-1627169954:setbuy: price:0.31907, quantity: 50.4
Tue Jul 27 2021 01:16:06  : Выставлен ордер - 357766254
Tue Jul 27 2021 01:16:06  : Длительноть трека -1119
Tue Jul 27 2021 01:16:11  : FETUSDT-1627169954:cansel: orderid:357766254
Tue Jul 27 2021 01:16:12  : Ордер на покупку отменен, ID - 357766254
Tue Jul 27 2021 01:16:12  : Длительноть трека -609
Tue Jul 27 2021 01:16:39  : FETUSDT-1627169954:setbuy: price:0.31907, quantity: 50.5
Tue Jul 27 2021 01:16:40  : Выставлен ордер - 357766467
Tue Jul 27 2021 01:16:40  : Длительноть трека -1179
Tue Jul 27 2021 01:17:20  : FETUSDT-1627169954:cansel: orderid:357766467
Tue Jul 27 2021 01:17:20  : Ордер на покупку отменен, ID - 357766467
Tue Jul 27 2021 01:17:20  : Длительноть трека -573
Tue Jul 27 2021 01:17:21  : FETUSDT-1627169954:setbuy: price:0.31907, quantity: 50.5
Tue Jul 27 2021 01:17:21  : Выставлен ордер - 357766665
Tue Jul 27 2021 01:17:21  : Длительноть трека -622
Tue Jul 27 2021 01:17:22  : FETUSDT-1627169954:cansel: orderid:357766665
Tue Jul 27 2021 01:17:22  : Ордер на покупку отменен, ID - 357766665
Tue Jul 27 2021 01:17:22  : Длительноть трека -601
Tue Jul 27 2021 01:23:00  : FETUSDT-1627169954:setbuy: price:0.31907, quantity: 50.7
Tue Jul 27 2021 01:23:01  : Выставлен ордер - 357770058
Tue Jul 27 2021 01:23:01  : Длительноть трека -654
Tue Jul 27 2021 01:29:42  : Ордер на покупку исполнен, ID - 357770058
