Tue Aug 17 2021 23:03:06 -1629230586583 : Длительноть трека -2380
Tue Aug 17 2021 23:03:53 -1629230633422 : LINKUPUSDT-1629203055:setbuy: price:3.353, quantity: 4.47
Tue Aug 17 2021 23:03:54 -1629230634021 : Выставлен ордер - 179181390
Tue Aug 17 2021 23:04:14 -1629230654097 : Ордер на покупку исполнен, ID - 179181390
Tue Aug 17 2021 23:05:53 -1629230753959 : Длительноть трека -2789
Tue Aug 17 2021 23:05:53 -1629230753983 : Длительноть трека -2810
Tue Aug 17 2021 23:05:54 -1629230754050 : Длительноть трека -2835
Tue Aug 17 2021 23:06:35 -1629230795081 : Длительноть трека -2421
Tue Aug 17 2021 23:06:35 -1629230795129 : Длительноть трека -2446
Tue Aug 17 2021 23:06:35 -1629230795158 : Длительноть трека -2510
Tue Aug 17 2021 23:08:44 -1629230924476 : Длительноть трека -2022
Tue Aug 17 2021 23:08:44 -1629230924502 : Длительноть трека -2059
Tue Aug 17 2021 23:10:51 -1629231051271 : Длительноть трека -2148
Tue Aug 17 2021 23:10:51 -1629231051282 : Длительноть трека -2162
Tue Aug 17 2021 23:10:51 -1629231051331 : Длительноть трека -2184
Tue Aug 17 2021 23:12:09 -1629231129093 : Длительноть трека -2014
Tue Aug 17 2021 23:12:09 -1629231129134 : Длительноть трека -2044
Tue Aug 17 2021 23:12:09 -1629231129341 : Длительноть трека -2246
Tue Aug 17 2021 23:13:35 -1629231215550 : Длительноть трека -2229
Tue Aug 17 2021 23:13:35 -1629231215563 : Длительноть трека -2248
Tue Aug 17 2021 23:13:35 -1629231215582 : Длительноть трека -2276
Tue Aug 17 2021 23:14:55 -1629231295539 : Длительноть трека -2111
Tue Aug 17 2021 23:14:56 -1629231296068 : Длительноть трека -2676
Tue Aug 17 2021 23:14:56 -1629231296080 : Длительноть трека -2692
Tue Aug 17 2021 23:14:56 -1629231296122 : Длительноть трека -2726
Tue Aug 17 2021 23:16:18 -1629231378143 : Длительноть трека -2175
Tue Aug 17 2021 23:17:43 -1629231463025 : Длительноть трека -2349
Tue Aug 17 2021 23:17:43 -1629231463039 : Длительноть трека -2372
Tue Aug 17 2021 23:17:43 -1629231463068 : Длительноть трека -2448
Tue Aug 17 2021 23:18:31 -1629231511624 : Длительноть трека -2104
Tue Aug 17 2021 23:21:32 -1629231692361 : Длительноть трека -2547
Tue Aug 17 2021 23:21:32 -1629231692375 : Длительноть трека -2568
Tue Aug 17 2021 23:21:32 -1629231692433 : Длительноть трека -2593
Tue Aug 17 2021 23:22:48 -1629231768497 : Длительноть трека -2304
Tue Aug 17 2021 23:22:48 -1629231768498 : Длительноть трека -2304
Tue Aug 17 2021 23:23:28 -1629231808489 : Длительноть трека -2238
Tue Aug 17 2021 23:28:46 -1629232126202 : Длительноть трека -2183
Tue Aug 17 2021 23:28:46 -1629232126237 : Длительноть трека -2198
Tue Aug 17 2021 23:28:46 -1629232126269 : Длительноть трека -2262
Tue Aug 17 2021 23:28:46 -1629232126281 : Длительноть трека -2280
Tue Aug 17 2021 23:30:47 -1629232247499 : Длительноть трека -2271
Tue Aug 17 2021 23:30:47 -1629232247523 : Длительноть трека -2285
Tue Aug 17 2021 23:30:47 -1629232247541 : Длительноть трека -2326
Tue Aug 17 2021 23:32:04 -1629232324339 : Длительноть трека -2008
Tue Aug 17 2021 23:32:45 -1629232365999 : Длительноть трека -2049
Tue Aug 17 2021 23:32:46 -1629232366081 : Длительноть трека -2148
Tue Aug 17 2021 23:32:46 -1629232366624 : Длительноть трека -2705
Tue Aug 17 2021 23:32:46 -1629232366645 : Длительноть трека -2742
Tue Aug 17 2021 23:33:22 -1629232402345 : Длительноть трека -1944
Tue Aug 17 2021 23:34:02 -1629232442939 : Длительноть трека -2035
Tue Aug 17 2021 23:36:11 -1629232571288 : LINKUPUSDT-1629203055:setbuy: price:3.1273, quantity: 4.68
Tue Aug 17 2021 23:36:12 -1629232572408 : Выставлен ордер - 179213690
Tue Aug 17 2021 23:37:26 -1629232646298 : Ордер на покупку исполнен, ID - 179213690
Tue Aug 17 2021 23:37:41 -1629232661426 : setsellLINKUPUSDT-1629203055
Tue Aug 17 2021 23:37:42 -1629232662166 : выставили ttp ордер
Tue Aug 17 2021 23:37:42 -1629232662377 : cansel order id:179214963
Tue Aug 17 2021 23:37:42 -1629232662427 : cansel order id:179214963
Tue Aug 17 2021 23:37:42 -1629232662572 : cansel order id:179214963
Tue Aug 17 2021 23:37:42 -1629232662686 : cansel order id:179214963
Tue Aug 17 2021 23:37:42 -1629232662821 : cansel order id:179214963
Tue Aug 17 2021 23:37:42 -1629232662951 : cansel order id:179214963
Tue Aug 17 2021 23:37:43 -1629232663001 : setsellLINKUPUSDT-1629203055
Tue Aug 17 2021 23:37:43 -1629232663789 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Tue Aug 17 2021 23:37:43 -1629232663820 : переставили ttp ордер, q=4.68
Tue Aug 17 2021 23:37:43 -1629232663986 : cansel order id:179214980
Tue Aug 17 2021 23:37:44 -1629232664564 : setsellLINKUPUSDT-1629203055
Tue Aug 17 2021 23:37:45 -1629232665558 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:37:45 -1629232665589 : переставили ttp ордер, q=4.68
Tue Aug 17 2021 23:37:45 -1629232665698 : cansel order id:0
Tue Aug 17 2021 23:37:52 -1629232672855 : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1629232665658,
		"end_node_time": 1629232665658,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1629232665658,
		"end_node_time": 1629232665663,
		"duration_node": 5,
		"duration_step": 5
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629232665663,
		"end_node_time": 1629232665667,
		"duration_node": 4,
		"duration_step": 4
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629232665668,
		"end_node_time": 1629232665671,
		"duration_node": 3,
		"duration_step": 4
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629232665679,
		"end_node_time": 1629232665682,
		"duration_node": 3,
		"duration_step": 11
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232665690,
		"end_node_time": 1629232665690,
		"duration_node": 0,
		"duration_step": 8
	},
	{
		"steptitle": "orderexec cansel-faile",
		"start_node_time": 1629232665696,
		"end_node_time": 1629232666767,
		"duration": 1071,
		"duration_step": 1077,
		"error": "{\"code\":-2011,\"msg\":\"Unknown order sent.\"}"
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232666777,
		"end_node_time": 1629232666777,
		"duration_node": 0,
		"duration_step": 10
	}
]
Tue Aug 17 2021 23:37:52 -1629232672892 : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1629232665658,
		"end_node_time": 1629232665658,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1629232665658,
		"end_node_time": 1629232665663,
		"duration_node": 5,
		"duration_step": 5
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629232665663,
		"end_node_time": 1629232665667,
		"duration_node": 4,
		"duration_step": 4
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629232665668,
		"end_node_time": 1629232665671,
		"duration_node": 3,
		"duration_step": 4
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629232665679,
		"end_node_time": 1629232665682,
		"duration_node": 3,
		"duration_step": 11
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232665690,
		"end_node_time": 1629232665690,
		"duration_node": 0,
		"duration_step": 8
	},
	{
		"steptitle": "orderexec cansel-faile",
		"start_node_time": 1629232665696,
		"end_node_time": 1629232666767,
		"duration": 1071,
		"duration_step": 1077,
		"error": "{\"code\":-2011,\"msg\":\"Unknown order sent.\"}"
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232666777,
		"end_node_time": 1629232666777,
		"duration_node": 0,
		"duration_step": 10
	}
]
Tue Aug 17 2021 23:37:53 -1629232673154 : Длительноть трека -2101
Tue Aug 17 2021 23:37:53 -1629232673396 : cansel order id:0
Tue Aug 17 2021 23:37:53 -1629232673397 : cansel order id:0
Tue Aug 17 2021 23:37:53 -1629232673397 : cansel order id:0
Tue Aug 17 2021 23:37:53 -1629232673454 : cansel order id:0
Tue Aug 17 2021 23:37:58 -1629232678045 : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1629232673062,
		"end_node_time": 1629232673062,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1629232673080,
		"end_node_time": 1629232673146,
		"duration_node": 66,
		"duration_step": 84
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629232673154,
		"end_node_time": 1629232673229,
		"duration_node": 75,
		"duration_step": 83
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629232673178,
		"end_node_time": 1629232673229,
		"duration_node": 51,
		"duration_step": 83
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629232673201,
		"end_node_time": 1629232673230,
		"duration_node": 29,
		"duration_step": 84
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629232673235,
		"end_node_time": 1629232673245,
		"duration_node": 10,
		"duration_step": 15
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629232673235,
		"end_node_time": 1629232673246,
		"duration_node": 11,
		"duration_step": 16
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629232673236,
		"end_node_time": 1629232673265,
		"duration_node": 29,
		"duration_step": 35
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629232673238,
		"end_node_time": 1629232673266,
		"duration_node": 28,
		"duration_step": 36
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629232673275,
		"end_node_time": 1629232673323,
		"duration_node": 48,
		"duration_step": 57
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629232673350,
		"end_node_time": 1629232673355,
		"duration_node": 5,
		"duration_step": 32
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629232673350,
		"end_node_time": 1629232673355,
		"duration_node": 5,
		"duration_step": 32
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629232673350,
		"end_node_time": 1629232673356,
		"duration_node": 6,
		"duration_step": 33
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232673380,
		"end_node_time": 1629232673380,
		"duration_node": 0,
		"duration_step": 24
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232673380,
		"end_node_time": 1629232673380,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232673381,
		"end_node_time": 1629232673381,
		"duration_node": 0,
		"duration_step": 1
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629232673362,
		"end_node_time": 1629232673382,
		"duration_node": 20,
		"duration_step": 26
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232673438,
		"end_node_time": 1629232673438,
		"duration_node": 0,
		"duration_step": 56
	},
	{
		"steptitle": "orderexec cansel-faile",
		"start_node_time": 1629232673384,
		"end_node_time": 1629232674725,
		"duration": 1341,
		"duration_step": 1343,
		"error": "{\"code\":-2011,\"msg\":\"Unknown order sent.\"}"
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232674749,
		"end_node_time": 1629232674749,
		"duration_node": 0,
		"duration_step": 24
	}
]
Tue Aug 17 2021 23:37:58 -1629232678129 : setsellLINKUPUSDT-1629203055
Tue Aug 17 2021 23:37:58 -1629232678848 : выставили ttp ордер
Tue Aug 17 2021 23:37:59 -1629232679337 : cansel order id:179215206
Tue Aug 17 2021 23:37:59 -1629232679545 : cansel order id:179215206
Tue Aug 17 2021 23:37:59 -1629232679895 : cansel order id:179215206
Tue Aug 17 2021 23:37:59 -1629232679950 : setsellLINKUPUSDT-1629203055
Tue Aug 17 2021 23:38:00 -1629232680058 : cansel order id:179215206
Tue Aug 17 2021 23:38:00 -1629232680932 : cansel order id:179215206
Tue Aug 17 2021 23:38:01 -1629232681057 : cansel order id:179215206
Tue Aug 17 2021 23:38:01 -1629232681180 : переставили ttp ордер, q=4.68
Tue Aug 17 2021 23:38:01 -1629232681234 : cansel order id:179215206
Tue Aug 17 2021 23:38:02 -1629232682779 : cansel order id:179215226
Tue Aug 17 2021 23:38:03 -1629232683483 : setsellLINKUPUSDT-1629203055
Tue Aug 17 2021 23:38:04 -1629232684090 : переставили ttp ордер, q=4.68
Tue Aug 17 2021 23:38:04 -1629232684265 : cansel order id:179215277
Tue Aug 17 2021 23:38:04 -1629232684927 : setsellLINKUPUSDT-1629203055
Tue Aug 17 2021 23:38:06 -1629232686358 : переставили ttp ордер, q=4.68
Tue Aug 17 2021 23:38:06 -1629232686518 : cansel order id:179215308
Tue Aug 17 2021 23:38:07 -1629232687272 : setsellLINKUPUSDT-1629203055
Tue Aug 17 2021 23:38:07 -1629232687968 : переставили ttp ордер, q=4.68
Tue Aug 17 2021 23:38:08 -1629232688199 : cansel order id:179215313
Tue Aug 17 2021 23:38:08 -1629232688822 : setsellLINKUPUSDT-1629203055
Tue Aug 17 2021 23:38:09 -1629232689585 : переставили ttp ордер, q=4.68
Tue Aug 17 2021 23:38:09 -1629232689718 : cansel order id:179215318
Tue Aug 17 2021 23:38:10 -1629232690329 : setsellLINKUPUSDT-1629203055
Tue Aug 17 2021 23:38:10 -1629232690927 : переставили ttp ордер, q=4.68
Tue Aug 17 2021 23:38:10 -1629232690964 : cansel order id:179215332
Tue Aug 17 2021 23:38:11 -1629232691200 : cansel order id:179215332
Tue Aug 17 2021 23:38:11 -1629232691291 : cansel order id:179215332
Tue Aug 17 2021 23:38:11 -1629232691435 : cansel order id:179215332
Tue Aug 17 2021 23:38:11 -1629232691554 : cansel order id:179215332
Tue Aug 17 2021 23:38:11 -1629232691572 : setsellLINKUPUSDT-1629203055
Tue Aug 17 2021 23:38:12 -1629232692959 : переставили ttp ордер, q=4.68
Tue Aug 17 2021 23:38:13 -1629232693370 : cansel order id:179215365
Tue Aug 17 2021 23:38:13 -1629232693854 : cansel order id:179215365
Tue Aug 17 2021 23:38:14 -1629232694001 : setsellLINKUPUSDT-1629203055
Tue Aug 17 2021 23:38:14 -1629232694948 : переставили ttp ордер, q=4.68
Tue Aug 17 2021 23:38:15 -1629232695400 : cansel order id:179215423
Tue Aug 17 2021 23:38:15 -1629232695431 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Tue Aug 17 2021 23:38:16 -1629232696474 : setsellLINKUPUSDT-1629203055
Tue Aug 17 2021 23:38:17 -1629232697352 : cansel order id:179215423
Tue Aug 17 2021 23:38:17 -1629232697362 : cansel order id:179215423
Tue Aug 17 2021 23:38:17 -1629232697546 : переставили ttp ордер, q=4.68
Tue Aug 17 2021 23:38:18 -1629232698396 : cansel order id:179215511
Tue Aug 17 2021 23:38:18 -1629232698923 : cansel order id:179215511
Tue Aug 17 2021 23:38:18 -1629232698968 : cansel order id:179215511
Tue Aug 17 2021 23:38:19 -1629232699198 : setsellLINKUPUSDT-1629203055
Tue Aug 17 2021 23:38:19 -1629232699741 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Tue Aug 17 2021 23:38:20 -1629232700463 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Tue Aug 17 2021 23:38:20 -1629232700484 : переставили ttp ордер, q=4.68
Tue Aug 17 2021 23:38:20 -1629232700595 : cansel order id:179215556
Tue Aug 17 2021 23:38:22 -1629232702368 : setsellLINKUPUSDT-1629203055
Tue Aug 17 2021 23:38:23 -1629232703635 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:38:23 -1629232703754 : переставили ttp ордер, q=4.68
Tue Aug 17 2021 23:38:24 -1629232704262 : setsellLINKUPUSDT-1629203055
Tue Aug 17 2021 23:38:25 -1629232705560 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:38:25 -1629232705698 : setsellLINKUPUSDT-1629203055
Tue Aug 17 2021 23:38:28 -1629232708169 : выставили ttp ордер
Tue Aug 17 2021 23:38:28 -1629232708319 : cansel order id:179215705
Tue Aug 17 2021 23:38:28 -1629232708975 : setsellLINKUPUSDT-1629203055
Tue Aug 17 2021 23:38:29 -1629232709768 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:38:29 -1629232709822 : переставили ttp ордер, q=4.68
Tue Aug 17 2021 23:38:30 -1629232710048 : setsellLINKUPUSDT-1629203055
Tue Aug 17 2021 23:38:31 -1629232711458 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:38:31 -1629232711599 : setsellLINKUPUSDT-1629203055
Tue Aug 17 2021 23:38:33 -1629232713055 : выставили ttp ордер
Tue Aug 17 2021 23:38:33 -1629232713348 : cansel order id:179215762
Tue Aug 17 2021 23:38:34 -1629232714126 : setsellLINKUPUSDT-1629203055
Tue Aug 17 2021 23:38:34 -1629232714790 : переставили ttp ордер, q=4.68
Tue Aug 17 2021 23:38:34 -1629232714877 : cansel order id:179215798
Tue Aug 17 2021 23:38:35 -1629232715452 : setsellLINKUPUSDT-1629203055
Tue Aug 17 2021 23:38:36 -1629232716161 : переставили ttp ордер, q=4.68
Tue Aug 17 2021 23:38:36 -1629232716351 : cansel order id:179215824
Tue Aug 17 2021 23:38:36 -1629232716360 : cansel order id:179215824
Tue Aug 17 2021 23:38:37 -1629232717192 : setsellLINKUPUSDT-1629203055
Tue Aug 17 2021 23:38:37 -1629232717801 : переставили ttp ордер, q=4.68
Tue Aug 17 2021 23:38:39 -1629232719307 : cansel order id:179215880
Tue Aug 17 2021 23:38:40 -1629232720492 : setsellLINKUPUSDT-1629203055
Tue Aug 17 2021 23:38:41 -1629232721318 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:38:41 -1629232721349 : переставили ttp ордер, q=4.68
Tue Aug 17 2021 23:38:41 -1629232721463 : cansel order id:0
Tue Aug 17 2021 23:38:46 -1629232726897 : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1629232721400,
		"end_node_time": 1629232721400,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1629232721401,
		"end_node_time": 1629232721421,
		"duration_node": 20,
		"duration_step": 21
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629232721425,
		"end_node_time": 1629232721430,
		"duration_node": 5,
		"duration_step": 9
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629232721432,
		"end_node_time": 1629232721436,
		"duration_node": 4,
		"duration_step": 6
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629232721448,
		"end_node_time": 1629232721449,
		"duration_node": 1,
		"duration_step": 13
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232721457,
		"end_node_time": 1629232721457,
		"duration_node": 0,
		"duration_step": 8
	},
	{
		"steptitle": "orderexec cansel-faile",
		"start_node_time": 1629232721457,
		"end_node_time": 1629232722737,
		"duration": 1280,
		"duration_step": 1280,
		"error": "{\"code\":-2011,\"msg\":\"Unknown order sent.\"}"
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232722739,
		"end_node_time": 1629232722739,
		"duration_node": 0,
		"duration_step": 2
	}
]
Tue Aug 17 2021 23:38:47 -1629232727144 : setsellLINKUPUSDT-1629203055
Tue Aug 17 2021 23:38:47 -1629232727858 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:38:54 -1629232734073 : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1629232727964,
		"end_node_time": 1629232727964,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1629232727967,
		"end_node_time": 1629232727969,
		"duration_node": 2,
		"duration_step": 5
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629232727972,
		"end_node_time": 1629232727973,
		"duration_node": 1,
		"duration_step": 4
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629232727976,
		"end_node_time": 1629232727995,
		"duration_node": 19,
		"duration_step": 22
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629232727999,
		"end_node_time": 1629232728018,
		"duration_node": 19,
		"duration_step": 23
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232728035,
		"end_node_time": 1629232728035,
		"duration_node": 0,
		"duration_step": 17
	}
]
Tue Aug 17 2021 23:38:54 -1629232734193 : cansel order id:0
Tue Aug 17 2021 23:38:59 -1629232739354 : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1629232734176,
		"end_node_time": 1629232734176,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1629232734176,
		"end_node_time": 1629232734178,
		"duration_node": 2,
		"duration_step": 2
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629232734178,
		"end_node_time": 1629232734180,
		"duration_node": 2,
		"duration_step": 2
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629232734180,
		"end_node_time": 1629232734182,
		"duration_node": 2,
		"duration_step": 2
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629232734185,
		"end_node_time": 1629232734188,
		"duration_node": 3,
		"duration_step": 6
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232734191,
		"end_node_time": 1629232734191,
		"duration_node": 0,
		"duration_step": 3
	},
	{
		"steptitle": "orderexec cansel-faile",
		"start_node_time": 1629232734191,
		"end_node_time": 1629232735373,
		"duration": 1182,
		"duration_step": 1182,
		"error": "{\"code\":-2011,\"msg\":\"Unknown order sent.\"}"
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232735433,
		"end_node_time": 1629232735433,
		"duration_node": 0,
		"duration_step": 60
	}
]
Tue Aug 17 2021 23:38:59 -1629232739495 : cansel order id:0
Tue Aug 17 2021 23:39:06 -1629232746339 : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1629232739464,
		"end_node_time": 1629232739464,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1629232739465,
		"end_node_time": 1629232739466,
		"duration_node": 1,
		"duration_step": 2
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629232739467,
		"end_node_time": 1629232739468,
		"duration_node": 1,
		"duration_step": 2
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629232739469,
		"end_node_time": 1629232739473,
		"duration_node": 4,
		"duration_step": 5
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629232739485,
		"end_node_time": 1629232739488,
		"duration_node": 3,
		"duration_step": 15
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232739492,
		"end_node_time": 1629232739492,
		"duration_node": 0,
		"duration_step": 4
	},
	{
		"steptitle": "orderexec cansel-faile",
		"start_node_time": 1629232739492,
		"end_node_time": 1629232741073,
		"duration": 1581,
		"duration_step": 1581,
		"error": "{\"code\":-2011,\"msg\":\"Unknown order sent.\"}"
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232741082,
		"end_node_time": 1629232741082,
		"duration_node": 0,
		"duration_step": 9
	}
]
Tue Aug 17 2021 23:39:11 -1629232751392 : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1629232746449,
		"end_node_time": 1629232746449,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1629232746449,
		"end_node_time": 1629232746451,
		"duration_node": 2,
		"duration_step": 2
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629232746453,
		"end_node_time": 1629232746454,
		"duration_node": 1,
		"duration_step": 3
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629232746454,
		"end_node_time": 1629232746463,
		"duration_node": 9,
		"duration_step": 9
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629232746481,
		"end_node_time": 1629232746484,
		"duration_node": 3,
		"duration_step": 21
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232746495,
		"end_node_time": 1629232746495,
		"duration_node": 0,
		"duration_step": 11
	}
]
Tue Aug 17 2021 23:39:11 -1629232751542 : setsellLINKUPUSDT-1629203055
Tue Aug 17 2021 23:39:12 -1629232752262 : выставили ttp ордер
Tue Aug 17 2021 23:39:13 -1629232753029 : cansel order id:179216366
Tue Aug 17 2021 23:39:13 -1629232753933 : setsellLINKUPUSDT-1629203055
Tue Aug 17 2021 23:39:14 -1629232754947 : переставили ttp ордер, q=4.68
Tue Aug 17 2021 23:39:15 -1629232755154 : cansel order id:179216411
Tue Aug 17 2021 23:39:15 -1629232755271 : cansel order id:179216411
Tue Aug 17 2021 23:39:15 -1629232755424 : cansel order id:179216411
Tue Aug 17 2021 23:39:15 -1629232755484 : cansel order id:179216411
Tue Aug 17 2021 23:39:15 -1629232755570 : cansel order id:179216411
Tue Aug 17 2021 23:39:15 -1629232755764 : setsellLINKUPUSDT-1629203055
Tue Aug 17 2021 23:39:16 -1629232756234 : cansel order id:179216411
Tue Aug 17 2021 23:39:16 -1629232756277 : cansel order id:179216411
Tue Aug 17 2021 23:39:16 -1629232756336 : переставили ttp ордер, q=4.68
Tue Aug 17 2021 23:39:16 -1629232756599 : cansel order id:179216438
Tue Aug 17 2021 23:39:17 -1629232757183 : setsellLINKUPUSDT-1629203055
Tue Aug 17 2021 23:39:17 -1629232757927 : переставили ttp ордер, q=4.68
Tue Aug 17 2021 23:39:18 -1629232758054 : cansel order id:179216453
Tue Aug 17 2021 23:39:19 -1629232759366 : setsellLINKUPUSDT-1629203055
Tue Aug 17 2021 23:39:19 -1629232759950 : переставили ttp ордер, q=4.68
Tue Aug 17 2021 23:39:20 -1629232760070 : cansel order id:179216469
Tue Aug 17 2021 23:39:20 -1629232760245 : cansel order id:179216469
Tue Aug 17 2021 23:39:21 -1629232761326 : setsellLINKUPUSDT-1629203055
Tue Aug 17 2021 23:39:23 -1629232763251 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Tue Aug 17 2021 23:39:23 -1629232763278 : Длительноть трека -2073
Tue Aug 17 2021 23:39:23 -1629232763292 : переставили ttp ордер, q=4.68
Tue Aug 17 2021 23:39:23 -1629232763572 : cansel order id:179216509
Tue Aug 17 2021 23:39:24 -1629232764645 : setsellLINKUPUSDT-1629203055
Tue Aug 17 2021 23:39:25 -1629232765287 : переставили ttp ордер, q=4.68
Tue Aug 17 2021 23:39:25 -1629232765635 : cansel order id:179216518
Tue Aug 17 2021 23:39:26 -1629232766349 : setsellLINKUPUSDT-1629203055
Tue Aug 17 2021 23:39:27 -1629232767446 : переставили ttp ордер, q=4.68
Tue Aug 17 2021 23:39:27 -1629232767495 : cansel order id:179216563
Tue Aug 17 2021 23:39:27 -1629232767735 : cansel order id:179216563
Tue Aug 17 2021 23:39:27 -1629232767864 : cansel order id:179216563
Tue Aug 17 2021 23:39:28 -1629232768324 : setsellLINKUPUSDT-1629203055
Tue Aug 17 2021 23:39:28 -1629232768969 : cansel order id:179216563
Tue Aug 17 2021 23:39:29 -1629232769056 : cansel order id:179216563
Tue Aug 17 2021 23:39:29 -1629232769090 : cansel order id:179216563
Tue Aug 17 2021 23:39:29 -1629232769332 : переставили ttp ордер, q=4.68
Tue Aug 17 2021 23:39:29 -1629232769569 : cansel order id:179216578
Tue Aug 17 2021 23:39:29 -1629232769683 : cansel order id:179216578
Tue Aug 17 2021 23:39:29 -1629232769969 : cansel order id:179216578
Tue Aug 17 2021 23:39:30 -1629232770531 : setsellLINKUPUSDT-1629203055
Tue Aug 17 2021 23:39:30 -1629232770540 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Tue Aug 17 2021 23:39:31 -1629232771293 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Tue Aug 17 2021 23:39:31 -1629232771327 : переставили ttp ордер, q=4.68
Tue Aug 17 2021 23:39:31 -1629232771421 : cansel order id:179216592
Tue Aug 17 2021 23:39:31 -1629232771569 : cansel order id:179216592
Tue Aug 17 2021 23:39:31 -1629232771628 : cansel order id:179216592
Tue Aug 17 2021 23:39:32 -1629232772198 : setsellLINKUPUSDT-1629203055
Tue Aug 17 2021 23:39:32 -1629232772756 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Tue Aug 17 2021 23:39:33 -1629232773064 : переставили ttp ордер, q=4.68
Tue Aug 17 2021 23:39:33 -1629232773227 : cansel order id:179216635
Tue Aug 17 2021 23:39:34 -1629232774031 : setsellLINKUPUSDT-1629203055
Tue Aug 17 2021 23:39:34 -1629232774735 : переставили ttp ордер, q=4.68
Tue Aug 17 2021 23:39:34 -1629232774929 : cansel order id:179216653
Tue Aug 17 2021 23:39:35 -1629232775671 : setsellLINKUPUSDT-1629203055
Tue Aug 17 2021 23:39:36 -1629232776762 : переставили ttp ордер, q=4.68
Wed Aug 18 2021 00:24:18 -1629235458043 : cansel order id:179216671
Wed Aug 18 2021 00:24:18 -1629235458341 : cansel order id:179216671
Wed Aug 18 2021 00:24:18 -1629235458389 : cansel order id:179216671
Wed Aug 18 2021 00:24:18 -1629235458530 : cansel order id:179216671
Wed Aug 18 2021 00:24:18 -1629235458929 : cansel order id:179216671
Wed Aug 18 2021 00:24:18 -1629235458951 : cansel order id:179216671
Wed Aug 18 2021 00:24:19 -1629235459088 : cansel order id:179216671
Wed Aug 18 2021 00:24:19 -1629235459196 : cansel order id:179216671
Wed Aug 18 2021 00:24:19 -1629235459247 : cansel order id:179216671
Wed Aug 18 2021 00:24:19 -1629235459298 : cansel order id:179216671
Wed Aug 18 2021 00:24:20 -1629235460193 : cansel order id:179216671
Wed Aug 18 2021 00:24:20 -1629235460589 : cansel order id:179216671
Wed Aug 18 2021 00:24:20 -1629235460745 : cansel order id:179216671
Wed Aug 18 2021 00:24:21 -1629235461024 : cansel order id:179216671
Wed Aug 18 2021 00:24:21 -1629235461166 : cansel order id:179216671
Wed Aug 18 2021 00:37:48 -1629236268435 : cansel order id:179216671
Wed Aug 18 2021 00:37:48 -1629236268574 : cansel order id:179216671
Wed Aug 18 2021 00:37:48 -1629236268627 : cansel order id:179216671
Wed Aug 18 2021 00:37:49 -1629236269053 : cansel order id:179216671
Wed Aug 18 2021 00:37:49 -1629236269061 : cansel order id:179216671
Wed Aug 18 2021 00:37:49 -1629236269131 : cansel order id:179216671
Wed Aug 18 2021 00:37:49 -1629236269185 : cansel order id:179216671
Wed Aug 18 2021 00:37:49 -1629236269287 : cansel order id:179216671
Wed Aug 18 2021 00:37:49 -1629236269384 : cansel order id:179216671
Wed Aug 18 2021 00:37:49 -1629236269482 : cansel order id:179216671
Wed Aug 18 2021 00:37:49 -1629236269582 : cansel order id:179216671
Wed Aug 18 2021 00:37:50 -1629236270129 : cansel order id:179216671
Wed Aug 18 2021 00:37:50 -1629236270143 : cansel order id:179216671
Wed Aug 18 2021 00:37:50 -1629236270343 : cansel order id:179216671
Wed Aug 18 2021 00:37:50 -1629236270483 : cansel order id:179216671
Wed Aug 18 2021 00:37:50 -1629236270549 : cansel order id:179216671
Wed Aug 18 2021 00:37:50 -1629236270647 : cansel order id:179216671
Wed Aug 18 2021 00:37:50 -1629236270943 : cansel order id:179216671
Wed Aug 18 2021 00:37:51 -1629236271095 : cansel order id:179216671
Wed Aug 18 2021 00:37:51 -1629236271182 : cansel order id:179216671
Wed Aug 18 2021 00:37:51 -1629236271300 : cansel order id:179216671
Wed Aug 18 2021 00:37:51 -1629236271374 : cansel order id:179216671
Wed Aug 18 2021 00:37:51 -1629236271493 : cansel order id:179216671
Wed Aug 18 2021 00:37:51 -1629236271940 : cansel order id:179216671
Wed Aug 18 2021 00:37:51 -1629236271950 : cansel order id:179216671
Wed Aug 18 2021 00:37:52 -1629236272132 : cansel order id:179216671
Wed Aug 18 2021 00:37:52 -1629236272326 : cansel order id:179216671
Wed Aug 18 2021 00:37:52 -1629236272396 : cansel order id:179216671
Wed Aug 18 2021 00:37:52 -1629236272537 : cansel order id:179216671
Wed Aug 18 2021 00:37:52 -1629236272651 : cansel order id:179216671
Wed Aug 18 2021 00:37:52 -1629236272776 : cansel order id:179216671
Wed Aug 18 2021 00:37:52 -1629236272844 : cansel order id:179216671
Wed Aug 18 2021 00:37:52 -1629236272965 : cansel order id:179216671
Wed Aug 18 2021 00:37:53 -1629236273166 : cansel order id:179216671
Wed Aug 18 2021 00:37:53 -1629236273252 : cansel order id:179216671
Wed Aug 18 2021 00:37:53 -1629236273358 : cansel order id:179216671
Wed Aug 18 2021 00:37:53 -1629236273538 : cansel order id:179216671
Wed Aug 18 2021 00:37:53 -1629236273728 : cansel order id:179216671
Wed Aug 18 2021 00:37:54 -1629236274927 : cansel order id:179216671
Wed Aug 18 2021 00:37:55 -1629236275028 : cansel order id:179216671
Wed Aug 18 2021 00:37:55 -1629236275124 : cansel order id:179216671
