Wed Aug 11 2021 04:28:16 -1628645296548 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 04:28:17 -1628645297123 : выставили ttp ордер
Wed Aug 11 2021 04:28:17 -1628645297938 : cansel order id:172404338
Wed Aug 11 2021 04:28:18 -1628645298499 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 04:28:19 -1628645299060 : переставили ttp ордер, q=5.19
Wed Aug 11 2021 04:28:41 -1628645321877 : cansel order id:172404363
Wed Aug 11 2021 04:28:42 -1628645322435 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 04:28:43 -1628645323016 : переставили ttp ордер, q=5.19
Wed Aug 11 2021 04:28:47 -1628645327190 : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1628645323058,
		"end_node_time": 1628645323058,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1628645323058,
		"end_node_time": 1628645323059,
		"duration_node": 1,
		"duration_step": 1
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1628645323060,
		"end_node_time": 1628645323062,
		"duration_node": 2,
		"duration_step": 3
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1628645323062,
		"end_node_time": 1628645323064,
		"duration_node": 2,
		"duration_step": 2
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1628645323068,
		"end_node_time": 1628645323070,
		"duration_node": 2,
		"duration_step": 6
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1628645323073,
		"end_node_time": 1628645323073,
		"duration_node": 0,
		"duration_step": 3
	}
]
Wed Aug 11 2021 04:29:36 -1628645376819 : cansel order id:172404427
Wed Aug 11 2021 04:29:37 -1628645377382 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 04:29:38 -1628645378452 : переставили ttp ордер, q=5.19
Wed Aug 11 2021 04:30:11 -1628645411797 : ttp finish on 2.89830000
Wed Aug 11 2021 04:30:12 -1628645412207 : регистрация сделки - 2.8874,2.8983,5.19,0.05657099999999954,0.022520837250000002,0.03405016274999954
Wed Aug 11 2021 04:30:12 -1628645412216 : обнуление ттп
Wed Aug 11 2021 04:31:32 -1628645492818 : LINKUPUSDT-1627480656:setbuy: price:2.8874, quantity: 5.18
Wed Aug 11 2021 04:31:33 -1628645493391 : Выставлен ордер - 172406169
Wed Aug 11 2021 04:31:41 -1628645501541 : LINKUPUSDT-1627480656:cansel: orderid:172406169
Wed Aug 11 2021 04:31:42 -1628645502526 : Ордер на покупку отменен, ID - 172406169
Wed Aug 11 2021 04:32:01 -1628645521450 : LINKUPUSDT-1627480656:setbuy: price:2.8874, quantity: 5.18
Wed Aug 11 2021 04:32:02 -1628645522571 : Выставлен ордер - 172406451
Wed Aug 11 2021 04:34:42 -1628645682695 : LINKUPUSDT-1627480656:cansel: orderid:172406451
Wed Aug 11 2021 04:34:43 -1628645683430 : Ордер на покупку отменен, ID - 172406451
Wed Aug 11 2021 04:37:42 -1628645862661 : LINKUPUSDT-1627480656:setbuy: price:2.8874, quantity: 5.2
Wed Aug 11 2021 04:37:43 -1628645863231 : Выставлен ордер - 172409952
Wed Aug 11 2021 04:37:43 -1628645863695 : Ордер на покупку исполнен, ID - 172409952
Wed Aug 11 2021 04:37:51 -1628645871221 : LINKUPUSDT-1627480656:setbuy: price:2.849, quantity: 5.21
Wed Aug 11 2021 04:37:51 -1628645871833 : Выставлен ордер - 172410015
Wed Aug 11 2021 04:39:14 -1628645954478 : LINKUPUSDT-1627480656:cansel: orderid:172410015
Wed Aug 11 2021 04:39:15 -1628645955459 : Ордер на покупку отменен, ID - 172410015
Wed Aug 11 2021 05:01:58 -1628647318641 : LINKUPUSDT-1627480656:setbuy: price:2.849, quantity: 5.23
Wed Aug 11 2021 05:01:59 -1628647319218 : Выставлен ордер - 172419007
Wed Aug 11 2021 05:05:18 -1628647518824 : LINKUPUSDT-1627480656:cansel: orderid:172419007
Wed Aug 11 2021 05:05:23 -1628647523548 : Ордер на покупку отменен, ID - 172419007
Wed Aug 11 2021 05:20:50 -1628648450731 : LINKUPUSDT-1627480656:setbuy: price:2.849, quantity: 5.2
Wed Aug 11 2021 05:20:51 -1628648451346 : Выставлен ордер - 172430380
Wed Aug 11 2021 05:23:02 -1628648582039 : LINKUPUSDT-1627480656:cansel: orderid:172430380
Wed Aug 11 2021 05:23:03 -1628648583027 : Ордер на покупку отменен, ID - 172430380
Wed Aug 11 2021 05:56:53 -1628650613143 : LINKUPUSDT-1627480656:setbuy: price:2.7736, quantity: 5.32
Wed Aug 11 2021 05:56:54 -1628650614238 : Выставлен ордер - 172450177
Wed Aug 11 2021 05:57:51 -1628650671536 : LINKUPUSDT-1627480656:setbuy: price:2.811, quantity: 5.3
Wed Aug 11 2021 05:57:52 -1628650672113 : Выставлен ордер - 172450460
Wed Aug 11 2021 05:57:54 -1628650674523 : Ордер на покупку исполнен, ID - 172450460
Wed Aug 11 2021 05:57:55 -1628650675585 : LINKUPUSDT-1627480656:cansel: orderid:172450177
Wed Aug 11 2021 05:57:57 -1628650677321 : Ордер на покупку отменен, ID - 172450177
Wed Aug 11 2021 05:58:02 -1628650682616 : LINKUPUSDT-1627480656:setbuy: price:2.7736, quantity: 5.32
Wed Aug 11 2021 05:58:03 -1628650683181 : Выставлен ордер - 172450552
Wed Aug 11 2021 05:58:18 -1628650698329 : LINKUPUSDT-1627480656:cansel: orderid:172450552
Wed Aug 11 2021 05:58:19 -1628650699499 : Ордер на покупку отменен, ID - 172450552
Wed Aug 11 2021 06:01:26 -1628650886682 : LINKUPUSDT-1627480656:setbuy: price:2.7736, quantity: 5.31
Wed Aug 11 2021 06:01:27 -1628650887755 : Выставлен ордер - 172452368
Wed Aug 11 2021 06:04:28 -1628651068949 : LINKUPUSDT-1627480656:cansel: orderid:172452368
Wed Aug 11 2021 06:04:29 -1628651069725 : Ордер на покупку отменен, ID - 172452368
Wed Aug 11 2021 06:06:08 -1628651168751 : LINKUPUSDT-1627480656:setbuy: price:2.7736, quantity: 5.32
Wed Aug 11 2021 06:06:09 -1628651169318 : Выставлен ордер - 172454014
Wed Aug 11 2021 06:10:01 -1628651401161 : LINKUPUSDT-1627480656:cansel: orderid:172454014
Wed Aug 11 2021 06:10:02 -1628651402159 : Ордер на покупку отменен, ID - 172454014
Wed Aug 11 2021 06:17:27 -1628651847671 : LINKUPUSDT-1627480656:setbuy: price:2.7736, quantity: 5.32
Wed Aug 11 2021 06:17:28 -1628651848246 : Выставлен ордер - 172457411
Wed Aug 11 2021 06:20:26 -1628652026016 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 06:20:27 -1628652027093 : выставили ttp ордер
Wed Aug 11 2021 06:21:04 -1628652064872 : cansel order id:172458597
Wed Aug 11 2021 06:21:05 -1628652065439 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 06:21:06 -1628652066012 : переставили ttp ордер, q=5.3
Wed Aug 11 2021 06:24:06 -1628652246824 : LINKUPUSDT-1627480656:cansel: orderid:172457411
Wed Aug 11 2021 06:24:11 -1628652251267 : Ордер на покупку отменен, ID - 172457411
Wed Aug 11 2021 06:25:13 -1628652313960 : ttp finish on 2.81940000
Wed Aug 11 2021 06:25:14 -1628652314303 : регистрация сделки - 2.811,2.8194,5.3,0.0445199999999998,0.02238084,0.022139159999999804
Wed Aug 11 2021 06:25:14 -1628652314311 : обнуление ттп
Wed Aug 11 2021 06:26:20 -1628652380941 : LINKUPUSDT-1627480656:setbuy: price:2.811, quantity: 5.29
Wed Aug 11 2021 06:26:21 -1628652381533 : Выставлен ордер - 172460606
Wed Aug 11 2021 06:28:03 -1628652483975 : LINKUPUSDT-1627480656:cansel: orderid:172460606
Wed Aug 11 2021 06:28:04 -1628652484943 : Ордер на покупку отменен, ID - 172460606
Wed Aug 11 2021 06:30:10 -1628652610728 : LINKUPUSDT-1627480656:setbuy: price:2.811, quantity: 5.27
Wed Aug 11 2021 06:30:11 -1628652611296 : Выставлен ордер - 172461777
Wed Aug 11 2021 06:31:45 -1628652705225 : LINKUPUSDT-1627480656:cansel: orderid:172461777
Wed Aug 11 2021 06:31:45 -1628652705942 : Ордер на покупку отменен, ID - 172461777
Wed Aug 11 2021 06:32:22 -1628652742632 : LINKUPUSDT-1627480656:setbuy: price:2.811, quantity: 5.27
Wed Aug 11 2021 06:32:23 -1628652743313 : Выставлен ордер - 172462541
Wed Aug 11 2021 06:33:12 -1628652792504 : LINKUPUSDT-1627480656:setbuy: price:2.849, quantity: 5.25
Wed Aug 11 2021 06:33:13 -1628652793138 : Выставлен ордер - 172462924
Wed Aug 11 2021 06:33:13 -1628652793488 : Ордер на покупку исполнен, ID - 172462924
Wed Aug 11 2021 06:33:59 -1628652839635 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 06:34:00 -1628652840205 : выставили ttp ордер
Wed Aug 11 2021 06:34:00 -1628652840237 : cansel order id:172463599
Wed Aug 11 2021 06:34:00 -1628652840801 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 06:34:01 -1628652841370 : переставили ttp ордер, q=5.25
Wed Aug 11 2021 06:34:01 -1628652841446 : cansel order id:172463666
Wed Aug 11 2021 06:34:02 -1628652842010 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 06:34:02 -1628652842676 : переставили ttp ордер, q=5.25
Wed Aug 11 2021 06:34:02 -1628652842782 : cansel order id:172463793
Wed Aug 11 2021 06:34:03 -1628652843344 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 06:34:03 -1628652843909 : переставили ttp ордер, q=5.25
Wed Aug 11 2021 06:34:04 -1628652844004 : cansel order id:172463851
Wed Aug 11 2021 06:34:04 -1628652844579 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 06:34:05 -1628652845141 : переставили ttp ордер, q=5.25
Wed Aug 11 2021 06:34:05 -1628652845201 : cansel order id:172463930
Wed Aug 11 2021 06:34:05 -1628652845762 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 06:34:06 -1628652846322 : переставили ttp ордер, q=5.25
Wed Aug 11 2021 06:34:10 -1628652850327 : cansel order id:172463974
Wed Aug 11 2021 06:34:10 -1628652850896 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 06:34:11 -1628652851468 : переставили ttp ордер, q=5.25
Wed Aug 11 2021 06:34:21 -1628652861073 : cansel order id:172464129
Wed Aug 11 2021 06:34:21 -1628652861644 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 06:34:22 -1628652862228 : переставили ttp ордер, q=5.25
Wed Aug 11 2021 06:34:22 -1628652862322 : cansel order id:172464403
Wed Aug 11 2021 06:34:22 -1628652862885 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 06:34:23 -1628652863966 : переставили ttp ордер, q=5.25
Wed Aug 11 2021 06:34:24 -1628652864051 : cansel order id:172464430
Wed Aug 11 2021 06:34:25 -1628652865119 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 06:34:26 -1628652866213 : переставили ttp ордер, q=5.25
Wed Aug 11 2021 06:34:29 -1628652869488 : ttp finish on 2.87160000
Wed Aug 11 2021 06:34:29 -1628652869929 : регистрация сделки - 2.849,2.8716,5.25,0.11864999999999859,0.022524862499999996,0.0961251374999986
Wed Aug 11 2021 06:34:29 -1628652869936 : обнуление ттп
Wed Aug 11 2021 06:36:04 -1628652964860 : LINKUPUSDT-1627480656:cansel: orderid:172462541
Wed Aug 11 2021 06:36:08 -1628652968772 : Ордер на покупку отменен, ID - 172462541
Wed Aug 11 2021 06:36:31 -1628652991445 : LINKUPUSDT-1627480656:setbuy: price:2.849, quantity: 5.22
Wed Aug 11 2021 06:36:32 -1628652992017 : Выставлен ордер - 172465477
Wed Aug 11 2021 06:37:29 -1628653049638 : LINKUPUSDT-1627480656:cansel: orderid:172465477
Wed Aug 11 2021 06:37:30 -1628653050609 : Ордер на покупку отменен, ID - 172465477
Wed Aug 11 2021 06:38:42 -1628653122253 : LINKUPUSDT-1627480656:setbuy: price:2.849, quantity: 5.22
Wed Aug 11 2021 06:38:42 -1628653122827 : Выставлен ордер - 172466097
Wed Aug 11 2021 06:39:05 -1628653145584 : LINKUPUSDT-1627480656:cansel: orderid:172466097
Wed Aug 11 2021 06:39:06 -1628653146291 : Ордер на покупку отменен, ID - 172466097
Wed Aug 11 2021 06:46:46 -1628653606197 : LINKUPUSDT-1627480656:setbuy: price:2.811, quantity: 5.27
Wed Aug 11 2021 06:46:46 -1628653606806 : Выставлен ордер - 172469221
Wed Aug 11 2021 06:47:06 -1628653626062 : LINKUPUSDT-1627480656:setbuy: price:2.849, quantity: 5.26
Wed Aug 11 2021 06:47:06 -1628653626634 : Выставлен ордер - 172469486
Wed Aug 11 2021 06:47:24 -1628653644593 : Ордер на покупку исполнен, ID - 172469486
Wed Aug 11 2021 06:48:37 -1628653717066 : LINKUPUSDT-1627480656:cansel: orderid:172469221
Wed Aug 11 2021 06:48:38 -1628653718019 : Ордер на покупку отменен, ID - 172469221
Wed Aug 11 2021 06:49:30 -1628653770899 : LINKUPUSDT-1627480656:setbuy: price:2.811, quantity: 5.26
Wed Aug 11 2021 06:49:31 -1628653771489 : Выставлен ордер - 172470920
Wed Aug 11 2021 06:51:48 -1628653908709 : LINKUPUSDT-1627480656:cansel: orderid:172470920
Wed Aug 11 2021 06:51:49 -1628653909681 : Ордер на покупку отменен, ID - 172470920
Wed Aug 11 2021 06:52:11 -1628653931478 : LINKUPUSDT-1627480656:setbuy: price:2.811, quantity: 5.27
Wed Aug 11 2021 06:52:12 -1628653932054 : Выставлен ордер - 172471795
Wed Aug 11 2021 06:54:03 -1628654043943 : LINKUPUSDT-1627480656:cansel: orderid:172471795
Wed Aug 11 2021 06:54:04 -1628654044934 : Ордер на покупку отменен, ID - 172471795
Wed Aug 11 2021 06:54:27 -1628654067776 : LINKUPUSDT-1627480656:setbuy: price:2.811, quantity: 5.26
Wed Aug 11 2021 06:54:28 -1628654068341 : Выставлен ордер - 172472386
Wed Aug 11 2021 06:54:54 -1628654094353 : LINKUPUSDT-1627480656:cansel: orderid:172472386
Wed Aug 11 2021 06:54:56 -1628654096151 : Ордер на покупку отменен, ID - 172472386
Wed Aug 11 2021 07:09:48 -1628654988298 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 07:09:48 -1628654988885 : выставили ttp ордер
Wed Aug 11 2021 07:10:45 -1628655045184 : cansel order id:172478912
Wed Aug 11 2021 07:10:45 -1628655045747 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 07:10:46 -1628655046832 : переставили ttp ордер, q=5.26
Wed Aug 11 2021 07:10:49 -1628655049162 : cansel order id:172479235
Wed Aug 11 2021 07:10:49 -1628655049723 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 07:10:50 -1628655050292 : переставили ttp ордер, q=5.26
Wed Aug 11 2021 07:10:51 -1628655051944 : cansel order id:172479402
Wed Aug 11 2021 07:10:52 -1628655052503 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 07:10:53 -1628655053575 : переставили ttp ордер, q=5.26
Wed Aug 11 2021 07:11:04 -1628655064121 : cansel order id:172479428
Wed Aug 11 2021 07:11:04 -1628655064947 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 07:11:05 -1628655065511 : переставили ttp ордер, q=5.26
Wed Aug 11 2021 07:11:26 -1628655086524 : ttp finish on 2.87920000
Wed Aug 11 2021 07:11:26 -1628655086634 : регистрация сделки - 2.849,2.8792,5.26,0.15885199999999886,0.022597748999999997,0.13625425099999885
Wed Aug 11 2021 07:11:26 -1628655086642 : обнуление ттп
Wed Aug 11 2021 07:11:27 -1628655087139 : LINKUPUSDT-1627480656:setbuy: price:2.849, quantity: 5.24
Wed Aug 11 2021 07:11:27 -1628655087713 : Выставлен ордер - 172480248
Wed Aug 11 2021 07:15:08 -1628655308998 : LINKUPUSDT-1627480656:cansel: orderid:172480248
Wed Aug 11 2021 07:15:14 -1628655314271 : Ордер на покупку отменен, ID - 172480248
Wed Aug 11 2021 07:15:55 -1628655355561 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 07:15:56 -1628655356163 : выставили ttp ордер
Wed Aug 11 2021 07:16:33 -1628655393647 : cansel order id:172482571
Wed Aug 11 2021 07:16:34 -1628655394205 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 07:16:34 -1628655394842 : переставили ttp ордер, q=5.2
Wed Aug 11 2021 07:16:34 -1628655394966 : cansel order id:172482812
Wed Aug 11 2021 07:16:36 -1628655396030 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 07:16:36 -1628655396602 : переставили ttp ордер, q=5.2
Wed Aug 11 2021 07:16:36 -1628655396639 : cansel order id:172482832
Wed Aug 11 2021 07:16:37 -1628655397197 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 07:16:37 -1628655397767 : переставили ttp ордер, q=5.2
Wed Aug 11 2021 07:16:38 -1628655398439 : cansel order id:172482864
Wed Aug 11 2021 07:16:38 -1628655398999 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 07:16:39 -1628655399565 : переставили ttp ордер, q=5.2
Wed Aug 11 2021 07:16:56 -1628655416552 : cansel order id:172482884
Wed Aug 11 2021 07:16:57 -1628655417118 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 07:16:57 -1628655417680 : переставили ttp ордер, q=5.2
Wed Aug 11 2021 07:17:23 -1628655443470 : ttp finish on 2.89940000
Wed Aug 11 2021 07:17:23 -1628655443858 : регистрация сделки - 2.8874,2.8994,5.2,0.06240000000000006,0.022568519999999998,0.03983148000000006
Wed Aug 11 2021 07:17:23 -1628655443874 : обнуление ттп
Wed Aug 11 2021 07:17:25 -1628655445786 : LINKUPUSDT-1627480656:setbuy: price:2.8874, quantity: 5.18
Wed Aug 11 2021 07:17:26 -1628655446363 : Выставлен ордер - 172483411
Wed Aug 11 2021 07:17:54 -1628655474870 : LINKUPUSDT-1627480656:cansel: orderid:172483411
Wed Aug 11 2021 07:17:55 -1628655475822 : Ордер на покупку отменен, ID - 172483411
Wed Aug 11 2021 07:17:56 -1628655476345 : LINKUPUSDT-1627480656:setbuy: price:2.8874, quantity: 5.18
Wed Aug 11 2021 07:17:56 -1628655476910 : Выставлен ордер - 172483746
Wed Aug 11 2021 07:18:34 -1628655514787 : LINKUPUSDT-1627480656:cansel: orderid:172483746
Wed Aug 11 2021 07:18:35 -1628655515498 : Ордер на покупку отменен, ID - 172483746
Wed Aug 11 2021 07:19:39 -1628655579239 : LINKUPUSDT-1627480656:setbuy: price:2.8874, quantity: 5.17
Wed Aug 11 2021 07:19:40 -1628655580069 : Выставлен ордер - 172484448
Wed Aug 11 2021 07:20:37 -1628655637647 : LINKUPUSDT-1627480656:cansel: orderid:172484448
Wed Aug 11 2021 07:20:38 -1628655638948 : Ордер на покупку отменен, ID - 172484448
Wed Aug 11 2021 07:21:11 -1628655671012 : LINKUPUSDT-1627480656:setbuy: price:2.8874, quantity: 5.18
Wed Aug 11 2021 07:21:11 -1628655671586 : Выставлен ордер - 172485011
Wed Aug 11 2021 07:21:24 -1628655684863 : LINKUPUSDT-1627480656:cansel: orderid:172485011
Wed Aug 11 2021 07:21:26 -1628655686342 : Ордер на покупку отменен, ID - 172485011
Wed Aug 11 2021 07:22:08 -1628655728193 : LINKUPUSDT-1627480656:setbuy: price:2.8874, quantity: 5.17
Wed Aug 11 2021 07:22:08 -1628655728781 : Выставлен ордер - 172485440
Wed Aug 11 2021 07:25:01 -1628655901477 : LINKUPUSDT-1627480656:setbuy: price:2.9264, quantity: 5.15
Wed Aug 11 2021 07:25:02 -1628655902625 : Выставлен ордер - 172486306
Wed Aug 11 2021 07:25:02 -1628655902877 : Ордер на покупку исполнен, ID - 172486306
Wed Aug 11 2021 07:25:57 -1628655957486 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 07:25:58 -1628655958064 : выставили ttp ордер
Wed Aug 11 2021 07:25:58 -1628655958097 : cansel order id:172487394
Wed Aug 11 2021 07:25:58 -1628655958697 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 07:25:59 -1628655959784 : переставили ttp ордер, q=5.15
Wed Aug 11 2021 07:26:03 -1628655963554 : cansel order id:172487570
Wed Aug 11 2021 07:26:04 -1628655964141 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 07:26:05 -1628655965240 : переставили ttp ордер, q=5.15
Wed Aug 11 2021 07:26:06 -1628655966432 : ttp finish on 2.93940000
Wed Aug 11 2021 07:26:06 -1628655966456 : регистрация сделки - 2.9264,2.9394,5.15,0.0669499999999995,0.0226566525,0.0442933474999995
Wed Aug 11 2021 07:26:06 -1628655966464 : обнуление ттп
Wed Aug 11 2021 07:26:57 -1628656017565 : LINKUPUSDT-1627480656:cansel: orderid:172485440
Wed Aug 11 2021 07:27:02 -1628656022390 : Ордер на покупку отменен, ID - 172485440
Wed Aug 11 2021 07:27:53 -1628656073413 : LINKUPUSDT-1627480656:setbuy: price:2.9264, quantity: 5.14
Wed Aug 11 2021 07:27:54 -1628656074011 : Выставлен ордер - 172488695
Wed Aug 11 2021 07:27:55 -1628656075474 : LINKUPUSDT-1627480656:cansel: orderid:172488695
Wed Aug 11 2021 07:27:56 -1628656076736 : Ордер на покупку отменен, ID - 172488695
Wed Aug 11 2021 07:31:55 -1628656315501 : LINKUPUSDT-1627480656:setbuy: price:2.9264, quantity: 5.15
Wed Aug 11 2021 07:31:56 -1628656316097 : Выставлен ордер - 172490708
Wed Aug 11 2021 07:31:56 -1628656316348 : Ордер на покупку исполнен, ID - 172490708
Wed Aug 11 2021 07:47:31 -1628657251583 : LINKUPUSDT-1627480656:setbuy: price:2.8874, quantity: 5.19
Wed Aug 11 2021 07:47:32 -1628657252681 : Выставлен ордер - 172498830
Wed Aug 11 2021 07:49:44 -1628657384198 : LINKUPUSDT-1627480656:cansel: orderid:172498830
Wed Aug 11 2021 07:49:45 -1628657385194 : Ордер на покупку отменен, ID - 172498830
Wed Aug 11 2021 07:49:55 -1628657395866 : LINKUPUSDT-1627480656:setbuy: price:2.8874, quantity: 5.18
Wed Aug 11 2021 07:49:56 -1628657396560 : Выставлен ордер - 172500550
Wed Aug 11 2021 07:50:12 -1628657412827 : LINKUPUSDT-1627480656:cansel: orderid:172500550
Wed Aug 11 2021 07:50:13 -1628657413625 : Ордер на покупку отменен, ID - 172500550
Wed Aug 11 2021 07:50:37 -1628657437555 : LINKUPUSDT-1627480656:setbuy: price:2.8874, quantity: 5.17
Wed Aug 11 2021 07:50:38 -1628657438134 : Выставлен ордер - 172501229
Wed Aug 11 2021 07:53:56 -1628657636200 : LINKUPUSDT-1627480656:cansel: orderid:172501229
Wed Aug 11 2021 07:53:57 -1628657637171 : Ордер на покупку отменен, ID - 172501229
Wed Aug 11 2021 07:57:55 -1628657875902 : LINKUPUSDT-1627480656:setbuy: price:2.8874, quantity: 5.19
Wed Aug 11 2021 07:57:57 -1628657877481 : Выставлен ордер - 172504650
Wed Aug 11 2021 07:58:02 -1628657882944 : LINKUPUSDT-1627480656:cansel: orderid:172504650
Wed Aug 11 2021 07:58:03 -1628657883865 : Ордер на покупку отменен, ID - 172504650
Wed Aug 11 2021 08:01:53 -1628658113565 : LINKUPUSDT-1627480656:setbuy: price:2.8874, quantity: 5.18
Wed Aug 11 2021 08:01:54 -1628658114232 : Выставлен ордер - 172505947
Wed Aug 11 2021 08:03:04 -1628658184832 : LINKUPUSDT-1627480656:cansel: orderid:172505947
Wed Aug 11 2021 08:03:05 -1628658185803 : Ордер на покупку отменен, ID - 172505947
Wed Aug 11 2021 08:04:16 -1628658256065 : LINKUPUSDT-1627480656:setbuy: price:2.8874, quantity: 5.18
Wed Aug 11 2021 08:04:16 -1628658256636 : Выставлен ордер - 172507059
Wed Aug 11 2021 08:04:21 -1628658261081 : LINKUPUSDT-1627480656:cansel: orderid:172507059
Wed Aug 11 2021 08:04:21 -1628658261844 : Ордер на покупку отменен, ID - 172507059
Wed Aug 11 2021 08:05:36 -1628658336953 : LINKUPUSDT-1627480656:setbuy: price:2.8874, quantity: 5.18
Wed Aug 11 2021 08:05:37 -1628658337535 : Выставлен ордер - 172507583
Wed Aug 11 2021 08:06:56 -1628658416351 : LINKUPUSDT-1627480656:cansel: orderid:172507583
Wed Aug 11 2021 08:06:57 -1628658417070 : Ордер на покупку отменен, ID - 172507583
Wed Aug 11 2021 08:07:08 -1628658428785 : LINKUPUSDT-1627480656:setbuy: price:2.8874, quantity: 5.18
Wed Aug 11 2021 08:07:09 -1628658429357 : Выставлен ордер - 172507954
Wed Aug 11 2021 08:07:41 -1628658461628 : LINKUPUSDT-1627480656:cansel: orderid:172507954
Wed Aug 11 2021 08:07:42 -1628658462957 : Ордер на покупку отменен, ID - 172507954
Wed Aug 11 2021 08:07:54 -1628658474048 : LINKUPUSDT-1627480656:setbuy: price:2.8874, quantity: 5.18
Wed Aug 11 2021 08:07:54 -1628658474628 : Выставлен ордер - 172508226
Wed Aug 11 2021 08:08:19 -1628658499425 : LINKUPUSDT-1627480656:cansel: orderid:172508226
Wed Aug 11 2021 08:08:20 -1628658500419 : Ордер на покупку отменен, ID - 172508226
Wed Aug 11 2021 08:10:57 -1628658657197 : LINKUPUSDT-1627480656:setbuy: price:2.8874, quantity: 5.19
Wed Aug 11 2021 08:10:57 -1628658657791 : Выставлен ордер - 172509492
Wed Aug 11 2021 08:11:03 -1628658663958 : LINKUPUSDT-1627480656:cansel: orderid:172509492
Wed Aug 11 2021 08:11:04 -1628658664928 : Ордер на покупку отменен, ID - 172509492
Wed Aug 11 2021 08:25:15 -1628659515201 : LINKUPUSDT-1627480656:setbuy: price:2.8874, quantity: 5.2
Wed Aug 11 2021 08:25:15 -1628659515808 : Выставлен ордер - 172515404
Wed Aug 11 2021 08:26:24 -1628659584738 : Длительноть трека -2035
Wed Aug 11 2021 08:27:55 -1628659675297 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 08:27:55 -1628659675899 : выставили ttp ордер
Wed Aug 11 2021 08:28:05 -1628659685460 : cansel order id:172516869
Wed Aug 11 2021 08:28:06 -1628659686653 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 08:28:07 -1628659687227 : переставили ttp ордер, q=5.15
Wed Aug 11 2021 08:28:39 -1628659719824 : cansel order id:172516938
Wed Aug 11 2021 08:28:40 -1628659720901 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 08:28:41 -1628659721469 : переставили ttp ордер, q=5.15
Wed Aug 11 2021 08:28:41 -1628659721727 : cansel order id:172517108
Wed Aug 11 2021 08:28:42 -1628659722296 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 08:28:42 -1628659722866 : переставили ttp ордер, q=5.15
Wed Aug 11 2021 08:28:50 -1628659730666 : cansel order id:172517113
Wed Aug 11 2021 08:28:50 -1628659730674 : cansel order id:172517113
Wed Aug 11 2021 08:28:51 -1628659731763 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 08:28:52 -1628659732337 : переставили ttp ордер, q=5.15
Wed Aug 11 2021 08:29:01 -1628659741632 : cansel order id:172517217
Wed Aug 11 2021 08:29:02 -1628659742707 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 08:29:03 -1628659743274 : переставили ttp ордер, q=5.15
Wed Aug 11 2021 08:29:20 -1628659760139 : LINKUPUSDT-1627480656:cansel: orderid:172515404
Wed Aug 11 2021 08:29:24 -1628659764692 : Ордер на покупку отменен, ID - 172515404
Wed Aug 11 2021 08:30:08 -1628659808595 : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1628659804209,
		"end_node_time": 1628659804209,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1628659804209,
		"end_node_time": 1628659804211,
		"duration_node": 2,
		"duration_step": 2
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1628659804212,
		"end_node_time": 1628659804216,
		"duration_node": 4,
		"duration_step": 5
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1628659804217,
		"end_node_time": 1628659804219,
		"duration_node": 2,
		"duration_step": 3
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1628659804230,
		"end_node_time": 1628659804234,
		"duration_node": 4,
		"duration_step": 15
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1628659804240,
		"end_node_time": 1628659804240,
		"duration_node": 0,
		"duration_step": 6
	}
]
Wed Aug 11 2021 08:32:39 -1628659959974 : ttp finish on 2.93520000
Wed Aug 11 2021 08:32:40 -1628659960076 : регистрация сделки - 2.9264,2.9352,5.15,0.04531999999999958,0.022640430000000003,0.02267956999999958
Wed Aug 11 2021 08:32:40 -1628659960082 : обнуление ттп
Wed Aug 11 2021 08:32:40 -1628659960586 : LINKUPUSDT-1627480656:setbuy: price:2.9264, quantity: 5.14
Wed Aug 11 2021 08:32:41 -1628659961685 : Выставлен ордер - 172518131
Wed Aug 11 2021 08:32:47 -1628659967617 : LINKUPUSDT-1627480656:cansel: orderid:172518131
Wed Aug 11 2021 08:32:48 -1628659968336 : Ордер на покупку отменен, ID - 172518131
Wed Aug 11 2021 08:32:57 -1628659977339 : LINKUPUSDT-1627480656:setbuy: price:2.9264, quantity: 5.14
Wed Aug 11 2021 08:32:58 -1628659978434 : Выставлен ордер - 172518323
Wed Aug 11 2021 08:34:55 -1628660095868 : LINKUPUSDT-1627480656:setbuy: price:2.9659, quantity: 5.09
Wed Aug 11 2021 08:34:57 -1628660097167 : Выставлен ордер - 172519333
Wed Aug 11 2021 08:34:57 -1628660097620 : Ордер на покупку исполнен, ID - 172519333
Wed Aug 11 2021 08:37:13 -1628660233486 : LINKUPUSDT-1627480656:cansel: orderid:172518323
Wed Aug 11 2021 08:37:14 -1628660234469 : Ордер на покупку отменен, ID - 172518323
Wed Aug 11 2021 08:41:27 -1628660487873 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 08:41:28 -1628660488481 : выставили ttp ордер
Wed Aug 11 2021 08:42:14 -1628660534069 : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1628660529634,
		"end_node_time": 1628660529634,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1628660529635,
		"end_node_time": 1628660529636,
		"duration_node": 1,
		"duration_step": 2
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1628660529639,
		"end_node_time": 1628660529641,
		"duration_node": 2,
		"duration_step": 5
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1628660529641,
		"end_node_time": 1628660529642,
		"duration_node": 1,
		"duration_step": 1
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1628660529645,
		"end_node_time": 1628660529646,
		"duration_node": 1,
		"duration_step": 4
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1628660529650,
		"end_node_time": 1628660529650,
		"duration_node": 0,
		"duration_step": 4
	}
]
Wed Aug 11 2021 08:42:14 -1628660534202 : ttp finish on 2.97500000
Wed Aug 11 2021 08:42:14 -1628660534453 : регистрация сделки - 2.9659,2.975,5.09,0.04631900000000055,0.02267938575,0.023639614250000548
Wed Aug 11 2021 08:42:14 -1628660534461 : обнуление ттп
Wed Aug 11 2021 08:42:40 -1628660560744 : LINKUPUSDT-1627480656:setbuy: price:2.9659, quantity: 5.06
Wed Aug 11 2021 08:42:41 -1628660561836 : Выставлен ордер - 172523329
Wed Aug 11 2021 08:42:47 -1628660567548 : LINKUPUSDT-1627480656:cansel: orderid:172523329
Wed Aug 11 2021 08:42:48 -1628660568776 : Ордер на покупку отменен, ID - 172523329
Wed Aug 11 2021 08:47:01 -1628660821547 : LINKUPUSDT-1627480656:setbuy: price:2.9264, quantity: 5.11
Wed Aug 11 2021 08:47:02 -1628660822153 : Выставлен ордер - 172525977
Wed Aug 11 2021 08:48:32 -1628660912719 : LINKUPUSDT-1627480656:cansel: orderid:172525977
Wed Aug 11 2021 08:48:33 -1628660913439 : Ордер на покупку отменен, ID - 172525977
Wed Aug 11 2021 08:50:46 -1628661046055 : LINKUPUSDT-1627480656:setbuy: price:2.9264, quantity: 5.11
Wed Aug 11 2021 08:50:46 -1628661046650 : Выставлен ордер - 172527565
Wed Aug 11 2021 08:50:46 -1628661046774 : LINKUPUSDT-1627480656:setbuy: price:2.9659, quantity: 5.09
Wed Aug 11 2021 08:50:47 -1628661047347 : Выставлен ордер - 172527649
Wed Aug 11 2021 08:50:47 -1628661047727 : Ордер на покупку исполнен, ID - 172527649
Wed Aug 11 2021 08:55:34 -1628661334821 : LINKUPUSDT-1627480656:cansel: orderid:172527565
Wed Aug 11 2021 08:55:39 -1628661339085 : Ордер на покупку отменен, ID - 172527565
Wed Aug 11 2021 09:09:46 -1628662186810 : LINKUPUSDT-1627480656:setbuy: price:2.9264, quantity: 5.09
Wed Aug 11 2021 09:09:47 -1628662187428 : Выставлен ордер - 172534685
Wed Aug 11 2021 09:10:41 -1628662241551 : LINKUPUSDT-1627480656:cansel: orderid:172534685
Wed Aug 11 2021 09:10:42 -1628662242531 : Ордер на покупку отменен, ID - 172534685
Wed Aug 11 2021 09:10:57 -1628662257422 : LINKUPUSDT-1627480656:setbuy: price:2.9264, quantity: 5.09
Wed Aug 11 2021 09:10:58 -1628662258004 : Выставлен ордер - 172535390
Wed Aug 11 2021 09:15:50 -1628662550624 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 09:15:51 -1628662551198 : выставили ttp ордер
Wed Aug 11 2021 09:15:51 -1628662551278 : cansel order id:172537300
Wed Aug 11 2021 09:15:51 -1628662551840 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 09:15:52 -1628662552424 : переставили ttp ордер, q=5.09
Wed Aug 11 2021 09:16:09 -1628662569481 : cansel order id:172537339
Wed Aug 11 2021 09:16:10 -1628662570045 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 09:16:11 -1628662571128 : переставили ttp ордер, q=5.09
Wed Aug 11 2021 09:17:23 -1628662643855 : LINKUPUSDT-1627480656:cansel: orderid:172535390
Wed Aug 11 2021 09:17:28 -1628662648957 : Ордер на покупку отменен, ID - 172535390
Wed Aug 11 2021 09:17:49 -1628662669075 : ttp finish on 2.97480000
Wed Aug 11 2021 09:17:49 -1628662669529 : регистрация сделки - 2.9659,2.9748,5.09,0.04530100000000066,0.022678622249999995,0.022622377750000665
Wed Aug 11 2021 09:17:49 -1628662669543 : обнуление ттп
Wed Aug 11 2021 09:17:53 -1628662673568 : LINKUPUSDT-1627480656:setbuy: price:2.9659, quantity: 5.06
Wed Aug 11 2021 09:17:54 -1628662674145 : Выставлен ордер - 172538183
Wed Aug 11 2021 09:18:15 -1628662695362 : LINKUPUSDT-1627480656:cansel: orderid:172538183
Wed Aug 11 2021 09:18:17 -1628662697695 : Ордер на покупку отменен, ID - 172538183
Wed Aug 11 2021 09:19:03 -1628662743301 : LINKUPUSDT-1627480656:setbuy: price:2.9659, quantity: 5.06
Wed Aug 11 2021 09:19:03 -1628662743886 : Выставлен ордер - 172538533
Wed Aug 11 2021 09:20:32 -1628662832255 : LINKUPUSDT-1627480656:cansel: orderid:172538533
Wed Aug 11 2021 09:20:33 -1628662833234 : Ордер на покупку отменен, ID - 172538533
Wed Aug 11 2021 09:21:42 -1628662902354 : LINKUPUSDT-1627480656:setbuy: price:2.9659, quantity: 5.06
Wed Aug 11 2021 09:21:42 -1628662902947 : Выставлен ордер - 172539642
Wed Aug 11 2021 09:24:39 -1628663079803 : LINKUPUSDT-1627480656:cansel: orderid:172539642
Wed Aug 11 2021 09:24:41 -1628663081304 : Ордер на покупку отменен, ID - 172539642
Wed Aug 11 2021 09:25:59 -1628663159020 : LINKUPUSDT-1627480656:setbuy: price:2.9659, quantity: 5.04
Wed Aug 11 2021 09:25:59 -1628663159689 : Выставлен ордер - 172541142
Wed Aug 11 2021 09:27:10 -1628663230656 : LINKUPUSDT-1627480656:cansel: orderid:172541142
Wed Aug 11 2021 09:27:11 -1628663231661 : Ордер на покупку отменен, ID - 172541142
Wed Aug 11 2021 09:27:16 -1628663236620 : LINKUPUSDT-1627480656:setbuy: price:2.9659, quantity: 5.04
Wed Aug 11 2021 09:27:17 -1628663237202 : Выставлен ордер - 172541896
Wed Aug 11 2021 09:27:48 -1628663268555 : LINKUPUSDT-1627480656:setbuy: price:3.006, quantity: 5.02
Wed Aug 11 2021 09:27:49 -1628663269141 : Выставлен ордер - 172542640
Wed Aug 11 2021 09:27:50 -1628663270276 : Ордер на покупку исполнен, ID - 172542640
Wed Aug 11 2021 09:29:03 -1628663343676 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 09:29:04 -1628663344248 : выставили ttp ордер
Wed Aug 11 2021 09:29:06 -1628663346030 : ttp finish on 3.01520000
Wed Aug 11 2021 09:29:06 -1628663346286 : регистрация сделки - 3.006,3.0152,5.02,0.0461840000000016,0.022669817999999998,0.0235141820000016
Wed Aug 11 2021 09:29:06 -1628663346294 : обнуление ттп
Wed Aug 11 2021 09:31:29 -1628663489247 : LINKUPUSDT-1627480656:cansel: orderid:172541896
Wed Aug 11 2021 09:31:33 -1628663493157 : Ордер на покупку отменен, ID - 172541896
Wed Aug 11 2021 09:31:37 -1628663497642 : LINKUPUSDT-1627480656:setbuy: price:3.006, quantity: 4.98
Wed Aug 11 2021 09:31:38 -1628663498556 : Выставлен ордер - 172545887
Wed Aug 11 2021 09:31:49 -1628663509613 : LINKUPUSDT-1627480656:cansel: orderid:172545887
Wed Aug 11 2021 09:31:50 -1628663510598 : Ордер на покупку отменен, ID - 172545887
Wed Aug 11 2021 09:31:56 -1628663516387 : LINKUPUSDT-1627480656:setbuy: price:3.006, quantity: 4.98
Wed Aug 11 2021 09:31:56 -1628663516986 : Выставлен ордер - 172546106
Wed Aug 11 2021 09:33:24 -1628663604743 : LINKUPUSDT-1627480656:cansel: orderid:172546106
Wed Aug 11 2021 09:33:26 -1628663606208 : Ордер на покупку отменен, ID - 172546106
Wed Aug 11 2021 09:33:28 -1628663608249 : LINKUPUSDT-1627480656:setbuy: price:3.006, quantity: 4.97
Wed Aug 11 2021 09:33:28 -1628663608836 : Выставлен ордер - 172547104
Wed Aug 11 2021 09:33:53 -1628663633980 : LINKUPUSDT-1627480656:setbuy: price:3.0465, quantity: 4.96
Wed Aug 11 2021 09:33:54 -1628663634558 : Выставлен ордер - 172547427
Wed Aug 11 2021 09:33:54 -1628663634750 : Ордер на покупку исполнен, ID - 172547427
Wed Aug 11 2021 09:34:03 -1628663643768 : LINKUPUSDT-1627480656:cansel: orderid:172547104
Wed Aug 11 2021 09:34:04 -1628663644787 : Ордер на покупку отменен, ID - 172547104
Wed Aug 11 2021 09:45:35 -1628664335171 : LINKUPUSDT-1627480656:setbuy: price:3.006, quantity: 4.99
Wed Aug 11 2021 09:45:35 -1628664335729 : Выставлен ордер - 172555444
Wed Aug 11 2021 09:45:40 -1628664340201 : LINKUPUSDT-1627480656:cansel: orderid:172555444
Wed Aug 11 2021 09:45:41 -1628664341144 : Ордер на покупку отменен, ID - 172555444
Wed Aug 11 2021 09:45:50 -1628664350133 : LINKUPUSDT-1627480656:setbuy: price:3.006, quantity: 4.99
Wed Aug 11 2021 09:45:51 -1628664351124 : Выставлен ордер - 172555665
Wed Aug 11 2021 09:45:54 -1628664354642 : LINKUPUSDT-1627480656:cansel: orderid:172555665
Wed Aug 11 2021 09:45:56 -1628664356194 : Ордер на покупку отменен, ID - 172555665
Wed Aug 11 2021 09:46:35 -1628664395623 : LINKUPUSDT-1627480656:setbuy: price:3.006, quantity: 4.99
Wed Aug 11 2021 09:46:36 -1628664396180 : Выставлен ордер - 172556281
Wed Aug 11 2021 09:46:42 -1628664402908 : LINKUPUSDT-1627480656:cansel: orderid:172556281
Wed Aug 11 2021 09:46:44 -1628664404185 : Ордер на покупку отменен, ID - 172556281
Wed Aug 11 2021 09:46:47 -1628664407759 : LINKUPUSDT-1627480656:setbuy: price:3.006, quantity: 4.98
Wed Aug 11 2021 09:46:48 -1628664408308 : Выставлен ордер - 172556482
Wed Aug 11 2021 09:47:30 -1628664450772 : LINKUPUSDT-1627480656:cansel: orderid:172556482
Wed Aug 11 2021 09:47:31 -1628664451760 : Ордер на покупку отменен, ID - 172556482
Wed Aug 11 2021 09:47:33 -1628664453858 : LINKUPUSDT-1627480656:setbuy: price:3.006, quantity: 4.97
Wed Aug 11 2021 09:47:34 -1628664454427 : Выставлен ордер - 172557558
Wed Aug 11 2021 09:47:36 -1628664456605 : LINKUPUSDT-1627480656:cansel: orderid:172557558
Wed Aug 11 2021 09:47:37 -1628664457365 : Ордер на покупку отменен, ID - 172557558
Wed Aug 11 2021 09:47:40 -1628664460389 : LINKUPUSDT-1627480656:setbuy: price:3.006, quantity: 4.99
Wed Aug 11 2021 09:47:40 -1628664460964 : Выставлен ордер - 172557680
Wed Aug 11 2021 09:47:41 -1628664461118 : Ордер на покупку исполнен, ID - 172557680
Wed Aug 11 2021 09:52:05 -1628664725089 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 09:52:05 -1628664725656 : выставили ttp ордер
Wed Aug 11 2021 09:52:10 -1628664730113 : cansel order id:172560557
Wed Aug 11 2021 09:52:10 -1628664730667 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 09:52:11 -1628664731204 : переставили ttp ордер, q=4.99
Wed Aug 11 2021 09:52:11 -1628664731296 : cansel order id:172560667
Wed Aug 11 2021 09:52:11 -1628664731832 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 09:52:12 -1628664732371 : переставили ttp ордер, q=4.99
Wed Aug 11 2021 09:52:20 -1628664740156 : cansel order id:172560688
Wed Aug 11 2021 09:52:20 -1628664740698 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 09:52:21 -1628664741242 : переставили ttp ордер, q=4.99
Wed Aug 11 2021 09:52:47 -1628664767630 : ttp finish on 3.03250000
Wed Aug 11 2021 09:52:48 -1628664768056 : регистрация сделки - 3.006,3.0325,4.99,0.13223500000000207,0.02259908625,0.10963591375000208
Wed Aug 11 2021 09:52:48 -1628664768062 : обнуление ттп
Wed Aug 11 2021 09:56:00 -1628664960319 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 09:56:00 -1628664960937 : выставили ttp ордер
Wed Aug 11 2021 09:56:07 -1628664967323 : cansel order id:172563548
Wed Aug 11 2021 09:56:07 -1628664967875 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 09:56:08 -1628664968528 : переставили ttp ордер, q=4.96
Wed Aug 11 2021 09:56:08 -1628664968994 : cansel order id:172563647
Wed Aug 11 2021 09:56:09 -1628664969535 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 09:56:10 -1628664970102 : переставили ttp ордер, q=4.96
Wed Aug 11 2021 09:56:10 -1628664970199 : cansel order id:172563707
Wed Aug 11 2021 09:56:10 -1628664970815 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 09:56:11 -1628664971383 : переставили ttp ордер, q=4.96
Wed Aug 11 2021 09:56:24 -1628664984911 : cansel order id:172563726
Wed Aug 11 2021 09:56:25 -1628664985473 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 09:56:26 -1628664986042 : переставили ttp ордер, q=4.96
Wed Aug 11 2021 09:56:31 -1628664991907 : cansel order id:172563864
Wed Aug 11 2021 09:56:32 -1628664992470 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 09:56:33 -1628664993038 : переставили ttp ордер, q=4.96
Wed Aug 11 2021 09:56:44 -1628665004387 : cansel order id:172563951
Wed Aug 11 2021 09:56:44 -1628665004966 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 09:56:45 -1628665005547 : переставили ttp ордер, q=4.96
Wed Aug 11 2021 09:56:46 -1628665006993 : cansel order id:172564120
Wed Aug 11 2021 09:56:47 -1628665007557 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 09:56:48 -1628665008129 : переставили ttp ордер, q=4.96
Wed Aug 11 2021 09:56:53 -1628665013698 : cansel order id:172564142
Wed Aug 11 2021 09:56:54 -1628665014265 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 09:56:55 -1628665015666 : переставили ttp ордер, q=4.96
Wed Aug 11 2021 09:56:57 -1628665017785 : cansel order id:172564207
Wed Aug 11 2021 09:56:58 -1628665018350 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 09:56:59 -1628665019521 : переставили ttp ордер, q=4.96
Wed Aug 11 2021 09:57:08 -1628665028526 : ttp finish on 3.06080000
Wed Aug 11 2021 09:57:08 -1628665028944 : регистрация сделки - 3.0465,3.0608,4.96,0.0709279999999999,0.022719156,0.04820884399999989
Wed Aug 11 2021 09:57:08 -1628665028953 : обнуление ттп
Wed Aug 11 2021 09:57:09 -1628665029196 : LINKUPUSDT-1627480656:setbuy: price:3.0465, quantity: 4.94
Wed Aug 11 2021 09:57:09 -1628665029770 : Выставлен ордер - 172564532
Wed Aug 11 2021 09:57:09 -1628665029993 : LINKUPUSDT-1627480656:cansel: orderid:172564532
Wed Aug 11 2021 09:57:11 -1628665031118 : Ордер на покупку отменен, ID - 172564532
Wed Aug 11 2021 09:57:11 -1628665031304 : LINKUPUSDT-1627480656:setbuy: price:3.0465, quantity: 4.93
Wed Aug 11 2021 09:57:12 -1628665032270 : Выставлен ордер - 172564586
Wed Aug 11 2021 09:58:00 -1628665080798 : LINKUPUSDT-1627480656:cansel: orderid:172564586
Wed Aug 11 2021 09:58:01 -1628665081516 : Ордер на покупку отменен, ID - 172564586
Wed Aug 11 2021 09:58:09 -1628665089163 : LINKUPUSDT-1627480656:setbuy: price:3.0465, quantity: 4.93
Wed Aug 11 2021 09:58:09 -1628665089735 : Выставлен ордер - 172565471
Wed Aug 11 2021 09:58:50 -1628665130320 : LINKUPUSDT-1627480656:cansel: orderid:172565471
Wed Aug 11 2021 09:58:51 -1628665131296 : Ордер на покупку отменен, ID - 172565471
Wed Aug 11 2021 09:58:52 -1628665132314 : LINKUPUSDT-1627480656:setbuy: price:3.0465, quantity: 4.93
Wed Aug 11 2021 09:58:52 -1628665132866 : Выставлен ордер - 172565971
Wed Aug 11 2021 09:59:12 -1628665152620 : LINKUPUSDT-1627480656:cansel: orderid:172565971
Wed Aug 11 2021 09:59:13 -1628665153733 : Ордер на покупку отменен, ID - 172565971
Wed Aug 11 2021 09:59:35 -1628665175460 : LINKUPUSDT-1627480656:setbuy: price:3.0465, quantity: 4.94
Wed Aug 11 2021 09:59:36 -1628665176341 : Выставлен ордер - 172566728
Wed Aug 11 2021 10:02:15 -1628665335998 : LINKUPUSDT-1627480656:setbuy: price:3.0877, quantity: 4.9
Wed Aug 11 2021 10:02:16 -1628665336647 : Выставлен ордер - 172568512
Wed Aug 11 2021 10:02:16 -1628665336731 : Ордер на покупку исполнен, ID - 172568512
Wed Aug 11 2021 10:05:01 -1628665501828 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 10:05:02 -1628665502807 : выставили ttp ордер
Wed Aug 11 2021 10:05:16 -1628665516382 : LINKUPUSDT-1627480656:cansel: orderid:172566728
Wed Aug 11 2021 10:05:17 -1628665517235 : ttp finish on 3.09140000
Wed Aug 11 2021 10:05:17 -1628665517396 : регистрация сделки - 3.0877,3.0914,4.9,0.01813000000000127,0.022708192500000002,-0.004578192499998732
Wed Aug 11 2021 10:05:17 -1628665517426 : обнуление ттп
Wed Aug 11 2021 10:05:17 -1628665517672 : LINKUPUSDT-1627480656:setbuy: price:3.0877, quantity: 4.88
Wed Aug 11 2021 10:05:18 -1628665518220 : Выставлен ордер - 172571021
Wed Aug 11 2021 10:05:19 -1628665519477 : Ордер на покупку отменен, ID - 172566728
Wed Aug 11 2021 10:05:20 -1628665520254 : Ордер на покупку исполнен, ID - 172571021
Wed Aug 11 2021 10:06:16 -1628665576566 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 10:06:17 -1628665577120 : выставили ttp ордер
Wed Aug 11 2021 10:06:17 -1628665577992 : cansel order id:172571751
Wed Aug 11 2021 10:06:18 -1628665578724 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 10:06:19 -1628665579300 : переставили ttp ордер, q=4.88
Wed Aug 11 2021 10:06:22 -1628665582388 : cansel order id:172571771
Wed Aug 11 2021 10:06:22 -1628665582964 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 10:06:23 -1628665583510 : переставили ttp ордер, q=4.88
Wed Aug 11 2021 10:06:23 -1628665583661 : cansel order id:172571869
Wed Aug 11 2021 10:06:24 -1628665584202 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 10:06:24 -1628665584750 : переставили ttp ордер, q=4.88
Wed Aug 11 2021 10:06:25 -1628665585584 : cansel order id:172571883
Wed Aug 11 2021 10:06:26 -1628665586196 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 10:06:26 -1628665586759 : переставили ttp ордер, q=4.88
Wed Aug 11 2021 10:06:26 -1628665586802 : cansel order id:172571919
Wed Aug 11 2021 10:06:27 -1628665587358 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 10:06:27 -1628665587897 : переставили ttp ордер, q=4.88
Wed Aug 11 2021 10:06:28 -1628665588478 : cansel order id:172571930
Wed Aug 11 2021 10:06:29 -1628665589023 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 10:06:29 -1628665589563 : переставили ttp ордер, q=4.88
Wed Aug 11 2021 10:06:29 -1628665589616 : cansel order id:172571998
Wed Aug 11 2021 10:06:30 -1628665590478 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 10:06:31 -1628665591144 : переставили ttp ордер, q=4.88
Wed Aug 11 2021 10:06:31 -1628665591253 : cansel order id:172572027
Wed Aug 11 2021 10:06:31 -1628665591801 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 10:06:32 -1628665592377 : переставили ttp ордер, q=4.88
Wed Aug 11 2021 10:06:39 -1628665599022 : cansel order id:172572054
Wed Aug 11 2021 10:06:39 -1628665599560 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 10:06:40 -1628665600146 : переставили ttp ордер, q=4.88
Wed Aug 11 2021 10:06:47 -1628665607030 : cansel order id:172572153
Wed Aug 11 2021 10:06:47 -1628665607579 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 10:06:48 -1628665608161 : переставили ttp ордер, q=4.88
Wed Aug 11 2021 10:06:56 -1628665616663 : cansel order id:172572314
Wed Aug 11 2021 10:06:57 -1628665617201 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 10:06:57 -1628665617811 : переставили ttp ордер, q=4.88
Wed Aug 11 2021 10:06:57 -1628665617894 : cansel order id:172572502
Wed Aug 11 2021 10:06:58 -1628665618446 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 10:06:59 -1628665619017 : переставили ttp ордер, q=4.88
Wed Aug 11 2021 10:06:59 -1628665619797 : cansel order id:172572544
Wed Aug 11 2021 10:07:00 -1628665620332 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 10:07:00 -1628665620514 : LINKUPUSDT-1627480656:setbuy: price:3.1293, quantity: 4.85
Wed Aug 11 2021 10:07:00 -1628665620892 : переставили ttp ордер, q=4.88
Wed Aug 11 2021 10:07:00 -1628665620930 : cansel order id:172572616
Wed Aug 11 2021 10:07:01 -1628665621094 : Выставлен ордер - 172572617
Wed Aug 11 2021 10:07:01 -1628665621503 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 10:07:01 -1628665621530 : Ордер на покупку исполнен, ID - 172572617
Wed Aug 11 2021 10:07:02 -1628665622467 : переставили ttp ордер, q=4.88
Wed Aug 11 2021 10:07:27 -1628665647566 : cansel order id:172572640
Wed Aug 11 2021 10:07:28 -1628665648136 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 10:07:28 -1628665648762 : переставили ttp ордер, q=4.88
Wed Aug 11 2021 10:10:02 -1628665802465 : Длительноть трека -1951
Wed Aug 11 2021 10:12:46 -1628665966655 : ttp finish on 3.11240000
Wed Aug 11 2021 10:12:46 -1628665966677 : регистрация сделки - 3.0877,3.1124,4.88,0.12053600000000081,0.022692366,0.09784363400000082
Wed Aug 11 2021 10:12:46 -1628665966687 : обнуление ттп
Wed Aug 11 2021 10:12:46 -1628665966952 : LINKUPUSDT-1627480656:setbuy: price:3.0877, quantity: 4.86
Wed Aug 11 2021 10:12:47 -1628665967551 : Выставлен ордер - 172576845
Wed Aug 11 2021 10:14:36 -1628666076122 : LINKUPUSDT-1627480656:cansel: orderid:172576845
Wed Aug 11 2021 10:14:37 -1628666077164 : Ордер на покупку отменен, ID - 172576845
Wed Aug 11 2021 10:15:30 -1628666130555 : LINKUPUSDT-1627480656:setbuy: price:3.0877, quantity: 4.86
Wed Aug 11 2021 10:15:31 -1628666131177 : Выставлен ордер - 172578141
Wed Aug 11 2021 10:15:31 -1628666131545 : LINKUPUSDT-1627480656:cansel: orderid:172578141
Wed Aug 11 2021 10:15:32 -1628666132851 : Ордер на покупку отменен, ID - 172578141
Wed Aug 11 2021 10:15:51 -1628666151580 : LINKUPUSDT-1627480656:setbuy: price:3.0877, quantity: 4.86
Wed Aug 11 2021 10:15:52 -1628666152168 : Выставлен ордер - 172578362
Wed Aug 11 2021 10:18:17 -1628666297687 : LINKUPUSDT-1627480656:cansel: orderid:172578362
Wed Aug 11 2021 10:18:19 -1628666299168 : Ордер на покупку отменен, ID - 172578362
Wed Aug 11 2021 10:21:01 -1628666461218 : LINKUPUSDT-1627480656:setbuy: price:3.0877, quantity: 4.89
Wed Aug 11 2021 10:21:01 -1628666461811 : Выставлен ордер - 172581531
Wed Aug 11 2021 10:21:02 -1628666462214 : Ордер на покупку исполнен, ID - 172581531
Wed Aug 11 2021 10:45:17 -1628667917947 : LINKUPUSDT-1627480656:setbuy: price:3.0465, quantity: 4.9
Wed Aug 11 2021 10:45:18 -1628667918591 : Выставлен ордер - 172594385
Wed Aug 11 2021 10:47:25 -1628668045358 : LINKUPUSDT-1627480656:cansel: orderid:172594385
Wed Aug 11 2021 10:47:26 -1628668046621 : Ордер на покупку отменен, ID - 172594385
Wed Aug 11 2021 10:56:09 -1628668569249 : LINKUPUSDT-1627480656:setbuy: price:3.0465, quantity: 4.9
Wed Aug 11 2021 10:56:09 -1628668569830 : Выставлен ордер - 172599932
Wed Aug 11 2021 10:59:18 -1628668758045 : LINKUPUSDT-1627480656:cansel: orderid:172599932
Wed Aug 11 2021 10:59:22 -1628668762864 : Ордер на покупку отменен, ID - 172599932
Wed Aug 11 2021 11:05:49 -1628669149462 : LINKUPUSDT-1627480656:setbuy: price:3.0465, quantity: 4.89
Wed Aug 11 2021 11:05:50 -1628669150064 : Выставлен ордер - 172607058
Wed Aug 11 2021 11:08:12 -1628669292287 : LINKUPUSDT-1627480656:cansel: orderid:172607058
Wed Aug 11 2021 11:08:13 -1628669293003 : Ордер на покупку отменен, ID - 172607058
Wed Aug 11 2021 11:30:31 -1628670631186 : LINKUPUSDT-1627480656:setbuy: price:3.0465, quantity: 4.92
Wed Aug 11 2021 11:30:31 -1628670631785 : Выставлен ордер - 172621946
Wed Aug 11 2021 11:33:04 -1628670784763 : LINKUPUSDT-1627480656:cansel: orderid:172621946
Wed Aug 11 2021 11:33:05 -1628670785589 : Ордер на покупку отменен, ID - 172621946
Wed Aug 11 2021 11:36:33 -1628670993596 : LINKUPUSDT-1627480656:setbuy: price:3.0465, quantity: 4.93
Wed Aug 11 2021 11:36:34 -1628670994846 : Выставлен ордер - 172625313
Wed Aug 11 2021 11:36:35 -1628670995073 : Ордер на покупку исполнен, ID - 172625313
Wed Aug 11 2021 11:37:13 -1628671033509 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 11:37:14 -1628671034094 : выставили ttp ордер
Wed Aug 11 2021 11:37:14 -1628671034818 : cansel order id:172625960
Wed Aug 11 2021 11:37:15 -1628671035388 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 11:37:15 -1628671035966 : переставили ttp ордер, q=4.93
Wed Aug 11 2021 11:37:16 -1628671036749 : cansel order id:172626071
Wed Aug 11 2021 11:37:17 -1628671037437 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 11:37:18 -1628671038014 : переставили ttp ордер, q=4.93
Wed Aug 11 2021 11:37:22 -1628671042446 : cansel order id:172626124
Wed Aug 11 2021 11:37:23 -1628671043025 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 11:37:23 -1628671043637 : переставили ttp ордер, q=4.93
Wed Aug 11 2021 11:37:26 -1628671046535 : cansel order id:172626219
Wed Aug 11 2021 11:37:27 -1628671047607 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 11:37:28 -1628671048189 : переставили ttp ордер, q=4.93
Wed Aug 11 2021 11:37:41 -1628671061084 : cansel order id:172626278
Wed Aug 11 2021 11:37:41 -1628671061674 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 11:37:42 -1628671062249 : переставили ttp ордер, q=4.93
Wed Aug 11 2021 11:37:42 -1628671062304 : cansel order id:172626554
Wed Aug 11 2021 11:37:43 -1628671063371 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 11:37:43 -1628671063951 : переставили ttp ордер, q=4.93
Wed Aug 11 2021 11:37:43 -1628671063992 : cansel order id:172626585
Wed Aug 11 2021 11:37:44 -1628671064569 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 11:37:45 -1628671065139 : переставили ttp ордер, q=4.93
Wed Aug 11 2021 11:37:59 -1628671079450 : cansel order id:172626602
Wed Aug 11 2021 11:38:00 -1628671080024 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 11:38:00 -1628671080605 : переставили ttp ордер, q=4.93
Wed Aug 11 2021 11:38:07 -1628671087547 : cansel order id:172626725
Wed Aug 11 2021 11:38:08 -1628671088111 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 11:38:08 -1628671088694 : переставили ttp ордер, q=4.93
Wed Aug 11 2021 11:38:22 -1628671102360 : cansel order id:172626808
Wed Aug 11 2021 11:38:22 -1628671102944 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 11:38:23 -1628671103513 : переставили ttp ордер, q=4.93
Wed Aug 11 2021 11:38:48 -1628671128338 : ttp finish on 3.07220000
Wed Aug 11 2021 11:38:49 -1628671129034 : регистрация сделки - 3.0465,3.0722,4.93,0.12670100000000026,0.022623893250000002,0.10407710675000026
Wed Aug 11 2021 11:38:49 -1628671129045 : обнуление ттп
Wed Aug 11 2021 12:03:26 -1628672606295 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 12:03:26 -1628672606875 : выставили ttp ордер
Wed Aug 11 2021 12:03:36 -1628672616763 : cansel order id:172640618
Wed Aug 11 2021 12:03:37 -1628672617349 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 12:03:37 -1628672617919 : переставили ttp ордер, q=4.89
Wed Aug 11 2021 12:03:38 -1628672618031 : cansel order id:172640821
Wed Aug 11 2021 12:03:38 -1628672618620 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 12:03:39 -1628672619187 : переставили ttp ордер, q=4.89
Wed Aug 11 2021 12:03:39 -1628672619269 : cansel order id:172640952
Wed Aug 11 2021 12:03:39 -1628672619847 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 12:03:40 -1628672620478 : переставили ttp ордер, q=4.89
Wed Aug 11 2021 12:03:40 -1628672620568 : cansel order id:172640983
Wed Aug 11 2021 12:03:41 -1628672621134 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 12:03:41 -1628672621706 : переставили ttp ордер, q=4.89
Wed Aug 11 2021 12:03:54 -1628672634886 : ttp finish on 3.10420000
Wed Aug 11 2021 12:03:54 -1628672634935 : регистрация сделки - 3.0877,3.1042,4.89,0.08068500000000088,0.022708793249999998,0.05797620675000088
Wed Aug 11 2021 12:03:54 -1628672634949 : обнуление ттп
Wed Aug 11 2021 12:03:55 -1628672635443 : LINKUPUSDT-1627480656:setbuy: price:3.0877, quantity: 4.88
Wed Aug 11 2021 12:03:56 -1628672636016 : Выставлен ордер - 172641178
Wed Aug 11 2021 12:03:56 -1628672636591 : LINKUPUSDT-1627480656:cansel: orderid:172641178
Wed Aug 11 2021 12:03:57 -1628672637311 : Ордер на покупку отменен, ID - 172641178
Wed Aug 11 2021 12:04:03 -1628672643124 : LINKUPUSDT-1627480656:setbuy: price:3.0877, quantity: 4.87
Wed Aug 11 2021 12:04:04 -1628672644265 : Выставлен ордер - 172641294
Wed Aug 11 2021 12:04:16 -1628672656823 : LINKUPUSDT-1627480656:cansel: orderid:172641294
Wed Aug 11 2021 12:04:17 -1628672657471 : Ордер на покупку отменен, ID - 172641294
Wed Aug 11 2021 12:25:36 -1628673936469 : LINKUPUSDT-1627480656:setbuy: price:3.0465, quantity: 4.93
Wed Aug 11 2021 12:25:37 -1628673937055 : Выставлен ордер - 172651584
Wed Aug 11 2021 12:27:22 -1628674042909 : LINKUPUSDT-1627480656:setbuy: price:3.0877, quantity: 4.91
Wed Aug 11 2021 12:27:24 -1628674044534 : Выставлен ордер - 172652312
Wed Aug 11 2021 12:27:24 -1628674044925 : Ордер на покупку исполнен, ID - 172652312
Wed Aug 11 2021 12:28:55 -1628674135729 : LINKUPUSDT-1627480656:cansel: orderid:172651584
Wed Aug 11 2021 12:28:56 -1628674136394 : Ордер на покупку отменен, ID - 172651584
Wed Aug 11 2021 12:30:56 -1628674256439 : LINKUPUSDT-1627480656:setbuy: price:3.0465, quantity: 4.91
Wed Aug 11 2021 12:30:57 -1628674257108 : Выставлен ордер - 172653948
Wed Aug 11 2021 12:31:12 -1628674272735 : LINKUPUSDT-1627480656:cansel: orderid:172653948
Wed Aug 11 2021 12:31:13 -1628674273707 : Ордер на покупку отменен, ID - 172653948
Wed Aug 11 2021 12:31:26 -1628674286482 : LINKUPUSDT-1627480656:setbuy: price:3.0465, quantity: 4.91
Wed Aug 11 2021 12:31:27 -1628674287722 : Выставлен ордер - 172654296
Wed Aug 11 2021 12:31:28 -1628674288474 : LINKUPUSDT-1627480656:cansel: orderid:172654296
Wed Aug 11 2021 12:31:29 -1628674289153 : Ордер на покупку отменен, ID - 172654296
Wed Aug 11 2021 12:31:51 -1628674311909 : LINKUPUSDT-1627480656:setbuy: price:3.0465, quantity: 4.9
Wed Aug 11 2021 12:31:52 -1628674312500 : Выставлен ордер - 172654555
Wed Aug 11 2021 12:32:59 -1628674379857 : LINKUPUSDT-1627480656:cansel: orderid:172654555
Wed Aug 11 2021 12:33:00 -1628674380571 : Ордер на покупку отменен, ID - 172654555
Wed Aug 11 2021 12:33:06 -1628674386190 : LINKUPUSDT-1627480656:setbuy: price:3.0465, quantity: 4.91
Wed Aug 11 2021 12:33:06 -1628674386774 : Выставлен ордер - 172655022
Wed Aug 11 2021 12:34:27 -1628674467839 : LINKUPUSDT-1627480656:cansel: orderid:172655022
Wed Aug 11 2021 12:34:29 -1628674469539 : Ордер на покупку отменен, ID - 172655022
Wed Aug 11 2021 12:35:56 -1628674556921 : LINKUPUSDT-1627480656:setbuy: price:3.0465, quantity: 4.91
Wed Aug 11 2021 12:35:57 -1628674557504 : Выставлен ордер - 172656310
Wed Aug 11 2021 12:38:13 -1628674693813 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 12:38:14 -1628674694908 : выставили ttp ордер
Wed Aug 11 2021 12:39:45 -1628674785719 : LINKUPUSDT-1627480656:cansel: orderid:172656310
Wed Aug 11 2021 12:39:45 -1628674785862 : ttp finish on 3.09350000
Wed Aug 11 2021 12:39:46 -1628674786171 : регистрация сделки - 3.0877,3.0935,4.91,0.028478000000001225,0.022762269000000005,0.0057157310000012194
Wed Aug 11 2021 12:39:46 -1628674786188 : обнуление ттп
Wed Aug 11 2021 12:39:50 -1628674790223 : Ордер на покупку отменен, ID - 172656310
Wed Aug 11 2021 12:40:01 -1628674801483 : LINKUPUSDT-1627480656:setbuy: price:3.0877, quantity: 4.88
Wed Aug 11 2021 12:40:02 -1628674802589 : Выставлен ордер - 172658174
Wed Aug 11 2021 12:42:03 -1628674923949 : LINKUPUSDT-1627480656:cansel: orderid:172658174
Wed Aug 11 2021 12:51:37 -1628675497569 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 12:51:38 -1628675498173 : выставили ttp ордер
Wed Aug 11 2021 12:51:39 -1628675499999 : cansel order id:172664012
Wed Aug 11 2021 12:51:40 -1628675500629 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 12:51:41 -1628675501204 : переставили ttp ордер, q=4.85
Wed Aug 11 2021 12:51:59 -1628675519166 : ttp finish on 3.13520000
Wed Aug 11 2021 12:51:59 -1628675519196 : регистрация сделки - 3.1293,3.1352,4.85,0.028615000000000078,0.022787118749999998,0.00582788125000008
Wed Aug 11 2021 12:51:59 -1628675519208 : обнуление ттп
Wed Aug 11 2021 12:52:02 -1628675522983 : LINKUPUSDT-1627480656:setbuy: price:3.1293, quantity: 4.83
Wed Aug 11 2021 12:52:03 -1628675523720 : Выставлен ордер - 172664326
Wed Aug 11 2021 12:54:04 -1628675644802 : LINKUPUSDT-1627480656:setbuy: price:3.1716, quantity: 4.79
Wed Aug 11 2021 12:54:05 -1628675645407 : Выставлен ордер - 172665189
Wed Aug 11 2021 12:54:05 -1628675645551 : Ордер на покупку исполнен, ID - 172665189
Wed Aug 11 2021 12:54:47 -1628675687060 : LINKUPUSDT-1627480656:cansel: orderid:172664326
Wed Aug 11 2021 12:54:47 -1628675687882 : Ордер на покупку отменен, ID - 172664326
Wed Aug 11 2021 12:54:47 -1628675687941 : LINKUPUSDT-1627480656:cansel: orderid:172658174
Wed Aug 11 2021 12:54:49 -1628675689920 : LINKUPUSDT-1627480656:setbuy: price:3.1293, quantity: 4.8
Wed Aug 11 2021 12:54:50 -1628675690999 : Выставлен ордер - 172665932
Wed Aug 11 2021 12:54:53 -1628675693467 : LINKUPUSDT-1627480656:cansel: orderid:172665932
Wed Aug 11 2021 12:54:54 -1628675694626 : Ордер на покупку отменен, ID - 172665932
Wed Aug 11 2021 12:54:55 -1628675695503 : LINKUPUSDT-1627480656:cansel: orderid:172658174
Wed Aug 11 2021 12:57:00 -1628675820859 : LINKUPUSDT-1627480656:setbuy: price:3.1293, quantity: 4.83
Wed Aug 11 2021 12:57:01 -1628675821450 : Выставлен ордер - 172667967
Wed Aug 11 2021 12:57:03 -1628675823354 : Ордер на покупку исполнен, ID - 172667967
Wed Aug 11 2021 12:57:05 -1628675825753 : LINKUPUSDT-1627480656:cansel: orderid:172658174
Wed Aug 11 2021 12:57:54 -1628675874865 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 12:57:55 -1628675875456 : выставили ttp ордер
Wed Aug 11 2021 12:57:59 -1628675879667 : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1628675875471,
		"end_node_time": 1628675875471,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1628675875472,
		"end_node_time": 1628675875474,
		"duration_node": 2,
		"duration_step": 3
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1628675875475,
		"end_node_time": 1628675875480,
		"duration_node": 5,
		"duration_step": 6
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1628675875483,
		"end_node_time": 1628675875485,
		"duration_node": 2,
		"duration_step": 5
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1628675875488,
		"end_node_time": 1628675875489,
		"duration_node": 1,
		"duration_step": 4
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1628675875492,
		"end_node_time": 1628675875492,
		"duration_node": 0,
		"duration_step": 3
	}
]
Wed Aug 11 2021 12:58:41 -1628675921346 : ttp finish on 3.13600000
Wed Aug 11 2021 12:58:42 -1628675922063 : регистрация сделки - 3.1293,3.136,4.83,0.032360999999999654,0.02269604925,0.009664950749999655
Wed Aug 11 2021 12:58:42 -1628675922071 : обнуление ттп
Wed Aug 11 2021 12:58:42 -1628675922342 : LINKUPUSDT-1627480656:setbuy: price:3.1293, quantity: 4.83
Wed Aug 11 2021 12:58:42 -1628675922930 : Выставлен ордер - 172668866
Wed Aug 11 2021 12:58:57 -1628675937148 : LINKUPUSDT-1627480656:cansel: orderid:172668866
Wed Aug 11 2021 12:58:58 -1628675938619 : Ордер на покупку отменен, ID - 172668866
Wed Aug 11 2021 12:58:59 -1628675939471 : LINKUPUSDT-1627480656:cansel: orderid:172658174
Wed Aug 11 2021 12:59:03 -1628675943189 : LINKUPUSDT-1627480656:setbuy: price:3.1293, quantity: 4.83
Wed Aug 11 2021 12:59:03 -1628675943878 : Выставлен ордер - 172668977
Wed Aug 11 2021 12:59:32 -1628675972281 : Ордер на покупку исполнен, ID - 172668977
Wed Aug 11 2021 12:59:33 -1628675973689 : LINKUPUSDT-1627480656:cansel: orderid:172658174
Wed Aug 11 2021 13:04:30 -1628676270361 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 13:04:30 -1628676270956 : выставили ttp ордер
Wed Aug 11 2021 13:04:51 -1628676291783 : cansel order id:172673039
Wed Aug 11 2021 13:04:52 -1628676292388 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 13:04:53 -1628676293002 : переставили ttp ордер, q=4.83
Wed Aug 11 2021 13:09:25 -1628676565740 : ttp finish on 3.13700000
Wed Aug 11 2021 13:09:25 -1628676565952 : регистрация сделки - 3.1293,3.137,4.83,0.03719099999999912,0.02269967175,0.01449132824999912
Wed Aug 11 2021 13:09:25 -1628676565960 : обнуление ттп
Wed Aug 11 2021 13:09:26 -1628676566483 : LINKUPUSDT-1627480656:setbuy: price:3.1293, quantity: 4.82
Wed Aug 11 2021 13:09:27 -1628676567195 : Выставлен ордер - 172675237
Wed Aug 11 2021 13:09:46 -1628676586887 : Ордер на покупку исполнен, ID - 172675237
Wed Aug 11 2021 13:09:49 -1628676589768 : LINKUPUSDT-1627480656:cansel: orderid:172658174
Wed Aug 11 2021 13:13:54 -1628676834922 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 13:13:55 -1628676835521 : выставили ttp ордер
Wed Aug 11 2021 13:14:26 -1628676866778 : cansel order id:172677904
Wed Aug 11 2021 13:14:27 -1628676867368 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 13:14:27 -1628676867989 : переставили ttp ордер, q=4.82
Wed Aug 11 2021 13:15:39 -1628676939382 : cansel order id:172678134
Wed Aug 11 2021 13:15:39 -1628676939967 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 13:15:40 -1628676940538 : переставили ttp ордер, q=4.82
Wed Aug 11 2021 13:15:56 -1628676956091 : ttp finish on 3.13710000
Wed Aug 11 2021 13:15:56 -1628676956321 : регистрация сделки - 3.1293,3.1371,4.82,0.03759600000000014,0.022653036000000005,0.014942964000000138
Wed Aug 11 2021 13:15:56 -1628676956332 : обнуление ттп
Wed Aug 11 2021 13:17:24 -1628677044853 : LINKUPUSDT-1627480656:setbuy: price:3.1293, quantity: 4.82
Wed Aug 11 2021 13:17:25 -1628677045547 : Выставлен ордер - 172679971
Wed Aug 11 2021 13:17:29 -1628677049018 : LINKUPUSDT-1627480656:cansel: orderid:172658174
Wed Aug 11 2021 13:17:29 -1628677049019 : LINKUPUSDT-1627480656:cansel: orderid:172679971
Wed Aug 11 2021 13:17:30 -1628677050005 : Ордер на покупку отменен, ID - 172679971
Wed Aug 11 2021 13:17:33 -1628677053687 : LINKUPUSDT-1627480656:cansel: orderid:172658174
Wed Aug 11 2021 13:17:38 -1628677058180 : LINKUPUSDT-1627480656:setbuy: price:3.1293, quantity: 4.82
Wed Aug 11 2021 13:17:39 -1628677059293 : Выставлен ордер - 172680072
Wed Aug 11 2021 13:18:18 -1628677098849 : LINKUPUSDT-1627480656:cansel: orderid:172658174
Wed Aug 11 2021 13:18:18 -1628677098850 : LINKUPUSDT-1627480656:cansel: orderid:172680072
Wed Aug 11 2021 13:18:19 -1628677099453 : Ордер на покупку отменен, ID - 172680072
Wed Aug 11 2021 13:18:23 -1628677103468 : LINKUPUSDT-1627480656:cansel: orderid:172658174
Wed Aug 11 2021 13:19:16 -1628677156938 : LINKUPUSDT-1627480656:setbuy: price:3.1293, quantity: 4.82
Wed Aug 11 2021 13:19:18 -1628677158058 : Выставлен ордер - 172681009
Wed Aug 11 2021 13:22:21 -1628677341733 : LINKUPUSDT-1627480656:cansel: orderid:172681009
Wed Aug 11 2021 13:22:23 -1628677343619 : Ордер на покупку отменен, ID - 172681009
Wed Aug 11 2021 13:22:32 -1628677352863 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 13:22:33 -1628677353634 : выставили ttp ордер
Wed Aug 11 2021 13:22:50 -1628677370298 : ttp finish on 3.17810000
Wed Aug 11 2021 13:22:50 -1628677370718 : регистрация сделки - 3.1716,3.1781,4.79,0.031134999999999764,0.02281129725,0.008323702749999762
Wed Aug 11 2021 13:22:50 -1628677370733 : обнуление ттп
Wed Aug 11 2021 13:22:50 -1628677370990 : LINKUPUSDT-1627480656:setbuy: price:3.1716, quantity: 4.78
Wed Aug 11 2021 13:22:52 -1628677372585 : Выставлен ордер - 172683729
Wed Aug 11 2021 13:25:02 -1628677502766 : LINKUPUSDT-1627480656:cansel: orderid:172683729
Wed Aug 11 2021 13:25:03 -1628677503525 : Ордер на покупку отменен, ID - 172683729
Wed Aug 11 2021 13:25:03 -1628677503995 : LINKUPUSDT-1627480656:setbuy: price:3.1716, quantity: 4.75
Wed Aug 11 2021 13:25:04 -1628677504568 : Выставлен ордер - 172685382
Wed Aug 11 2021 13:25:14 -1628677514919 : LINKUPUSDT-1627480656:cansel: orderid:172685382
Wed Aug 11 2021 13:25:16 -1628677516217 : Ордер на покупку отменен, ID - 172685382
Wed Aug 11 2021 13:25:16 -1628677516237 : LINKUPUSDT-1627480656:cansel: orderid:172658174
Wed Aug 11 2021 13:25:32 -1628677532719 : LINKUPUSDT-1627480656:setbuy: price:3.1716, quantity: 4.75
Wed Aug 11 2021 13:25:33 -1628677533355 : Выставлен ордер - 172685709
Wed Aug 11 2021 13:25:43 -1628677543142 : LINKUPUSDT-1627480656:cansel: orderid:172658174
Wed Aug 11 2021 13:25:43 -1628677543143 : LINKUPUSDT-1627480656:cansel: orderid:172685709
Wed Aug 11 2021 13:25:44 -1628677544349 : Ордер на покупку отменен, ID - 172685709
Wed Aug 11 2021 13:25:47 -1628677547576 : LINKUPUSDT-1627480656:cansel: orderid:172658174
Wed Aug 11 2021 13:26:21 -1628677581769 : LINKUPUSDT-1627480656:setbuy: price:3.1716, quantity: 4.75
Wed Aug 11 2021 13:26:23 -1628677583360 : Выставлен ордер - 172686094
Wed Aug 11 2021 13:27:14 -1628677634492 : LINKUPUSDT-1627480656:cansel: orderid:172686094
Wed Aug 11 2021 13:27:15 -1628677635470 : Ордер на покупку отменен, ID - 172686094
Wed Aug 11 2021 13:27:17 -1628677637972 : LINKUPUSDT-1627480656:cansel: orderid:172658174
Wed Aug 11 2021 13:36:39 -1628678199988 : LINKUPUSDT-1627480656:setbuy: price:3.1293, quantity: 4.83
Wed Aug 11 2021 13:36:41 -1628678201119 : Выставлен ордер - 172695904
Wed Aug 11 2021 13:37:26 -1628678246800 : LINKUPUSDT-1627480656:cansel: orderid:172695904
Wed Aug 11 2021 13:37:27 -1628678247785 : Ордер на покупку отменен, ID - 172695904
Wed Aug 11 2021 13:37:31 -1628678251088 : LINKUPUSDT-1627480656:cansel: orderid:172658174
Wed Aug 11 2021 13:38:59 -1628678339436 : LINKUPUSDT-1627480656:setbuy: price:3.1293, quantity: 4.83
Wed Aug 11 2021 13:39:00 -1628678340015 : Выставлен ордер - 172698033
Wed Aug 11 2021 13:39:12 -1628678352224 : LINKUPUSDT-1627480656:cansel: orderid:172698033
Wed Aug 11 2021 13:39:12 -1628678352921 : LINKUPUSDT-1627480656:cansel: orderid:172658174
Wed Aug 11 2021 13:39:12 -1628678352922 : LINKUPUSDT-1627480656:cansel: orderid:172698033
Wed Aug 11 2021 13:39:13 -1628678353373 : Ордер на покупку отменен, ID - 172698033
Wed Aug 11 2021 13:39:16 -1628678356896 : LINKUPUSDT-1627480656:cansel: orderid:172658174
Wed Aug 11 2021 13:39:38 -1628678378866 : LINKUPUSDT-1627480656:setbuy: price:3.1293, quantity: 4.82
Wed Aug 11 2021 13:39:39 -1628678379434 : Выставлен ордер - 172698637
Wed Aug 11 2021 13:40:53 -1628678453487 : LINKUPUSDT-1627480656:cansel: orderid:172698637
Wed Aug 11 2021 13:40:54 -1628678454672 : Ордер на покупку отменен, ID - 172698637
Wed Aug 11 2021 13:40:54 -1628678454729 : LINKUPUSDT-1627480656:cansel: orderid:172658174
Wed Aug 11 2021 13:40:57 -1628678457475 : LINKUPUSDT-1627480656:setbuy: price:3.1293, quantity: 4.82
Wed Aug 11 2021 13:40:58 -1628678458063 : Выставлен ордер - 172699471
Wed Aug 11 2021 13:41:12 -1628678472744 : LINKUPUSDT-1627480656:cansel: orderid:172699471
Wed Aug 11 2021 13:41:13 -1628678473355 : Ордер на покупку отменен, ID - 172699471
Wed Aug 11 2021 13:41:16 -1628678476448 : LINKUPUSDT-1627480656:cansel: orderid:172658174
Wed Aug 11 2021 13:41:58 -1628678518694 : LINKUPUSDT-1627480656:setbuy: price:3.1293, quantity: 4.82
Wed Aug 11 2021 13:41:59 -1628678519955 : Выставлен ордер - 172700054
Wed Aug 11 2021 13:42:15 -1628678535929 : LINKUPUSDT-1627480656:cansel: orderid:172700054
Wed Aug 11 2021 13:42:16 -1628678536903 : Ордер на покупку отменен, ID - 172700054
Wed Aug 11 2021 13:42:18 -1628678538022 : LINKUPUSDT-1627480656:cansel: orderid:172658174
Wed Aug 11 2021 13:42:30 -1628678550161 : LINKUPUSDT-1627480656:setbuy: price:3.1293, quantity: 4.82
Wed Aug 11 2021 13:42:31 -1628678551081 : Выставлен ордер - 172700366
Wed Aug 11 2021 13:44:04 -1628678644688 : LINKUPUSDT-1627480656:setbuy: price:3.1716, quantity: 4.79
Wed Aug 11 2021 13:44:05 -1628678645430 : Выставлен ордер - 172701715
Wed Aug 11 2021 13:44:05 -1628678645675 : Ордер на покупку исполнен, ID - 172701715
Wed Aug 11 2021 13:45:24 -1628678724159 : LINKUPUSDT-1627480656:cansel: orderid:172700366
Wed Aug 11 2021 13:45:24 -1628678724868 : Ордер на покупку отменен, ID - 172700366
Wed Aug 11 2021 13:45:25 -1628678725495 : LINKUPUSDT-1627480656:cansel: orderid:172658174
Wed Aug 11 2021 13:54:01 -1628679241387 : LINKUPUSDT-1627480656:setbuy: price:3.1293, quantity: 4.79
Wed Aug 11 2021 13:54:02 -1628679242042 : Выставлен ордер - 172709404
Wed Aug 11 2021 13:57:30 -1628679450125 : LINKUPUSDT-1627480656:cansel: orderid:172709404
Wed Aug 11 2021 13:57:31 -1628679451120 : Ордер на покупку отменен, ID - 172709404
Wed Aug 11 2021 13:57:31 -1628679451142 : LINKUPUSDT-1627480656:cansel: orderid:172658174
Wed Aug 11 2021 14:01:24 -1628679684254 : LINKUPUSDT-1627480656:setbuy: price:3.1293, quantity: 4.81
Wed Aug 11 2021 14:01:24 -1628679684838 : Выставлен ордер - 172713570
Wed Aug 11 2021 14:01:43 -1628679703941 : LINKUPUSDT-1627480656:cansel: orderid:172658174
Wed Aug 11 2021 14:01:43 -1628679703941 : LINKUPUSDT-1627480656:cansel: orderid:172713570
Wed Aug 11 2021 14:01:45 -1628679705501 : Ордер на покупку отменен, ID - 172713570
Wed Aug 11 2021 14:01:48 -1628679708477 : LINKUPUSDT-1627480656:cansel: orderid:172658174
Wed Aug 11 2021 14:04:05 -1628679845068 : LINKUPUSDT-1627480656:setbuy: price:3.1293, quantity: 4.8
Wed Aug 11 2021 14:04:05 -1628679845651 : Выставлен ордер - 172715473
Wed Aug 11 2021 14:04:09 -1628679849653 : LINKUPUSDT-1627480656:cansel: orderid:172715473
Wed Aug 11 2021 14:04:10 -1628679850613 : Ордер на покупку отменен, ID - 172715473
Wed Aug 11 2021 14:04:12 -1628679852679 : LINKUPUSDT-1627480656:cansel: orderid:172658174
Wed Aug 11 2021 14:06:11 -1628679971576 : LINKUPUSDT-1627480656:setbuy: price:3.1293, quantity: 4.8
Wed Aug 11 2021 14:06:12 -1628679972167 : Выставлен ордер - 172716373
Wed Aug 11 2021 14:06:19 -1628679979279 : LINKUPUSDT-1627480656:cansel: orderid:172658174
Wed Aug 11 2021 14:06:19 -1628679979280 : LINKUPUSDT-1627480656:cansel: orderid:172716373
Wed Aug 11 2021 14:06:20 -1628679980255 : Ордер на покупку отменен, ID - 172716373
Wed Aug 11 2021 14:06:23 -1628679983682 : LINKUPUSDT-1627480656:cansel: orderid:172658174
Wed Aug 11 2021 14:09:25 -1628680165805 : LINKUPUSDT-1627480656:setbuy: price:3.1293, quantity: 4.8
Wed Aug 11 2021 14:09:26 -1628680166410 : Выставлен ордер - 172717606
Wed Aug 11 2021 14:10:59 -1628680259851 : LINKUPUSDT-1627480656:cansel: orderid:172717606
Wed Aug 11 2021 14:11:00 -1628680260820 : Ордер на покупку отменен, ID - 172717606
Wed Aug 11 2021 14:11:03 -1628680263727 : LINKUPUSDT-1627480656:cansel: orderid:172658174
Wed Aug 11 2021 14:15:00 -1628680500394 : LINKUPUSDT-1627480656:setbuy: price:3.1293, quantity: 4.8
Wed Aug 11 2021 14:15:01 -1628680501022 : Выставлен ордер - 172720959
Wed Aug 11 2021 14:15:55 -1628680555973 : LINKUPUSDT-1627480656:cansel: orderid:172720959
Wed Aug 11 2021 14:15:57 -1628680557236 : Ордер на покупку отменен, ID - 172720959
Wed Aug 11 2021 14:15:57 -1628680557256 : LINKUPUSDT-1627480656:cansel: orderid:172658174
Wed Aug 11 2021 14:17:20 -1628680640301 : LINKUPUSDT-1627480656:setbuy: price:3.1293, quantity: 4.79
Wed Aug 11 2021 14:17:20 -1628680640888 : Выставлен ордер - 172722120
Wed Aug 11 2021 14:17:24 -1628680644920 : LINKUPUSDT-1627480656:cansel: orderid:172722120
Wed Aug 11 2021 14:17:25 -1628680645586 : Ордер на покупку отменен, ID - 172722120
Wed Aug 11 2021 14:17:28 -1628680648396 : LINKUPUSDT-1627480656:cansel: orderid:172658174
Wed Aug 11 2021 14:19:12 -1628680752577 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 14:19:14 -1628680754168 : выставили ttp ордер
Wed Aug 11 2021 14:19:22 -1628680762447 : cansel order id:172723023
Wed Aug 11 2021 14:19:23 -1628680763029 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 14:19:23 -1628680763625 : переставили ttp ордер, q=4.79
Wed Aug 11 2021 14:19:28 -1628680768034 : cansel order id:172723114
Wed Aug 11 2021 14:19:28 -1628680768725 : setsellLINKUPUSDT-1627480656
Wed Aug 11 2021 14:19:29 -1628680769298 : переставили ttp ордер, q=4.79
Wed Aug 11 2021 14:20:55 -1628680855999 : ttp finish on 3.18020000
Wed Aug 11 2021 14:20:56 -1628680856305 : регистрация сделки - 3.1716,3.1802,4.79,0.04119399999999972,0.022818841500000003,0.018375158499999714
Wed Aug 11 2021 14:20:56 -1628680856315 : обнуление ттп
Wed Aug 11 2021 14:21:24 -1628680884291 : LINKUPUSDT-1627480656:setbuy: price:3.1716, quantity: 4.77
Wed Aug 11 2021 14:21:25 -1628680885381 : Выставлен ордер - 172724594
Wed Aug 11 2021 14:25:55 -1628681155838 : LINKUPUSDT-1627480656:cansel: orderid:172724594
Wed Aug 11 2021 14:25:57 -1628681157446 : Ордер на покупку отменен, ID - 172724594
Wed Aug 11 2021 14:25:58 -1628681158928 : LINKUPUSDT-1627480656:cansel: orderid:172658174
Wed Aug 11 2021 14:26:57 -1628681217084 : LINKUPUSDT-1627480656:setbuy: price:3.1716, quantity: 4.76
Wed Aug 11 2021 14:26:57 -1628681217745 : Выставлен ордер - 172726958
Wed Aug 11 2021 14:27:27 -1628681247583 : LINKUPUSDT-1627480656:cansel: orderid:172726958
Wed Aug 11 2021 14:27:29 -1628681249064 : Ордер на покупку отменен, ID - 172726958
Wed Aug 11 2021 14:27:31 -1628681251152 : LINKUPUSDT-1627480656:cansel: orderid:172658174
Wed Aug 11 2021 14:28:15 -1628681295809 : LINKUPUSDT-1627480656:setbuy: price:3.1716, quantity: 4.76
Wed Aug 11 2021 14:28:16 -1628681296466 : Выставлен ордер - 172727641
Wed Aug 11 2021 14:28:26 -1628681306864 : LINKUPUSDT-1627480656:cansel: orderid:172727641
Wed Aug 11 2021 14:28:27 -1628681307552 : Ордер на покупку отменен, ID - 172727641
Wed Aug 11 2021 14:28:28 -1628681308979 : LINKUPUSDT-1627480656:cansel: orderid:172658174
Wed Aug 11 2021 14:28:32 -1628681312997 : LINKUPUSDT-1627480656:setbuy: price:3.1716, quantity: 4.76
Wed Aug 11 2021 14:28:34 -1628681314555 : Выставлен ордер - 172727787
Wed Aug 11 2021 14:29:05 -1628681345535 : LINKUPUSDT-1627480656:cansel: orderid:172727787
Wed Aug 11 2021 14:29:06 -1628681346842 : Ордер на покупку отменен, ID - 172727787
Wed Aug 11 2021 14:29:06 -1628681346860 : LINKUPUSDT-1627480656:cansel: orderid:172658174
Wed Aug 11 2021 14:29:53 -1628681393858 : LINKUPUSDT-1627480656:setbuy: price:3.1716, quantity: 4.76
Wed Aug 11 2021 14:29:54 -1628681394429 : Выставлен ордер - 172728377
