Tue Aug 03 2021 12:37:45  : LINKUPUSDT-1627480656:setbuy: price:2.2682, quantity: 6.61
Tue Aug 03 2021 12:37:45  : Выставлен ордер - 166360302
Tue Aug 03 2021 12:38:34  : Ордер на покупку исполнен, ID - 166360302
Tue Aug 03 2021 12:38:50  : LINKUPUSDT-1627480656:cansel: orderid:166360063
Tue Aug 03 2021 12:38:50  : Ордер на покупку отменен, ID - 166360063
Tue Aug 03 2021 12:39:09  : LINKUPUSDT-1627480656:setbuy: price:2.238, quantity: 6.63
Tue Aug 03 2021 12:39:10  : Выставлен ордер - 166361037
Tue Aug 03 2021 12:39:11  : LINKUPUSDT-1627480656:cansel: orderid:166361037
Tue Aug 03 2021 12:39:13  : Ордер на покупку отменен, ID - 166361037
Tue Aug 03 2021 12:39:19  : LINKUPUSDT-1627480656:setbuy: price:2.238, quantity: 6.63
Tue Aug 03 2021 12:39:20  : Выставлен ордер - 166361201
Tue Aug 03 2021 12:39:57  : LINKUPUSDT-1627480656:cansel: orderid:166361201
Tue Aug 03 2021 12:39:58  : Ордер на покупку отменен, ID - 166361201
Tue Aug 03 2021 12:40:39  : LINKUPUSDT-1627480656:setbuy: price:2.238, quantity: 6.62
Tue Aug 03 2021 12:40:40  : Выставлен ордер - 166362123
Tue Aug 03 2021 12:40:45  : LINKUPUSDT-1627480656:cansel: orderid:166362123
Tue Aug 03 2021 12:40:45  : Ордер на покупку отменен, ID - 166362123
Tue Aug 03 2021 12:41:57  : LINKUPUSDT-1627480656:setbuy: price:2.238, quantity: 6.62
Tue Aug 03 2021 12:41:58  : Выставлен ордер - 166363002
Tue Aug 03 2021 12:43:59  : LINKUPUSDT-1627480656:cansel: orderid:166363002
Tue Aug 03 2021 12:44:01  : Ордер на покупку отменен, ID - 166363002
Tue Aug 03 2021 12:44:49  : LINKUPUSDT-1627480656:setbuy: price:2.238, quantity: 6.64
Tue Aug 03 2021 12:44:50  : Выставлен ордер - 166364583
Tue Aug 03 2021 12:45:23  : LINKUPUSDT-1627480656:cansel: orderid:166364583
Tue Aug 03 2021 12:45:23  : Ордер на покупку отменен, ID - 166364583
Tue Aug 03 2021 12:45:59  : LINKUPUSDT-1627480656:setbuy: price:2.238, quantity: 6.64
Tue Aug 03 2021 12:46:00  : Выставлен ордер - 166365222
Tue Aug 03 2021 12:47:49  : LINKUPUSDT-1627480656:cansel: orderid:166365222
Tue Aug 03 2021 12:47:50  : Ордер на покупку отменен, ID - 166365222
Tue Aug 03 2021 12:51:09  : LINKUPUSDT-1627480656:setbuy: price:2.238, quantity: 6.64
Tue Aug 03 2021 12:51:09  : Выставлен ордер - 166368082
Tue Aug 03 2021 12:54:29  : LINKUPUSDT-1627480656:cansel: orderid:166368082
Tue Aug 03 2021 12:54:30  : Ордер на покупку отменен, ID - 166368082
Tue Aug 03 2021 13:01:34  : LINKUPUSDT-1627480656:setbuy: price:2.2988, quantity: 6.53
Tue Aug 03 2021 13:01:35  : Выставлен ордер - 166373495
Tue Aug 03 2021 13:01:45  : Ордер на покупку исполнен, ID - 166373495
Tue Aug 03 2021 13:43:55  : setsellLINKUPUSDT-1627480656
Tue Aug 03 2021 13:43:55  : выставили ttp ордер
Tue Aug 03 2021 13:43:59  : cansel order id:166399424
Tue Aug 03 2021 13:44:00  : setsellLINKUPUSDT-1627480656
Tue Aug 03 2021 13:44:01  : переставили ttp ордер, q=6.53
Tue Aug 03 2021 13:44:03  : cansel order id:166399552
Tue Aug 03 2021 13:44:04  : setsellLINKUPUSDT-1627480656
Tue Aug 03 2021 13:44:05  : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1627987443083,
		"end_node_time": 1627987443083,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1627987443088,
		"end_node_time": 1627987443092,
		"duration_node": 4,
		"duration_step": 9
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1627987443094,
		"end_node_time": 1627987443096,
		"duration_node": 2,
		"duration_step": 4
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1627987443096,
		"end_node_time": 1627987443101,
		"duration_node": 5,
		"duration_step": 5
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1627987443105,
		"end_node_time": 1627987443105,
		"duration_node": 0,
		"duration_step": 4
	},
	{
		"steptitle": "setttp_q 0",
		"start_node_time": 1627987443108,
		"end_node_time": 1627987443108,
		"duration_node": 0,
		"duration_step": 3
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1627987443111,
		"end_node_time": 1627987443111,
		"duration_node": 0,
		"duration_step": 3
	},
	{
		"steptitle": "orderexec cansel",
		"start_node_time": 1627987443121,
		"end_node_time": 1627987444210,
		"duration_node": 1089,
		"duration_step": 1099
	}
]
Tue Aug 03 2021 13:44:05  : переставили ttp ордер, q=6.53
Tue Aug 03 2021 13:44:06  : cansel order id:166399637
Tue Aug 03 2021 13:44:06  : setsellLINKUPUSDT-1627480656
Tue Aug 03 2021 13:44:07  : переставили ttp ордер, q=6.53
Tue Aug 03 2021 13:44:09  : cansel order id:166399673
Tue Aug 03 2021 13:44:09  : setsellLINKUPUSDT-1627480656
Tue Aug 03 2021 13:44:10  : переставили ttp ордер, q=6.53
Tue Aug 03 2021 13:44:16  : cansel order id:166399743
Tue Aug 03 2021 13:44:17  : setsellLINKUPUSDT-1627480656
Tue Aug 03 2021 13:44:17  : переставили ttp ордер, q=6.53
Tue Aug 03 2021 13:44:20  : cansel order id:166399859
Tue Aug 03 2021 13:44:20  : LINKUPUSDT-1627480656:setbuy: price:2.3299, quantity: 6.44
Tue Aug 03 2021 13:44:21  : setsellLINKUPUSDT-1627480656
Tue Aug 03 2021 13:44:21  : Выставлен ордер - 166399884
Tue Aug 03 2021 13:44:21  : Ордер на покупку исполнен, ID - 166399884
Tue Aug 03 2021 13:44:21  : переставили ttp ордер, q=6.53
Tue Aug 03 2021 13:44:58  : cansel order id:166399885
Tue Aug 03 2021 13:44:59  : setsellLINKUPUSDT-1627480656
Tue Aug 03 2021 13:45:00  : переставили ttp ордер, q=6.53
Tue Aug 03 2021 13:45:18  : cansel order id:166400250
Tue Aug 03 2021 13:45:19  : setsellLINKUPUSDT-1627480656
Tue Aug 03 2021 13:45:20  : переставили ttp ордер, q=6.53
Tue Aug 03 2021 13:45:30  : cansel order id:166400350
Tue Aug 03 2021 13:45:30  : setsellLINKUPUSDT-1627480656
Tue Aug 03 2021 13:45:31  : переставили ttp ордер, q=6.53
Tue Aug 03 2021 13:45:37  : cansel order id:166400459
Tue Aug 03 2021 13:45:38  : setsellLINKUPUSDT-1627480656
Tue Aug 03 2021 13:45:39  : переставили ttp ордер, q=6.53
Tue Aug 03 2021 13:45:58  : cansel order id:166400519
Tue Aug 03 2021 13:45:59  : setsellLINKUPUSDT-1627480656
Tue Aug 03 2021 13:46:00  : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1627987558785,
		"end_node_time": 1627987558785,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1627987558786,
		"end_node_time": 1627987558788,
		"duration_node": 2,
		"duration_step": 3
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1627987558797,
		"end_node_time": 1627987558798,
		"duration_node": 1,
		"duration_step": 10
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1627987558800,
		"end_node_time": 1627987558804,
		"duration_node": 4,
		"duration_step": 6
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1627987558810,
		"end_node_time": 1627987558821,
		"duration_node": 11,
		"duration_step": 17
	},
	{
		"steptitle": "setttp_q 0",
		"start_node_time": 1627987558827,
		"end_node_time": 1627987558830,
		"duration_node": 3,
		"duration_step": 9
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1627987558836,
		"end_node_time": 1627987558836,
		"duration_node": 0,
		"duration_step": 6
	},
	{
		"steptitle": "orderexec cansel",
		"start_node_time": 1627987558844,
		"end_node_time": 1627987559406,
		"duration_node": 562,
		"duration_step": 570
	}
]
Tue Aug 03 2021 13:46:00  : переставили ttp ордер, q=6.53
Tue Aug 03 2021 13:46:01  : cansel order id:166400801
Tue Aug 03 2021 13:46:02  : setsellLINKUPUSDT-1627480656
Tue Aug 03 2021 13:46:02  : переставили ttp ордер, q=6.53
Tue Aug 03 2021 13:46:02  : cansel order id:166400903
Tue Aug 03 2021 13:46:03  : setsellLINKUPUSDT-1627480656
Tue Aug 03 2021 13:46:04  : переставили ttp ордер, q=12.97
Tue Aug 03 2021 13:46:09  : ttp finish on 2.33520000
Tue Aug 03 2021 13:46:09  : регистрация сделки - 2.2682,2.3352,6.61,0.4428699999999982,0.022821355500000005,0.4200486444999982
Tue Aug 03 2021 13:46:09  : регистрация сделки - 2.2988,2.3352,6.53,0.23769199999999993,0.022695015000000002,0.21499698499999992
Tue Aug 03 2021 13:46:09  : регистрация сделки - 2.3299,2.3352,6.44,0.03413200000000053,0.022532433,0.011599567000000529
Tue Aug 03 2021 13:46:09  : регистрация сделки
Tue Aug 03 2021 13:46:09  : сброс ттп
Tue Aug 03 2021 13:46:10  : LINKUPUSDT-1627480656:setbuy: price:2.3299, quantity: 6.42
Tue Aug 03 2021 13:46:11  : Выставлен ордер - 166401120
Tue Aug 03 2021 13:47:11  : LINKUPUSDT-1627480656:cansel: orderid:166401120
Tue Aug 03 2021 13:47:12  : Ордер на покупку отменен, ID - 166401120
