Sun Aug 22 2021 22:38:40 -1629661120899 : переставили ttp ордер, q=4.69
Sun Aug 22 2021 22:38:42 -1629661122472 : переставили ttp ордер, q=4.69
Sun Aug 22 2021 22:38:43 -1629661123743 : переставили ttp ордер, q=4.69
Sun Aug 22 2021 22:50:08 -1629661808149 : ttp finish on 3.22460000
Sun Aug 22 2021 22:50:08 -1629661808321 : регистрация сделки - 3.2008,3.2246,4.69,0.11162200000000021,0.0226013445,0.08902065550000021
Sun Aug 22 2021 22:50:08 -1629661808332 : обнуление ттп
Sun Aug 22 2021 22:50:08 -1629661808734 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Sun Aug 22 2021 22:50:09 -1629661809064 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Account has insufficient balance for requested action."}
Sun Aug 22 2021 22:59:55 -1629662395607 : Ордер на покупку исполнен, ID - 183049607
Sun Aug 22 2021 23:49:13 -1629665353840 : Ордер на покупку исполнен, ID - 183076060
Mon Aug 23 2021 01:03:16 -1629669796628 : выставили ttp ордер
Mon Aug 23 2021 01:04:07 -1629669847735 : переставили ttp ордер, q=4.66
Mon Aug 23 2021 01:05:10 -1629669910283 : переставили ttp ордер, q=4.66
Mon Aug 23 2021 01:05:43 -1629669943319 : переставили ttp ордер, q=4.66
Mon Aug 23 2021 01:08:48 -1629670128141 : переставили ttp ордер, q=4.66
Mon Aug 23 2021 01:09:01 -1629670141591 : переставили ttp ордер, q=4.66
Mon Aug 23 2021 01:11:10 -1629670270852 : переставили ttp ордер, q=4.66
Mon Aug 23 2021 01:11:29 -1629670289416 : переставили ttp ордер, q=4.66
Mon Aug 23 2021 01:11:30 -1629670290745 : переставили ttp ордер, q=4.66
Mon Aug 23 2021 01:11:32 -1629670292590 : переставили ttp ордер, q=4.66
Mon Aug 23 2021 01:11:37 -1629670297867 : переставили ttp ордер, q=4.66
Mon Aug 23 2021 01:11:40 -1629670300175 : переставили ttp ордер, q=4.66
Mon Aug 23 2021 01:16:55 -1629670615537 : переставили ttp ордер, q=4.66
Mon Aug 23 2021 01:16:59 -1629670619929 : переставили ttp ордер, q=4.66
Mon Aug 23 2021 01:29:36 -1629671376166 : ttp finish on 3.25600000
Mon Aug 23 2021 01:29:36 -1629671376256 : регистрация сделки - 3.2008,3.256,4.66,0.2572319999999986,0.022566516,0.23466548399999856
Mon Aug 23 2021 01:29:36 -1629671376267 : обнуление ттп
Mon Aug 23 2021 01:49:17 -1629672557415 : выставили ttp ордер
Mon Aug 23 2021 01:50:24 -1629672624861 : переставили ttp ордер, q=4.59
Mon Aug 23 2021 01:50:26 -1629672626230 : переставили ttp ордер, q=4.59
Mon Aug 23 2021 01:50:35 -1629672635333 : переставили ttp ордер, q=4.59
Mon Aug 23 2021 01:51:07 -1629672667293 : переставили ttp ордер, q=4.59
Mon Aug 23 2021 01:51:08 -1629672668609 : переставили ttp ордер, q=4.59
