Fri Jul 30 2021 04:44:20  : LINKUPUSDT-1627480656:setbuy: price:1.6887, quantity: 8.84
Fri Jul 30 2021 04:44:21  : Выставлен ордер - 162402957
Fri Jul 30 2021 04:46:00  : LINKUPUSDT-1627480656:cansel: orderid:162402957
Fri Jul 30 2021 04:46:01  : Ордер на покупку отменен, ID - 162402957
Fri Jul 30 2021 04:46:50  : LINKUPUSDT-1627480656:setbuy: price:1.6887, quantity: 8.85
Fri Jul 30 2021 04:46:51  : Выставлен ордер - 162403827
Fri Jul 30 2021 04:47:26  : LINKUPUSDT-1627480656:setbuy: price:1.7115, quantity: 8.77
Fri Jul 30 2021 04:47:26  : Выставлен ордер - 162404509
Fri Jul 30 2021 04:47:30  : Ордер на покупку исполнен, ID - 162404509
Fri Jul 30 2021 04:48:51  : Длительноть трека -1072
Fri Jul 30 2021 04:50:01  : LINKUPUSDT-1627480656:cansel: orderid:162403827
Fri Jul 30 2021 04:50:02  : Ордер на покупку отменен, ID - 162403827
Fri Jul 30 2021 04:50:02  : Длительноть трека -1147
