Sat Aug 21 2021 17:14:52 -1629555292441 : Ордер на покупку исполнен, ID - 247284143
Sat Aug 21 2021 17:16:37 -1629555397937 : выставили ttp ордер
Sat Aug 21 2021 17:19:08 -1629555548121 : ttp finish on 0.04472000
Sat Aug 21 2021 17:19:08 -1629555548299 : регистрация сделки - 0.04475,0.04472,334.82,-0.010044599999998429,0.022467259049999997,-0.032511859049998426
Sat Aug 21 2021 17:19:08 -1629555548314 : обнуление ттп
Sat Aug 21 2021 17:19:08 -1629555548697 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Sat Aug 21 2021 18:24:20 -1629559460931 : Ордер на покупку исполнен, ID - 247309677
Sat Aug 21 2021 19:16:10 -1629562570105 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629562565853,
		"end_node_time": 1629562565853,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629562565854,
		"end_node_time": 1629562565855,
		"duration_node": 1,
		"duration_step": 2
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629562565856,
		"end_node_time": 1629562565858,
		"duration_node": 2,
		"duration_step": 3
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629562565859,
		"end_node_time": 1629562565862,
		"duration_node": 3,
		"duration_step": 4
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629562565862,
		"end_node_time": 1629562565864,
		"duration_node": 2,
		"duration_step": 2
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629562565866,
		"end_node_time": 1629562565866,
		"duration_node": 0,
		"duration_step": 2
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629562565867,
		"end_node_time": 1629562565869,
		"duration_node": 2,
		"duration_step": 3
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629562565871,
		"end_node_time": 1629562565877,
		"duration_node": 6,
		"duration_step": 8
	}
]
Sat Aug 21 2021 19:56:20 -1629564980259 : Ордер на покупку исполнен, ID - 247337138
Sat Aug 21 2021 19:56:20 -1629564980273 : Ордер на покупку исполнен, ID - 247337138
Sat Aug 21 2021 20:42:49 -1629567769381 : выставили ttp ордер
Sat Aug 21 2021 20:42:53 -1629567773621 : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1629567769444,
		"end_node_time": 1629567769444,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1629567769444,
		"end_node_time": 1629567769445,
		"duration_node": 1,
		"duration_step": 1
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629567769446,
		"end_node_time": 1629567769448,
		"duration_node": 2,
		"duration_step": 3
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629567769449,
		"end_node_time": 1629567769452,
		"duration_node": 3,
		"duration_step": 4
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629567769459,
		"end_node_time": 1629567769461,
		"duration_node": 2,
		"duration_step": 9
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629567769465,
		"end_node_time": 1629567769465,
		"duration_node": 0,
		"duration_step": 4
	}
]
Sat Aug 21 2021 20:43:27 -1629567807846 : переставили ttp ордер, q=331.92
Sat Aug 21 2021 20:55:25 -1629568525444 : переставили ttp ордер, q=331.92
Sat Aug 21 2021 20:55:26 -1629568526671 : переставили ttp ордер, q=331.92
Sat Aug 21 2021 20:55:42 -1629568542236 : переставили ttp ордер, q=331.92
Sat Aug 21 2021 20:55:43 -1629568543429 : переставили ttp ордер, q=331.92
Sat Aug 21 2021 20:56:08 -1629568568191 : переставили ttp ордер, q=331.92
Sat Aug 21 2021 20:56:13 -1629568573553 : переставили ttp ордер, q=331.92
Sat Aug 21 2021 20:56:20 -1629568580100 : переставили ttp ордер, q=331.92
Sat Aug 21 2021 20:57:06 -1629568626970 : переставили ttp ордер, q=331.92
Sat Aug 21 2021 20:59:38 -1629568778750 : ttp finish on 0.04557000
Sat Aug 21 2021 20:59:38 -1629568778882 : регистрация сделки - 0.04475,0.04557,331.92,0.2721744000000004,0.0224842608,0.24969013920000044
Sat Aug 21 2021 20:59:38 -1629568778890 : обнуление ттп
Sat Aug 21 2021 20:59:39 -1629568779337 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Sat Aug 21 2021 21:08:11 -1629569291740 : выставили ttp ордер
Sat Aug 21 2021 21:08:12 -1629569292167 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Account has insufficient balance for requested action."}
Sat Aug 21 2021 21:08:12 -1629569292322 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Account has insufficient balance for requested action."}
Sat Aug 21 2021 21:08:12 -1629569292563 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Account has insufficient balance for requested action."}
Sat Aug 21 2021 21:08:12 -1629569292781 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Account has insufficient balance for requested action."}
Sat Aug 21 2021 21:09:00 -1629569340514 : переставили ttp ордер, q=324.39
Sat Aug 21 2021 21:09:10 -1629569350572 : переставили ttp ордер, q=324.39
Sat Aug 21 2021 21:09:13 -1629569353587 : переставили ttp ордер, q=324.39
Sat Aug 21 2021 21:09:14 -1629569354868 : переставили ttp ордер, q=324.39
Sat Aug 21 2021 21:09:16 -1629569356614 : переставили ttp ордер, q=324.39
Sat Aug 21 2021 21:09:21 -1629569361653 : переставили ttp ордер, q=324.39
Sat Aug 21 2021 21:09:38 -1629569378834 : переставили ttp ордер, q=324.39
Sat Aug 21 2021 21:10:27 -1629569427620 : ttp finish on 0.04695000
Sat Aug 21 2021 21:10:27 -1629569427690 : регистрация сделки - 0.04634,0.04695,324.39,0.1978778999999998,0.022696757325,0.1751811426749998
Sat Aug 21 2021 21:10:27 -1629569427698 : обнуление ттп
Sat Aug 21 2021 21:10:28 -1629569428225 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Sat Aug 21 2021 22:22:51 -1629573771861 : Ордер на покупку исполнен, ID - 247382099
Sat Aug 21 2021 22:23:31 -1629573811057 : выставили ttp ордер
Sat Aug 21 2021 22:23:39 -1629573819340 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Sat Aug 21 2021 22:23:39 -1629573819346 : переставили ttp ордер, q=314.92
Sat Aug 21 2021 22:45:59 -1629575159637 : выставили ttp ордер
Sat Aug 21 2021 22:46:12 -1629575172080 : переставили ttp ордер, q=314.92
Sat Aug 21 2021 22:46:27 -1629575187782 : переставили ttp ордер, q=314.92
Sat Aug 21 2021 22:46:30 -1629575190564 : переставили ttp ордер, q=314.92
Sat Aug 21 2021 22:50:10 -1629575410578 : ttp finish on 0.04853000
Sat Aug 21 2021 22:50:10 -1629575410585 : ttp finish on 0.04853000
Sat Aug 21 2021 22:50:10 -1629575410592 : ttp finish on 0.04853000
Sat Aug 21 2021 22:50:10 -1629575410592 : ttp finish on 0.04853000
Sat Aug 21 2021 22:50:10 -1629575410622 : ttp finish on 0.04853000
Sat Aug 21 2021 22:50:10 -1629575410647 : регистрация сделки - 0.04798,0.04853,314.92,0.17320599999999842,0.0227946969,0.15041130309999842
Sat Aug 21 2021 22:50:10 -1629575410677 : регистрация сделки - 0.04798,0.04853,314.92,0.17320599999999842,0.0227946969,0.15041130309999842
Sat Aug 21 2021 22:50:10 -1629575410678 : обнуление ттп
Sat Aug 21 2021 22:50:10 -1629575410693 : обнуление ттп
Sat Aug 21 2021 22:50:11 -1629575411152 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Sun Aug 22 2021 00:16:08 -1629580568778 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629580564510,
		"end_node_time": 1629580564510,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629580564511,
		"end_node_time": 1629580564513,
		"duration_node": 2,
		"duration_step": 3
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629580564513,
		"end_node_time": 1629580564515,
		"duration_node": 2,
		"duration_step": 2
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629580564515,
		"end_node_time": 1629580564517,
		"duration_node": 2,
		"duration_step": 2
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629580564517,
		"end_node_time": 1629580564518,
		"duration_node": 1,
		"duration_step": 1
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629580564519,
		"end_node_time": 1629580564519,
		"duration_node": 0,
		"duration_step": 1
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629580564520,
		"end_node_time": 1629580564521,
		"duration_node": 1,
		"duration_step": 2
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629580564522,
		"end_node_time": 1629580564526,
		"duration_node": 4,
		"duration_step": 5
	}
]
Sun Aug 22 2021 01:26:11 -1629584771445 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629584767050,
		"end_node_time": 1629584767050,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629584767051,
		"end_node_time": 1629584767052,
		"duration_node": 1,
		"duration_step": 2
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629584767053,
		"end_node_time": 1629584767054,
		"duration_node": 1,
		"duration_step": 2
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629584767054,
		"end_node_time": 1629584767055,
		"duration_node": 1,
		"duration_step": 1
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629584767056,
		"end_node_time": 1629584767057,
		"duration_node": 1,
		"duration_step": 2
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629584767058,
		"end_node_time": 1629584767058,
		"duration_node": 0,
		"duration_step": 1
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629584767058,
		"end_node_time": 1629584767059,
		"duration_node": 1,
		"duration_step": 1
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629584767060,
		"end_node_time": 1629584767063,
		"duration_node": 3,
		"duration_step": 4
	}
]
Sun Aug 22 2021 01:50:49 -1629586249880 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629586242570,
		"end_node_time": 1629586242570,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629586242856,
		"end_node_time": 1629586243179,
		"duration_node": 323,
		"duration_step": 609
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629586243459,
		"end_node_time": 1629586243780,
		"duration_node": 321,
		"duration_step": 601
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629586244041,
		"end_node_time": 1629586244475,
		"duration_node": 434,
		"duration_step": 695
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629586244637,
		"end_node_time": 1629586245263,
		"duration_node": 626,
		"duration_step": 788
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629586245537,
		"end_node_time": 1629586245537,
		"duration_node": 0,
		"duration_step": 274
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629586245677,
		"end_node_time": 1629586246388,
		"duration_node": 711,
		"duration_step": 851
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629586246593,
		"end_node_time": 1629586247459,
		"duration_node": 866,
		"duration_step": 1071
	},
	{
		"steptitle": "определяем этаж",
		"start_node_time": 1629586249325,
		"end_node_time": 1629586249325,
		"duration_node": 0,
		"duration_step": 1866
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629586249362,
		"end_node_time": 1629586249652,
		"duration_node": 290,
		"duration_step": 327
	}
]
Sun Aug 22 2021 01:50:50 -1629586250096 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629586242570,
		"end_node_time": 1629586242570,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629586242856,
		"end_node_time": 1629586243179,
		"duration_node": 323,
		"duration_step": 609
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629586243459,
		"end_node_time": 1629586243780,
		"duration_node": 321,
		"duration_step": 601
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629586244041,
		"end_node_time": 1629586244475,
		"duration_node": 434,
		"duration_step": 695
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629586244637,
		"end_node_time": 1629586245263,
		"duration_node": 626,
		"duration_step": 788
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629586245537,
		"end_node_time": 1629586245537,
		"duration_node": 0,
		"duration_step": 274
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629586245677,
		"end_node_time": 1629586246388,
		"duration_node": 711,
		"duration_step": 851
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629586246593,
		"end_node_time": 1629586247459,
		"duration_node": 866,
		"duration_step": 1071
	},
	{
		"steptitle": "определяем этаж",
		"start_node_time": 1629586249325,
		"end_node_time": 1629586249325,
		"duration_node": 0,
		"duration_step": 1866
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629586249362,
		"end_node_time": 1629586249652,
		"duration_node": 290,
		"duration_step": 327
	}
]
Sun Aug 22 2021 02:08:20 -1629587300860 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629587295041,
		"end_node_time": 1629587295041,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629587295084,
		"end_node_time": 1629587295893,
		"duration_node": 809,
		"duration_step": 852
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629587296172,
		"end_node_time": 1629587296375,
		"duration_node": 203,
		"duration_step": 482
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629587296532,
		"end_node_time": 1629587296938,
		"duration_node": 406,
		"duration_step": 563
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629587297021,
		"end_node_time": 1629587297366,
		"duration_node": 345,
		"duration_step": 428
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629587297431,
		"end_node_time": 1629587297431,
		"duration_node": 0,
		"duration_step": 65
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629587297568,
		"end_node_time": 1629587297869,
		"duration_node": 301,
		"duration_step": 438
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629587298022,
		"end_node_time": 1629587298450,
		"duration_node": 428,
		"duration_step": 581
	}
]
Sun Aug 22 2021 02:08:21 -1629587301039 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629587295041,
		"end_node_time": 1629587295041,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629587295084,
		"end_node_time": 1629587295893,
		"duration_node": 809,
		"duration_step": 852
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629587296172,
		"end_node_time": 1629587296375,
		"duration_node": 203,
		"duration_step": 482
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629587296532,
		"end_node_time": 1629587296938,
		"duration_node": 406,
		"duration_step": 563
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629587297021,
		"end_node_time": 1629587297366,
		"duration_node": 345,
		"duration_step": 428
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629587297431,
		"end_node_time": 1629587297431,
		"duration_node": 0,
		"duration_step": 65
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629587297568,
		"end_node_time": 1629587297869,
		"duration_node": 301,
		"duration_step": 438
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629587298022,
		"end_node_time": 1629587298450,
		"duration_node": 428,
		"duration_step": 581
	}
]
Sun Aug 22 2021 02:08:44 -1629587324122 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629587319766,
		"end_node_time": 1629587319766,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629587319766,
		"end_node_time": 1629587319770,
		"duration_node": 4,
		"duration_step": 4
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629587319771,
		"end_node_time": 1629587319774,
		"duration_node": 3,
		"duration_step": 4
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629587319776,
		"end_node_time": 1629587319779,
		"duration_node": 3,
		"duration_step": 5
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629587319780,
		"end_node_time": 1629587319783,
		"duration_node": 3,
		"duration_step": 4
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629587319783,
		"end_node_time": 1629587319783,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629587319785,
		"end_node_time": 1629587319788,
		"duration_node": 3,
		"duration_step": 5
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629587319789,
		"end_node_time": 1629587319797,
		"duration_node": 8,
		"duration_step": 9
	}
]
Sun Aug 22 2021 02:17:31 -1629587851578 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629587845784,
		"end_node_time": 1629587845784,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629587845922,
		"end_node_time": 1629587846132,
		"duration_node": 210,
		"duration_step": 348
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629587846318,
		"end_node_time": 1629587846538,
		"duration_node": 220,
		"duration_step": 406
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629587846567,
		"end_node_time": 1629587846769,
		"duration_node": 202,
		"duration_step": 231
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629587846881,
		"end_node_time": 1629587847152,
		"duration_node": 271,
		"duration_step": 383
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629587847319,
		"end_node_time": 1629587847319,
		"duration_node": 0,
		"duration_step": 167
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629587847393,
		"end_node_time": 1629587847758,
		"duration_node": 365,
		"duration_step": 439
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629587847798,
		"end_node_time": 1629587848329,
		"duration_node": 531,
		"duration_step": 571
	},
	{
		"steptitle": "определяем этаж",
		"start_node_time": 1629587849900,
		"end_node_time": 1629587849900,
		"duration_node": 0,
		"duration_step": 1571
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629587850048,
		"end_node_time": 1629587850356,
		"duration_node": 308,
		"duration_step": 456
	}
]
Sun Aug 22 2021 02:20:35 -1629588035922 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629588030135,
		"end_node_time": 1629588030135,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629588030163,
		"end_node_time": 1629588030423,
		"duration_node": 260,
		"duration_step": 288
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629588030563,
		"end_node_time": 1629588030922,
		"duration_node": 359,
		"duration_step": 499
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629588031032,
		"end_node_time": 1629588031136,
		"duration_node": 104,
		"duration_step": 214
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629588031159,
		"end_node_time": 1629588031277,
		"duration_node": 118,
		"duration_step": 141
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629588031335,
		"end_node_time": 1629588031335,
		"duration_node": 0,
		"duration_step": 58
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629588031455,
		"end_node_time": 1629588031635,
		"duration_node": 180,
		"duration_step": 300
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629588031661,
		"end_node_time": 1629588031942,
		"duration_node": 281,
		"duration_step": 307
	},
	{
		"steptitle": "определяем этаж",
		"start_node_time": 1629588033451,
		"end_node_time": 1629588033451,
		"duration_node": 0,
		"duration_step": 1509
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629588033642,
		"end_node_time": 1629588034177,
		"duration_node": 535,
		"duration_step": 726
	}
]
Sun Aug 22 2021 02:36:31 -1629588991503 : Ордер на покупку исполнен, ID - 247458742
Sun Aug 22 2021 02:52:12 -1629589932360 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629589927534,
		"end_node_time": 1629589927534,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629589927642,
		"end_node_time": 1629589928219,
		"duration_node": 577,
		"duration_step": 685
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629589928661,
		"end_node_time": 1629589928959,
		"duration_node": 298,
		"duration_step": 740
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629589929034,
		"end_node_time": 1629589929236,
		"duration_node": 202,
		"duration_step": 277
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629589929285,
		"end_node_time": 1629589929530,
		"duration_node": 245,
		"duration_step": 294
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629589929563,
		"end_node_time": 1629589929563,
		"duration_node": 0,
		"duration_step": 33
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629589929636,
		"end_node_time": 1629589929940,
		"duration_node": 304,
		"duration_step": 377
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629589929977,
		"end_node_time": 1629589930394,
		"duration_node": 417,
		"duration_step": 454
	},
	{
		"steptitle": "определяем этаж",
		"start_node_time": 1629589931474,
		"end_node_time": 1629589931474,
		"duration_node": 0,
		"duration_step": 1080
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629589931598,
		"end_node_time": 1629589931788,
		"duration_node": 190,
		"duration_step": 314
	}
]
Sun Aug 22 2021 03:00:19 -1629590419779 : выставили ttp ордер
Sun Aug 22 2021 03:00:23 -1629590423999 : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1629590419826,
		"end_node_time": 1629590419826,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1629590419826,
		"end_node_time": 1629590419827,
		"duration_node": 1,
		"duration_step": 1
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629590419828,
		"end_node_time": 1629590419832,
		"duration_node": 4,
		"duration_step": 5
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629590419833,
		"end_node_time": 1629590419840,
		"duration_node": 7,
		"duration_step": 8
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629590419849,
		"end_node_time": 1629590419866,
		"duration_node": 17,
		"duration_step": 26
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629590419878,
		"end_node_time": 1629590419879,
		"duration_node": 1,
		"duration_step": 13
	}
]
Sun Aug 22 2021 03:02:58 -1629590578862 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629590572965,
		"end_node_time": 1629590572965,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629590573025,
		"end_node_time": 1629590573152,
		"duration_node": 127,
		"duration_step": 187
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629590573159,
		"end_node_time": 1629590573397,
		"duration_node": 238,
		"duration_step": 245
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629590573388,
		"end_node_time": 1629590573641,
		"duration_node": 253,
		"duration_step": 489
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629590573756,
		"end_node_time": 1629590573998,
		"duration_node": 242,
		"duration_step": 357
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629590573766,
		"end_node_time": 1629590574034,
		"duration_node": 268,
		"duration_step": 393
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629590574063,
		"end_node_time": 1629590574463,
		"duration_node": 400,
		"duration_step": 429
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629590574064,
		"end_node_time": 1629590574464,
		"duration_node": 400,
		"duration_step": 430
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629590574750,
		"end_node_time": 1629590574750,
		"duration_node": 0,
		"duration_step": 286
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629590574749,
		"end_node_time": 1629590575199,
		"duration_node": 450,
		"duration_step": 735
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629590575278,
		"end_node_time": 1629590575278,
		"duration_node": 0,
		"duration_step": 79
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629590574999,
		"end_node_time": 1629590575286,
		"duration_node": 287,
		"duration_step": 536
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629590575352,
		"end_node_time": 1629590576027,
		"duration_node": 675,
		"duration_step": 741
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629590575375,
		"end_node_time": 1629590576087,
		"duration_node": 712,
		"duration_step": 801
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629590576173,
		"end_node_time": 1629590576498,
		"duration_node": 325,
		"duration_step": 411
	},
	{
		"steptitle": "определяем этаж",
		"start_node_time": 1629590577871,
		"end_node_time": 1629590577871,
		"duration_node": 0,
		"duration_step": 1373
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629590577971,
		"end_node_time": 1629590578161,
		"duration_node": 190,
		"duration_step": 290
	}
]
Sun Aug 22 2021 03:08:36 -1629590916645 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Sun Aug 22 2021 03:08:58 -1629590938367 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Sun Aug 22 2021 03:08:59 -1629590939627 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Sun Aug 22 2021 03:09:07 -1629590947426 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Sun Aug 22 2021 03:09:27 -1629590967030 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Sun Aug 22 2021 03:09:28 -1629590968426 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Sun Aug 22 2021 03:09:33 -1629590973737 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Sun Aug 22 2021 03:09:34 -1629590974661 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Sun Aug 22 2021 03:09:35 -1629590975901 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Sun Aug 22 2021 03:09:38 -1629590978557 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Sun Aug 22 2021 03:10:05 -1629591005377 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Sun Aug 22 2021 03:10:15 -1629591015272 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Sun Aug 22 2021 03:10:58 -1629591058468 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Sun Aug 22 2021 03:11:00 -1629591060974 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Sun Aug 22 2021 03:11:01 -1629591061780 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629591057529,
		"end_node_time": 1629591057529,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629591057530,
		"end_node_time": 1629591057532,
		"duration_node": 2,
		"duration_step": 3
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629591057533,
		"end_node_time": 1629591057534,
		"duration_node": 1,
		"duration_step": 2
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629591057535,
		"end_node_time": 1629591057536,
		"duration_node": 1,
		"duration_step": 2
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629591057537,
		"end_node_time": 1629591057538,
		"duration_node": 1,
		"duration_step": 2
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629591057539,
		"end_node_time": 1629591057539,
		"duration_node": 0,
		"duration_step": 1
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629591057540,
		"end_node_time": 1629591057541,
		"duration_node": 1,
		"duration_step": 2
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629591057542,
		"end_node_time": 1629591057546,
		"duration_node": 4,
		"duration_step": 5
	}
]
Sun Aug 22 2021 03:13:27 -1629591207819 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Sun Aug 22 2021 03:13:27 -1629591207937 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Sun Aug 22 2021 03:15:30 -1629591330267 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Sun Aug 22 2021 03:19:14 -1629591554842 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629591549651,
		"end_node_time": 1629591549651,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629591549879,
		"end_node_time": 1629591550154,
		"duration_node": 275,
		"duration_step": 503
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629591549954,
		"end_node_time": 1629591550447,
		"duration_node": 493,
		"duration_step": 796
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629591550518,
		"end_node_time": 1629591551069,
		"duration_node": 551,
		"duration_step": 622
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629591550696,
		"end_node_time": 1629591551342,
		"duration_node": 646,
		"duration_step": 895
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629591551339,
		"end_node_time": 1629591551737,
		"duration_node": 398,
		"duration_step": 668
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629591551936,
		"end_node_time": 1629591551936,
		"duration_node": 0,
		"duration_step": 199
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629591551493,
		"end_node_time": 1629591551969,
		"duration_node": 476,
		"duration_step": 627
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629591552118,
		"end_node_time": 1629591552597,
		"duration_node": 479,
		"duration_step": 628
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629591552157,
		"end_node_time": 1629591552598,
		"duration_node": 441,
		"duration_step": 629
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629591552721,
		"end_node_time": 1629591552721,
		"duration_node": 0,
		"duration_step": 123
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629591552721,
		"end_node_time": 1629591553189,
		"duration_node": 468,
		"duration_step": 591
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629591552855,
		"end_node_time": 1629591553297,
		"duration_node": 442,
		"duration_step": 576
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629591553361,
		"end_node_time": 1629591553563,
		"duration_node": 202,
		"duration_step": 266
	},
	{
		"steptitle": "определяем этаж",
		"start_node_time": 1629591553858,
		"end_node_time": 1629591553858,
		"duration_node": 0,
		"duration_step": 295
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629591554155,
		"end_node_time": 1629591554291,
		"duration_node": 136,
		"duration_step": 433
	},
	{
		"steptitle": "определяем этаж",
		"start_node_time": 1629591554321,
		"end_node_time": 1629591554321,
		"duration_node": 0,
		"duration_step": 30
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629591554382,
		"end_node_time": 1629591554537,
		"duration_node": 155,
		"duration_step": 216
	}
]
Sun Aug 22 2021 03:23:46 -1629591826018 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629591821711,
		"end_node_time": 1629591821711,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629591821712,
		"end_node_time": 1629591821713,
		"duration_node": 1,
		"duration_step": 2
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629591821714,
		"end_node_time": 1629591821715,
		"duration_node": 1,
		"duration_step": 2
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629591821716,
		"end_node_time": 1629591821717,
		"duration_node": 1,
		"duration_step": 2
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629591821717,
		"end_node_time": 1629591821719,
		"duration_node": 2,
		"duration_step": 2
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629591821719,
		"end_node_time": 1629591821719,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629591821720,
		"end_node_time": 1629591821721,
		"duration_node": 1,
		"duration_step": 2
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629591821721,
		"end_node_time": 1629591821725,
		"duration_node": 4,
		"duration_step": 4
	}
]
Sun Aug 22 2021 03:24:38 -1629591878021 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629591871977,
		"end_node_time": 1629591871977,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629591872030,
		"end_node_time": 1629591872148,
		"duration_node": 118,
		"duration_step": 171
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629591872474,
		"end_node_time": 1629591872728,
		"duration_node": 254,
		"duration_step": 580
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629591872775,
		"end_node_time": 1629591873031,
		"duration_node": 256,
		"duration_step": 303
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629591873081,
		"end_node_time": 1629591873263,
		"duration_node": 182,
		"duration_step": 232
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629591873354,
		"end_node_time": 1629591873354,
		"duration_node": 0,
		"duration_step": 91
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629591873394,
		"end_node_time": 1629591873626,
		"duration_node": 232,
		"duration_step": 272
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629591873863,
		"end_node_time": 1629591874145,
		"duration_node": 282,
		"duration_step": 519
	}
]
Sun Aug 22 2021 03:26:48 -1629592008891 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629592004596,
		"end_node_time": 1629592004596,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629592004597,
		"end_node_time": 1629592004598,
		"duration_node": 1,
		"duration_step": 2
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629592004599,
		"end_node_time": 1629592004601,
		"duration_node": 2,
		"duration_step": 3
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629592004601,
		"end_node_time": 1629592004603,
		"duration_node": 2,
		"duration_step": 2
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629592004604,
		"end_node_time": 1629592004605,
		"duration_node": 1,
		"duration_step": 2
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629592004606,
		"end_node_time": 1629592004606,
		"duration_node": 0,
		"duration_step": 1
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629592004607,
		"end_node_time": 1629592004608,
		"duration_node": 1,
		"duration_step": 2
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629592004609,
		"end_node_time": 1629592004613,
		"duration_node": 4,
		"duration_step": 5
	}
]
Sun Aug 22 2021 03:29:37 -1629592177926 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629592173076,
		"end_node_time": 1629592173076,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629592173238,
		"end_node_time": 1629592173461,
		"duration_node": 223,
		"duration_step": 385
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629592173801,
		"end_node_time": 1629592174142,
		"duration_node": 341,
		"duration_step": 681
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629592174347,
		"end_node_time": 1629592174727,
		"duration_node": 380,
		"duration_step": 585
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629592174844,
		"end_node_time": 1629592175320,
		"duration_node": 476,
		"duration_step": 593
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629592175462,
		"end_node_time": 1629592175462,
		"duration_node": 0,
		"duration_step": 142
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629592175634,
		"end_node_time": 1629592176239,
		"duration_node": 605,
		"duration_step": 777
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629592176377,
		"end_node_time": 1629592176664,
		"duration_node": 287,
		"duration_step": 425
	},
	{
		"steptitle": "определяем этаж",
		"start_node_time": 1629592177195,
		"end_node_time": 1629592177195,
		"duration_node": 0,
		"duration_step": 531
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629592177284,
		"end_node_time": 1629592177425,
		"duration_node": 141,
		"duration_step": 230
	}
]
Sun Aug 22 2021 03:30:26 -1629592226570 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629592221587,
		"end_node_time": 1629592221587,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629592221655,
		"end_node_time": 1629592222099,
		"duration_node": 444,
		"duration_step": 512
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629592222246,
		"end_node_time": 1629592222564,
		"duration_node": 318,
		"duration_step": 465
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629592222659,
		"end_node_time": 1629592222946,
		"duration_node": 287,
		"duration_step": 382
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629592223082,
		"end_node_time": 1629592223319,
		"duration_node": 237,
		"duration_step": 373
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629592223367,
		"end_node_time": 1629592223367,
		"duration_node": 0,
		"duration_step": 48
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629592223422,
		"end_node_time": 1629592223878,
		"duration_node": 456,
		"duration_step": 511
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629592223997,
		"end_node_time": 1629592224258,
		"duration_node": 261,
		"duration_step": 380
	},
	{
		"steptitle": "определяем этаж",
		"start_node_time": 1629592225432,
		"end_node_time": 1629592225432,
		"duration_node": 0,
		"duration_step": 1174
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629592225574,
		"end_node_time": 1629592225776,
		"duration_node": 202,
		"duration_step": 344
	}
]
Sun Aug 22 2021 03:31:04 -1629592264244 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Sun Aug 22 2021 03:31:41 -1629592301614 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Sun Aug 22 2021 03:36:22 -1629592582885 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629592577551,
		"end_node_time": 1629592577551,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629592577590,
		"end_node_time": 1629592577789,
		"duration_node": 199,
		"duration_step": 238
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629592578060,
		"end_node_time": 1629592578283,
		"duration_node": 223,
		"duration_step": 494
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629592578456,
		"end_node_time": 1629592578774,
		"duration_node": 318,
		"duration_step": 491
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629592578942,
		"end_node_time": 1629592579263,
		"duration_node": 321,
		"duration_step": 489
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629592579353,
		"end_node_time": 1629592579353,
		"duration_node": 0,
		"duration_step": 90
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629592579652,
		"end_node_time": 1629592580035,
		"duration_node": 383,
		"duration_step": 682
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629592580176,
		"end_node_time": 1629592580384,
		"duration_node": 208,
		"duration_step": 349
	},
	{
		"steptitle": "определяем этаж",
		"start_node_time": 1629592581604,
		"end_node_time": 1629592581604,
		"duration_node": 0,
		"duration_step": 1220
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629592581682,
		"end_node_time": 1629592582098,
		"duration_node": 416,
		"duration_step": 494
	}
]
Sun Aug 22 2021 03:41:14 -1629592874356 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629592869572,
		"end_node_time": 1629592869572,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629592869687,
		"end_node_time": 1629592870277,
		"duration_node": 590,
		"duration_step": 705
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629592869921,
		"end_node_time": 1629592870377,
		"duration_node": 456,
		"duration_step": 805
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629592870453,
		"end_node_time": 1629592871148,
		"duration_node": 695,
		"duration_step": 771
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629592870774,
		"end_node_time": 1629592871362,
		"duration_node": 588,
		"duration_step": 985
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629592871358,
		"end_node_time": 1629592871719,
		"duration_node": 361,
		"duration_step": 571
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629592871918,
		"end_node_time": 1629592871918,
		"duration_node": 0,
		"duration_step": 199
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629592871519,
		"end_node_time": 1629592871943,
		"duration_node": 424,
		"duration_step": 581
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629592872027,
		"end_node_time": 1629592872477,
		"duration_node": 450,
		"duration_step": 534
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629592872055,
		"end_node_time": 1629592872477,
		"duration_node": 422,
		"duration_step": 534
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629592872547,
		"end_node_time": 1629592872547,
		"duration_node": 0,
		"duration_step": 70
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629592872547,
		"end_node_time": 1629592872833,
		"duration_node": 286,
		"duration_step": 356
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629592872650,
		"end_node_time": 1629592872948,
		"duration_node": 298,
		"duration_step": 401
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629592873020,
		"end_node_time": 1629592873227,
		"duration_node": 207,
		"duration_step": 279
	},
	{
		"steptitle": "определяем этаж",
		"start_node_time": 1629592873554,
		"end_node_time": 1629592873554,
		"duration_node": 0,
		"duration_step": 327
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629592873627,
		"end_node_time": 1629592873775,
		"duration_node": 148,
		"duration_step": 221
	},
	{
		"steptitle": "определяем этаж",
		"start_node_time": 1629592873866,
		"end_node_time": 1629592873866,
		"duration_node": 0,
		"duration_step": 91
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629592873918,
		"end_node_time": 1629592874019,
		"duration_node": 101,
		"duration_step": 153
	}
]
Sun Aug 22 2021 03:43:08 -1629592988866 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Sun Aug 22 2021 03:43:33 -1629593013547 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Sun Aug 22 2021 03:44:05 -1629593045290 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Sun Aug 22 2021 03:49:04 -1629593344967 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Sun Aug 22 2021 03:49:33 -1629593373357 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629593363086,
		"end_node_time": 1629593363086,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629593363134,
		"end_node_time": 1629593363263,
		"duration_node": 129,
		"duration_step": 177
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629593363290,
		"end_node_time": 1629593363461,
		"duration_node": 171,
		"duration_step": 198
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629593363430,
		"end_node_time": 1629593363600,
		"duration_node": 170,
		"duration_step": 337
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629593363658,
		"end_node_time": 1629593363818,
		"duration_node": 160,
		"duration_step": 218
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629593363679,
		"end_node_time": 1629593363839,
		"duration_node": 160,
		"duration_step": 239
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629593363907,
		"end_node_time": 1629593364107,
		"duration_node": 200,
		"duration_step": 268
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629593363913,
		"end_node_time": 1629593364114,
		"duration_node": 201,
		"duration_step": 275
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629593364186,
		"end_node_time": 1629593364187,
		"duration_node": 1,
		"duration_step": 73
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629593364186,
		"end_node_time": 1629593364437,
		"duration_node": 251,
		"duration_step": 323
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629593364509,
		"end_node_time": 1629593364509,
		"duration_node": 0,
		"duration_step": 72
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629593364221,
		"end_node_time": 1629593364518,
		"duration_node": 297,
		"duration_step": 331
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629593364548,
		"end_node_time": 1629593364702,
		"duration_node": 154,
		"duration_step": 184
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629593364553,
		"end_node_time": 1629593364802,
		"duration_node": 249,
		"duration_step": 284
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629593364799,
		"end_node_time": 1629593365160,
		"duration_node": 361,
		"duration_step": 458
	},
	{
		"steptitle": "определяем этаж",
		"start_node_time": 1629593370979,
		"end_node_time": 1629593370979,
		"duration_node": 0,
		"duration_step": 5819
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629593371042,
		"end_node_time": 1629593371257,
		"duration_node": 215,
		"duration_step": 278
	}
]
Sun Aug 22 2021 03:50:58 -1629593458039 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629593452023,
		"end_node_time": 1629593452023,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629593452279,
		"end_node_time": 1629593453646,
		"duration_node": 1367,
		"duration_step": 1623
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629593453761,
		"end_node_time": 1629593454890,
		"duration_node": 1129,
		"duration_step": 1244
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629593454951,
		"end_node_time": 1629593455439,
		"duration_node": 488,
		"duration_step": 549
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629593455006,
		"end_node_time": 1629593455454,
		"duration_node": 448,
		"duration_step": 564
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629593455149,
		"end_node_time": 1629593455675,
		"duration_node": 526,
		"duration_step": 785
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629593455648,
		"end_node_time": 1629593455996,
		"duration_node": 348,
		"duration_step": 542
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629593455650,
		"end_node_time": 1629593455997,
		"duration_node": 347,
		"duration_step": 543
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629593456099,
		"end_node_time": 1629593456099,
		"duration_node": 0,
		"duration_step": 102
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629593455782,
		"end_node_time": 1629593456144,
		"duration_node": 362,
		"duration_step": 469
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629593456099,
		"end_node_time": 1629593456383,
		"duration_node": 284,
		"duration_step": 386
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629593456559,
		"end_node_time": 1629593456559,
		"duration_node": 0,
		"duration_step": 176
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629593456320,
		"end_node_time": 1629593456582,
		"duration_node": 262,
		"duration_step": 438
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629593456327,
		"end_node_time": 1629593456583,
		"duration_node": 256,
		"duration_step": 439
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629593456664,
		"end_node_time": 1629593456664,
		"duration_node": 0,
		"duration_step": 81
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629593456543,
		"end_node_time": 1629593456787,
		"duration_node": 244,
		"duration_step": 404
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629593456662,
		"end_node_time": 1629593457032,
		"duration_node": 370,
		"duration_step": 449
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629593456664,
		"end_node_time": 1629593457074,
		"duration_node": 410,
		"duration_step": 491
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629593456763,
		"end_node_time": 1629593457184,
		"duration_node": 421,
		"duration_step": 520
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629593456968,
		"end_node_time": 1629593457422,
		"duration_node": 454,
		"duration_step": 635
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629593457164,
		"end_node_time": 1629593457556,
		"duration_node": 392,
		"duration_step": 482
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629593457274,
		"end_node_time": 1629593457786,
		"duration_node": 512,
		"duration_step": 602
	}
]
Sun Aug 22 2021 03:53:04 -1629593584141 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Sun Aug 22 2021 04:04:42 -1629594282644 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629594276863,
		"end_node_time": 1629594276863,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629594276959,
		"end_node_time": 1629594277341,
		"duration_node": 382,
		"duration_step": 478
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629594277151,
		"end_node_time": 1629594277422,
		"duration_node": 271,
		"duration_step": 559
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629594277525,
		"end_node_time": 1629594277768,
		"duration_node": 243,
		"duration_step": 346
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629594277575,
		"end_node_time": 1629594277946,
		"duration_node": 371,
		"duration_step": 524
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629594277945,
		"end_node_time": 1629594278143,
		"duration_node": 198,
		"duration_step": 375
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629594278222,
		"end_node_time": 1629594278222,
		"duration_node": 0,
		"duration_step": 79
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629594278024,
		"end_node_time": 1629594278235,
		"duration_node": 211,
		"duration_step": 289
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629594278348,
		"end_node_time": 1629594278722,
		"duration_node": 374,
		"duration_step": 487
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629594278360,
		"end_node_time": 1629594278724,
		"duration_node": 364,
		"duration_step": 489
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629594278794,
		"end_node_time": 1629594278794,
		"duration_node": 0,
		"duration_step": 70
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629594278784,
		"end_node_time": 1629594279541,
		"duration_node": 757,
		"duration_step": 817
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629594278938,
		"end_node_time": 1629594279738,
		"duration_node": 800,
		"duration_step": 944
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629594279772,
		"end_node_time": 1629594280235,
		"duration_node": 463,
		"duration_step": 497
	},
	{
		"steptitle": "определяем этаж",
		"start_node_time": 1629594281226,
		"end_node_time": 1629594281226,
		"duration_node": 0,
		"duration_step": 991
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629594281281,
		"end_node_time": 1629594281691,
		"duration_node": 410,
		"duration_step": 465
	},
	{
		"steptitle": "определяем этаж",
		"start_node_time": 1629594281741,
		"end_node_time": 1629594281741,
		"duration_node": 0,
		"duration_step": 50
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629594281859,
		"end_node_time": 1629594282081,
		"duration_node": 222,
		"duration_step": 340
	}
]
Sun Aug 22 2021 04:05:25 -1629594325603 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Sun Aug 22 2021 04:05:59 -1629594359128 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629594354852,
		"end_node_time": 1629594354852,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629594354856,
		"end_node_time": 1629594354873,
		"duration_node": 17,
		"duration_step": 21
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629594354886,
		"end_node_time": 1629594354903,
		"duration_node": 17,
		"duration_step": 30
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629594354905,
		"end_node_time": 1629594354918,
		"duration_node": 13,
		"duration_step": 15
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629594354920,
		"end_node_time": 1629594354931,
		"duration_node": 11,
		"duration_step": 13
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629594354932,
		"end_node_time": 1629594354932,
		"duration_node": 0,
		"duration_step": 1
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629594354935,
		"end_node_time": 1629594354941,
		"duration_node": 6,
		"duration_step": 9
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629594354942,
		"end_node_time": 1629594354957,
		"duration_node": 15,
		"duration_step": 16
	}
]
Sun Aug 22 2021 04:08:05 -1629594485289 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629594478958,
		"end_node_time": 1629594478958,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629594479066,
		"end_node_time": 1629594479149,
		"duration_node": 83,
		"duration_step": 191
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629594479366,
		"end_node_time": 1629594479719,
		"duration_node": 353,
		"duration_step": 570
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629594479748,
		"end_node_time": 1629594480072,
		"duration_node": 324,
		"duration_step": 353
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629594480222,
		"end_node_time": 1629594480468,
		"duration_node": 246,
		"duration_step": 396
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629594480641,
		"end_node_time": 1629594480641,
		"duration_node": 0,
		"duration_step": 173
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629594480773,
		"end_node_time": 1629594481044,
		"duration_node": 271,
		"duration_step": 403
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629594481095,
		"end_node_time": 1629594481557,
		"duration_node": 462,
		"duration_step": 513
	}
]
Sun Aug 22 2021 04:08:25 -1629594505475 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Sun Aug 22 2021 04:08:26 -1629594506020 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Sun Aug 22 2021 04:08:26 -1629594506278 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Sun Aug 22 2021 04:08:26 -1629594506494 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Sun Aug 22 2021 04:08:27 -1629594507797 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Sun Aug 22 2021 04:13:47 -1629594827666 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629594822623,
		"end_node_time": 1629594822623,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629594822742,
		"end_node_time": 1629594823373,
		"duration_node": 631,
		"duration_step": 750
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629594822891,
		"end_node_time": 1629594823578,
		"duration_node": 687,
		"duration_step": 955
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629594823741,
		"end_node_time": 1629594824044,
		"duration_node": 303,
		"duration_step": 466
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629594823794,
		"end_node_time": 1629594824152,
		"duration_node": 358,
		"duration_step": 574
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629594824150,
		"end_node_time": 1629594824459,
		"duration_node": 309,
		"duration_step": 415
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629594824523,
		"end_node_time": 1629594824523,
		"duration_node": 0,
		"duration_step": 64
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629594824329,
		"end_node_time": 1629594824672,
		"duration_node": 343,
		"duration_step": 520
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629594824724,
		"end_node_time": 1629594825250,
		"duration_node": 526,
		"duration_step": 578
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629594824823,
		"end_node_time": 1629594825323,
		"duration_node": 500,
		"duration_step": 651
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629594825397,
		"end_node_time": 1629594825397,
		"duration_node": 0,
		"duration_step": 74
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629594825376,
		"end_node_time": 1629594825858,
		"duration_node": 482,
		"duration_step": 535
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629594825522,
		"end_node_time": 1629594826028,
		"duration_node": 506,
		"duration_step": 631
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629594826220,
		"end_node_time": 1629594826438,
		"duration_node": 218,
		"duration_step": 410
	},
	{
		"steptitle": "определяем этаж",
		"start_node_time": 1629594826750,
		"end_node_time": 1629594826750,
		"duration_node": 0,
		"duration_step": 312
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629594826996,
		"end_node_time": 1629594827198,
		"duration_node": 202,
		"duration_step": 448
	}
]
Sun Aug 22 2021 04:14:02 -1629594842271 : Ордер на покупку исполнен, ID - 247499221
Sun Aug 22 2021 04:20:37 -1629595237345 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629595230562,
		"end_node_time": 1629595230562,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629595230760,
		"end_node_time": 1629595231096,
		"duration_node": 336,
		"duration_step": 534
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629595231155,
		"end_node_time": 1629595231452,
		"duration_node": 297,
		"duration_step": 356
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629595231362,
		"end_node_time": 1629595231621,
		"duration_node": 259,
		"duration_step": 525
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629595231661,
		"end_node_time": 1629595232236,
		"duration_node": 575,
		"duration_step": 615
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629595231671,
		"end_node_time": 1629595232259,
		"duration_node": 588,
		"duration_step": 638
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629595232326,
		"end_node_time": 1629595232576,
		"duration_node": 250,
		"duration_step": 317
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629595232328,
		"end_node_time": 1629595232642,
		"duration_node": 314,
		"duration_step": 383
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629595232719,
		"end_node_time": 1629595232719,
		"duration_node": 0,
		"duration_step": 77
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629595232718,
		"end_node_time": 1629595232972,
		"duration_node": 254,
		"duration_step": 330
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629595233097,
		"end_node_time": 1629595233097,
		"duration_node": 0,
		"duration_step": 125
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629595232782,
		"end_node_time": 1629595233099,
		"duration_node": 317,
		"duration_step": 380
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629595233148,
		"end_node_time": 1629595233557,
		"duration_node": 409,
		"duration_step": 458
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629595233179,
		"end_node_time": 1629595233621,
		"duration_node": 442,
		"duration_step": 522
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629595233759,
		"end_node_time": 1629595234489,
		"duration_node": 730,
		"duration_step": 868
	},
	{
		"steptitle": "определяем этаж",
		"start_node_time": 1629595236259,
		"end_node_time": 1629595236259,
		"duration_node": 0,
		"duration_step": 1770
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629595236486,
		"end_node_time": 1629595236843,
		"duration_node": 357,
		"duration_step": 584
	}
]
Sun Aug 22 2021 04:20:37 -1629595237383 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629595230562,
		"end_node_time": 1629595230562,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629595230760,
		"end_node_time": 1629595231096,
		"duration_node": 336,
		"duration_step": 534
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629595231155,
		"end_node_time": 1629595231452,
		"duration_node": 297,
		"duration_step": 356
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629595231362,
		"end_node_time": 1629595231621,
		"duration_node": 259,
		"duration_step": 525
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629595231661,
		"end_node_time": 1629595232236,
		"duration_node": 575,
		"duration_step": 615
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629595231671,
		"end_node_time": 1629595232259,
		"duration_node": 588,
		"duration_step": 638
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629595232326,
		"end_node_time": 1629595232576,
		"duration_node": 250,
		"duration_step": 317
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629595232328,
		"end_node_time": 1629595232642,
		"duration_node": 314,
		"duration_step": 383
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629595232719,
		"end_node_time": 1629595232719,
		"duration_node": 0,
		"duration_step": 77
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629595232718,
		"end_node_time": 1629595232972,
		"duration_node": 254,
		"duration_step": 330
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629595233097,
		"end_node_time": 1629595233097,
		"duration_node": 0,
		"duration_step": 125
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629595232782,
		"end_node_time": 1629595233099,
		"duration_node": 317,
		"duration_step": 380
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629595233148,
		"end_node_time": 1629595233557,
		"duration_node": 409,
		"duration_step": 458
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629595233179,
		"end_node_time": 1629595233621,
		"duration_node": 442,
		"duration_step": 522
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629595233759,
		"end_node_time": 1629595234489,
		"duration_node": 730,
		"duration_step": 868
	},
	{
		"steptitle": "определяем этаж",
		"start_node_time": 1629595236259,
		"end_node_time": 1629595236259,
		"duration_node": 0,
		"duration_step": 1770
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629595236486,
		"end_node_time": 1629595236843,
		"duration_node": 357,
		"duration_step": 584
	}
]
Sun Aug 22 2021 04:29:42 -1629595782655 : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1629595778457,
		"end_node_time": 1629595778457,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1629595778457,
		"end_node_time": 1629595778458,
		"duration_node": 1,
		"duration_step": 1
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629595778459,
		"end_node_time": 1629595778461,
		"duration_node": 2,
		"duration_step": 3
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629595778461,
		"end_node_time": 1629595778464,
		"duration_node": 3,
		"duration_step": 3
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629595778467,
		"end_node_time": 1629595778469,
		"duration_node": 2,
		"duration_step": 5
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629595778472,
		"end_node_time": 1629595778472,
		"duration_node": 0,
		"duration_step": 3
	}
]
Sun Aug 22 2021 04:43:03 -1629596583782 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629596577345,
		"end_node_time": 1629596577345,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629596577426,
		"end_node_time": 1629596577829,
		"duration_node": 403,
		"duration_step": 484
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629596577485,
		"end_node_time": 1629596577970,
		"duration_node": 485,
		"duration_step": 625
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629596578094,
		"end_node_time": 1629596578469,
		"duration_node": 375,
		"duration_step": 499
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629596578183,
		"end_node_time": 1629596578527,
		"duration_node": 344,
		"duration_step": 557
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629596578524,
		"end_node_time": 1629596578950,
		"duration_node": 426,
		"duration_step": 481
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629596579024,
		"end_node_time": 1629596579024,
		"duration_node": 0,
		"duration_step": 74
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629596578748,
		"end_node_time": 1629596579169,
		"duration_node": 421,
		"duration_step": 642
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629596579262,
		"end_node_time": 1629596579758,
		"duration_node": 496,
		"duration_step": 589
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629596579286,
		"end_node_time": 1629596579795,
		"duration_node": 509,
		"duration_step": 626
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629596579975,
		"end_node_time": 1629596579975,
		"duration_node": 0,
		"duration_step": 180
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629596579956,
		"end_node_time": 1629596580776,
		"duration_node": 820,
		"duration_step": 981
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629596580328,
		"end_node_time": 1629596581042,
		"duration_node": 714,
		"duration_step": 1067
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629596581150,
		"end_node_time": 1629596581575,
		"duration_node": 425,
		"duration_step": 533
	},
	{
		"steptitle": "определяем этаж",
		"start_node_time": 1629596582244,
		"end_node_time": 1629596582244,
		"duration_node": 0,
		"duration_step": 669
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629596582327,
		"end_node_time": 1629596582541,
		"duration_node": 214,
		"duration_step": 297
	},
	{
		"steptitle": "определяем этаж",
		"start_node_time": 1629596582770,
		"end_node_time": 1629596582770,
		"duration_node": 0,
		"duration_step": 229
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629596583082,
		"end_node_time": 1629596583327,
		"duration_node": 245,
		"duration_step": 557
	}
]
Sun Aug 22 2021 04:44:13 -1629596653975 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629596648282,
		"end_node_time": 1629596648282,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629596648437,
		"end_node_time": 1629596648791,
		"duration_node": 354,
		"duration_step": 509
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629596648945,
		"end_node_time": 1629596649356,
		"duration_node": 411,
		"duration_step": 565
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629596649133,
		"end_node_time": 1629596649658,
		"duration_node": 525,
		"duration_step": 867
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629596649766,
		"end_node_time": 1629596650335,
		"duration_node": 569,
		"duration_step": 677
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629596649824,
		"end_node_time": 1629596650359,
		"duration_node": 535,
		"duration_step": 701
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629596650430,
		"end_node_time": 1629596650785,
		"duration_node": 355,
		"duration_step": 426
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629596650436,
		"end_node_time": 1629596650841,
		"duration_node": 405,
		"duration_step": 482
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629596650995,
		"end_node_time": 1629596650995,
		"duration_node": 0,
		"duration_step": 154
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629596650993,
		"end_node_time": 1629596651368,
		"duration_node": 375,
		"duration_step": 527
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629596651627,
		"end_node_time": 1629596651627,
		"duration_node": 0,
		"duration_step": 259
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629596651141,
		"end_node_time": 1629596651662,
		"duration_node": 521,
		"duration_step": 667
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629596651886,
		"end_node_time": 1629596652141,
		"duration_node": 255,
		"duration_step": 479
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629596651922,
		"end_node_time": 1629596652172,
		"duration_node": 250,
		"duration_step": 510
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629596652249,
		"end_node_time": 1629596652442,
		"duration_node": 193,
		"duration_step": 270
	},
	{
		"steptitle": "определяем этаж",
		"start_node_time": 1629596652862,
		"end_node_time": 1629596652862,
		"duration_node": 0,
		"duration_step": 420
	},
	{
		"steptitle": "определяем этаж",
		"start_node_time": 1629596653291,
		"end_node_time": 1629596653291,
		"duration_node": 0,
		"duration_step": 429
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629596652896,
		"end_node_time": 1629596653319,
		"duration_node": 423,
		"duration_step": 457
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629596653654,
		"end_node_time": 1629596653929,
		"duration_node": 275,
		"duration_step": 610
	}
]
Sun Aug 22 2021 04:44:46 -1629596686944 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629596681925,
		"end_node_time": 1629596681925,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629596682119,
		"end_node_time": 1629596682641,
		"duration_node": 522,
		"duration_step": 716
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629596682356,
		"end_node_time": 1629596682870,
		"duration_node": 514,
		"duration_step": 945
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629596683064,
		"end_node_time": 1629596683641,
		"duration_node": 577,
		"duration_step": 771
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629596683281,
		"end_node_time": 1629596683791,
		"duration_node": 510,
		"duration_step": 921
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629596683768,
		"end_node_time": 1629596684152,
		"duration_node": 384,
		"duration_step": 511
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629596684292,
		"end_node_time": 1629596684292,
		"duration_node": 0,
		"duration_step": 140
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629596683941,
		"end_node_time": 1629596684430,
		"duration_node": 489,
		"duration_step": 639
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629596684636,
		"end_node_time": 1629596684885,
		"duration_node": 249,
		"duration_step": 455
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629596684660,
		"end_node_time": 1629596684886,
		"duration_node": 226,
		"duration_step": 456
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629596685020,
		"end_node_time": 1629596685020,
		"duration_node": 0,
		"duration_step": 134
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629596685020,
		"end_node_time": 1629596685601,
		"duration_node": 581,
		"duration_step": 715
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629596685359,
		"end_node_time": 1629596685719,
		"duration_node": 360,
		"duration_step": 699
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629596685756,
		"end_node_time": 1629596685933,
		"duration_node": 177,
		"duration_step": 214
	},
	{
		"steptitle": "определяем этаж",
		"start_node_time": 1629596686360,
		"end_node_time": 1629596686360,
		"duration_node": 0,
		"duration_step": 427
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629596686399,
		"end_node_time": 1629596686620,
		"duration_node": 221,
		"duration_step": 260
	},
	{
		"steptitle": "определяем этаж",
		"start_node_time": 1629596686652,
		"end_node_time": 1629596686652,
		"duration_node": 0,
		"duration_step": 32
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629596686681,
		"end_node_time": 1629596686856,
		"duration_node": 175,
		"duration_step": 204
	}
]
Sun Aug 22 2021 04:45:10 -1629596710795 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629596703130,
		"end_node_time": 1629596703130,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629596703227,
		"end_node_time": 1629596703450,
		"duration_node": 223,
		"duration_step": 320
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629596703775,
		"end_node_time": 1629596704187,
		"duration_node": 412,
		"duration_step": 737
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629596704246,
		"end_node_time": 1629596704462,
		"duration_node": 216,
		"duration_step": 275
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629596704518,
		"end_node_time": 1629596705245,
		"duration_node": 727,
		"duration_step": 783
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629596705920,
		"end_node_time": 1629596705920,
		"duration_node": 0,
		"duration_step": 675
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629596705984,
		"end_node_time": 1629596706547,
		"duration_node": 563,
		"duration_step": 627
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629596706698,
		"end_node_time": 1629596707763,
		"duration_node": 1065,
		"duration_step": 1216
	}
]
Sun Aug 22 2021 04:49:33 -1629596973538 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629596961492,
		"end_node_time": 1629596961492,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629596961664,
		"end_node_time": 1629596961957,
		"duration_node": 293,
		"duration_step": 465
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629596962023,
		"end_node_time": 1629596962322,
		"duration_node": 299,
		"duration_step": 365
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629596962254,
		"end_node_time": 1629596962741,
		"duration_node": 487,
		"duration_step": 784
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629596962932,
		"end_node_time": 1629596963389,
		"duration_node": 457,
		"duration_step": 648
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629596962955,
		"end_node_time": 1629596963463,
		"duration_node": 508,
		"duration_step": 722
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629596963635,
		"end_node_time": 1629596964191,
		"duration_node": 556,
		"duration_step": 728
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629596963636,
		"end_node_time": 1629596964251,
		"duration_node": 615,
		"duration_step": 788
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629596964357,
		"end_node_time": 1629596964357,
		"duration_node": 0,
		"duration_step": 106
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629596964356,
		"end_node_time": 1629596965019,
		"duration_node": 663,
		"duration_step": 768
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629596965061,
		"end_node_time": 1629596965061,
		"duration_node": 0,
		"duration_step": 42
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629596964573,
		"end_node_time": 1629596965094,
		"duration_node": 521,
		"duration_step": 737
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629596965164,
		"end_node_time": 1629596965395,
		"duration_node": 231,
		"duration_step": 301
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629596965182,
		"end_node_time": 1629596965422,
		"duration_node": 240,
		"duration_step": 328
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629596965459,
		"end_node_time": 1629596965632,
		"duration_node": 173,
		"duration_step": 210
	},
	{
		"steptitle": "определяем этаж",
		"start_node_time": 1629596972230,
		"end_node_time": 1629596972230,
		"duration_node": 0,
		"duration_step": 6598
	},
	{
		"steptitle": "определяем этаж",
		"start_node_time": 1629596972524,
		"end_node_time": 1629596972524,
		"duration_node": 0,
		"duration_step": 294
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629596972365,
		"end_node_time": 1629596972629,
		"duration_node": 264,
		"duration_step": 399
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629596972661,
		"end_node_time": 1629596973038,
		"duration_node": 377,
		"duration_step": 409
	}
]
Sun Aug 22 2021 04:52:40 -1629597160779 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629597148571,
		"end_node_time": 1629597148571,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629597148632,
		"end_node_time": 1629597149052,
		"duration_node": 420,
		"duration_step": 481
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629597149137,
		"end_node_time": 1629597149400,
		"duration_node": 263,
		"duration_step": 348
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629597149263,
		"end_node_time": 1629597149630,
		"duration_node": 367,
		"duration_step": 578
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629597149684,
		"end_node_time": 1629597149988,
		"duration_node": 304,
		"duration_step": 358
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629597149702,
		"end_node_time": 1629597150023,
		"duration_node": 321,
		"duration_step": 393
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629597150098,
		"end_node_time": 1629597150376,
		"duration_node": 278,
		"duration_step": 353
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629597150122,
		"end_node_time": 1629597150377,
		"duration_node": 255,
		"duration_step": 354
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629597150533,
		"end_node_time": 1629597150533,
		"duration_node": 0,
		"duration_step": 156
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629597150505,
		"end_node_time": 1629597150931,
		"duration_node": 426,
		"duration_step": 554
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629597152051,
		"end_node_time": 1629597152051,
		"duration_node": 0,
		"duration_step": 1120
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629597150588,
		"end_node_time": 1629597152057,
		"duration_node": 1469,
		"duration_step": 1524
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629597158792,
		"end_node_time": 1629597159160,
		"duration_node": 368,
		"duration_step": 7103
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629597158795,
		"end_node_time": 1629597159187,
		"duration_node": 392,
		"duration_step": 7130
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629597159284,
		"end_node_time": 1629597159571,
		"duration_node": 287,
		"duration_step": 384
	},
	{
		"steptitle": "определяем этаж",
		"start_node_time": 1629597160499,
		"end_node_time": 1629597160499,
		"duration_node": 0,
		"duration_step": 928
	},
	{
		"steptitle": "определяем этаж",
		"start_node_time": 1629597160561,
		"end_node_time": 1629597160561,
		"duration_node": 0,
		"duration_step": 62
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629597160526,
		"end_node_time": 1629597160564,
		"duration_node": 38,
		"duration_step": 65
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629597160573,
		"end_node_time": 1629597160620,
		"duration_node": 47,
		"duration_step": 56
	}
]
Sun Aug 22 2021 04:57:40 -1629597460300 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629597449943,
		"end_node_time": 1629597449943,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629597449944,
		"end_node_time": 1629597449946,
		"duration_node": 2,
		"duration_step": 3
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629597449950,
		"end_node_time": 1629597449952,
		"duration_node": 2,
		"duration_step": 6
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629597449953,
		"end_node_time": 1629597449956,
		"duration_node": 3,
		"duration_step": 4
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629597449957,
		"end_node_time": 1629597449959,
		"duration_node": 2,
		"duration_step": 3
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629597449960,
		"end_node_time": 1629597449960,
		"duration_node": 0,
		"duration_step": 1
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629597449961,
		"end_node_time": 1629597449963,
		"duration_node": 2,
		"duration_step": 3
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629597449964,
		"end_node_time": 1629597449978,
		"duration_node": 14,
		"duration_step": 15
	}
]
Sun Aug 22 2021 05:14:36 -1629598476948 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629598467344,
		"end_node_time": 1629598467344,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629598467344,
		"end_node_time": 1629598467347,
		"duration_node": 3,
		"duration_step": 3
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629598467349,
		"end_node_time": 1629598467354,
		"duration_node": 5,
		"duration_step": 7
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629598467355,
		"end_node_time": 1629598467357,
		"duration_node": 2,
		"duration_step": 3
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629598467358,
		"end_node_time": 1629598467360,
		"duration_node": 2,
		"duration_step": 3
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629598467360,
		"end_node_time": 1629598467360,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629598467361,
		"end_node_time": 1629598467364,
		"duration_node": 3,
		"duration_step": 4
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629598467369,
		"end_node_time": 1629598467376,
		"duration_node": 7,
		"duration_step": 12
	}
]
Sun Aug 22 2021 10:19:09 -1629616749655 : Сброс ttp busy 
 ""
Sun Aug 22 2021 10:19:16 -1629616756753 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Sun Aug 22 2021 10:19:17 -1629616757077 : Сброс busy 
 ""
