Fri Aug 20 2021 03:27:48 -1629419268475 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629419264197,
		"end_node_time": 1629419264197,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629419264197,
		"end_node_time": 1629419264199,
		"duration_node": 2,
		"duration_step": 2
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629419264199,
		"end_node_time": 1629419264200,
		"duration_node": 1,
		"duration_step": 1
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629419264201,
		"end_node_time": 1629419264202,
		"duration_node": 1,
		"duration_step": 2
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629419264202,
		"end_node_time": 1629419264203,
		"duration_node": 1,
		"duration_step": 1
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629419264203,
		"end_node_time": 1629419264203,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629419264204,
		"end_node_time": 1629419264205,
		"duration_node": 1,
		"duration_step": 2
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629419264205,
		"end_node_time": 1629419264207,
		"duration_node": 2,
		"duration_step": 2
	}
]
Fri Aug 20 2021 03:28:11 -1629419291567 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629419280532,
		"end_node_time": 1629419280532,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629419280532,
		"end_node_time": 1629419280533,
		"duration_node": 1,
		"duration_step": 1
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629419280533,
		"end_node_time": 1629419280533,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629419280534,
		"end_node_time": 1629419280534,
		"duration_node": 0,
		"duration_step": 1
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629419280534,
		"end_node_time": 1629419280535,
		"duration_node": 1,
		"duration_step": 1
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629419280535,
		"end_node_time": 1629419280535,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629419280535,
		"end_node_time": 1629419280536,
		"duration_node": 1,
		"duration_step": 1
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629419280536,
		"end_node_time": 1629419280536,
		"duration_node": 0,
		"duration_step": 0
	}
]
