Sun Aug 22 2021 22:50:35 -1629661835370 : Ордер на покупку исполнен, ID - 247862879
Sun Aug 22 2021 23:30:43 -1629664243468 : выставили ttp ордер
Sun Aug 22 2021 23:30:46 -1629664246676 : переставили ttp ордер, q=292.34
Sun Aug 22 2021 23:30:48 -1629664248526 : переставили ttp ордер, q=292.34
Sun Aug 22 2021 23:42:13 -1629664933735 : переставили ttp ордер, q=292.34
Sun Aug 22 2021 23:44:46 -1629665086969 : переставили ttp ордер, q=292.34
Sun Aug 22 2021 23:45:03 -1629665103807 : переставили ttp ордер, q=292.34
Sun Aug 22 2021 23:45:05 -1629665105285 : переставили ttp ордер, q=292.34
Sun Aug 22 2021 23:45:54 -1629665154954 : ttp finish on 0.05230000
Sun Aug 22 2021 23:45:55 -1629665155547 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Sun Aug 22 2021 23:45:55 -1629665155561 : регистрация сделки - 0.05145,0.0523,292.34,0.248488999999999,0.02274770625,0.225741293749999
Sun Aug 22 2021 23:45:55 -1629665155576 : обнуление ттп
Sun Aug 22 2021 23:45:56 -1629665156243 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Account has insufficient balance for requested action."}
Mon Aug 23 2021 01:02:47 -1629669767422 : Ордер на покупку исполнен, ID - 247902284
