Tue Aug 17 2021 23:03:06 -1629230586590 : Длительноть трека -2351
Tue Aug 17 2021 23:03:06 -1629230586624 : Длительноть трека -2364
Tue Aug 17 2021 23:03:47 -1629230627171 : NEOUSDT-1629203201:setbuy: price:54.701, quantity: 0.274
Tue Aug 17 2021 23:03:47 -1629230627777 : Выставлен ордер - 736759875
Tue Aug 17 2021 23:03:50 -1629230630559 : Ордер на покупку исполнен, ID - 736759875
Tue Aug 17 2021 23:05:53 -1629230753983 : Длительноть трека -2811
Tue Aug 17 2021 23:05:53 -1629230753992 : Длительноть трека -2811
Tue Aug 17 2021 23:05:54 -1629230754051 : Длительноть трека -2837
Tue Aug 17 2021 23:06:35 -1629230795081 : Длительноть трека -2424
Tue Aug 17 2021 23:06:35 -1629230795130 : Длительноть трека -2448
Tue Aug 17 2021 23:06:35 -1629230795158 : Длительноть трека -2518
Tue Aug 17 2021 23:08:44 -1629230924482 : Длительноть трека -2033
Tue Aug 17 2021 23:08:44 -1629230924509 : Длительноть трека -2066
Tue Aug 17 2021 23:10:51 -1629231051271 : Длительноть трека -2153
Tue Aug 17 2021 23:10:51 -1629231051319 : Длительноть трека -2172
Tue Aug 17 2021 23:10:51 -1629231051331 : Длительноть трека -2186
Tue Aug 17 2021 23:12:09 -1629231129093 : Длительноть трека -2016
Tue Aug 17 2021 23:12:09 -1629231129135 : Длительноть трека -2046
Tue Aug 17 2021 23:12:09 -1629231129341 : Длительноть трека -2271
Tue Aug 17 2021 23:13:35 -1629231215551 : Длительноть трека -2232
Tue Aug 17 2021 23:13:35 -1629231215563 : Длительноть трека -2249
Tue Aug 17 2021 23:13:35 -1629231215583 : Длительноть трека -2278
Tue Aug 17 2021 23:14:55 -1629231295539 : Длительноть трека -2111
Tue Aug 17 2021 23:14:56 -1629231296079 : Длительноть трека -2702
Tue Aug 17 2021 23:14:56 -1629231296080 : Длительноть трека -2702
Tue Aug 17 2021 23:14:56 -1629231296130 : Длительноть трека -2742
Tue Aug 17 2021 23:15:09 -1629231309194 : NEOUSDT-1629203201:setbuy: price:53.654, quantity: 0.275
Tue Aug 17 2021 23:15:09 -1629231309834 : Выставлен ордер - 736779750
Tue Aug 17 2021 23:15:10 -1629231310643 : NEOUSDT-1629203201:cansel: orderid:736779750
Tue Aug 17 2021 23:15:11 -1629231311549 : Ордер на покупку отменен, ID - 736779750
Tue Aug 17 2021 23:16:18 -1629231378143 : Длительноть трека -2178
Tue Aug 17 2021 23:17:43 -1629231463025 : Длительноть трека -2355
Tue Aug 17 2021 23:17:43 -1629231463040 : Длительноть трека -2383
Tue Aug 17 2021 23:17:43 -1629231463076 : Длительноть трека -2466
Tue Aug 17 2021 23:21:32 -1629231692362 : Длительноть трека -2555
Tue Aug 17 2021 23:21:32 -1629231692375 : Длительноть трека -2571
Tue Aug 17 2021 23:21:32 -1629231692434 : Длительноть трека -2603
Tue Aug 17 2021 23:22:48 -1629231768497 : Длительноть трека -2325
Tue Aug 17 2021 23:22:48 -1629231768498 : Длительноть трека -2325
Tue Aug 17 2021 23:23:28 -1629231808491 : Длительноть трека -2246
Tue Aug 17 2021 23:28:46 -1629232126202 : Длительноть трека -2186
Tue Aug 17 2021 23:28:46 -1629232126238 : Длительноть трека -2201
Tue Aug 17 2021 23:28:46 -1629232126270 : Длительноть трека -2266
Tue Aug 17 2021 23:28:46 -1629232126281 : Длительноть трека -2284
Tue Aug 17 2021 23:30:47 -1629232247499 : Длительноть трека -2272
Tue Aug 17 2021 23:30:47 -1629232247524 : Длительноть трека -2292
Tue Aug 17 2021 23:30:47 -1629232247544 : Длительноть трека -2335
Tue Aug 17 2021 23:32:04 -1629232324339 : Длительноть трека -2010
Tue Aug 17 2021 23:32:46 -1629232366063 : Длительноть трека -2134
Tue Aug 17 2021 23:33:22 -1629232402354 : Длительноть трека -1949
Tue Aug 17 2021 23:34:02 -1629232442939 : Длительноть трека -2058
Tue Aug 17 2021 23:35:06 -1629232506228 : NEOUSDT-1629203201:setbuy: price:52.628, quantity: 0.279
Tue Aug 17 2021 23:35:07 -1629232507355 : Выставлен ордер - 736819439
Tue Aug 17 2021 23:35:07 -1629232507822 : Ордер на покупку исполнен, ID - 736819439
Tue Aug 17 2021 23:35:08 -1629232508261 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:35:08 -1629232508274 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:35:08 -1629232508882 : выставили ttp ордер
Tue Aug 17 2021 23:35:09 -1629232509151 : cansel order id:736819534
Tue Aug 17 2021 23:35:09 -1629232509878 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:35:10 -1629232510567 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:35:10 -1629232510601 : переставили ttp ордер, q=0.279
Tue Aug 17 2021 23:35:15 -1629232515795 : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1629232510652,
		"end_node_time": 1629232510652,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1629232510654,
		"end_node_time": 1629232510676,
		"duration_node": 22,
		"duration_step": 24
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629232510683,
		"end_node_time": 1629232510689,
		"duration_node": 6,
		"duration_step": 13
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629232510692,
		"end_node_time": 1629232510720,
		"duration_node": 28,
		"duration_step": 31
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629232511488,
		"end_node_time": 1629232511497,
		"duration_node": 9,
		"duration_step": 777
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232511562,
		"end_node_time": 1629232511562,
		"duration_node": 0,
		"duration_step": 65
	}
]
Tue Aug 17 2021 23:35:20 -1629232520960 : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1629232515877,
		"end_node_time": 1629232515877,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1629232515879,
		"end_node_time": 1629232515882,
		"duration_node": 3,
		"duration_step": 5
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629232515886,
		"end_node_time": 1629232515891,
		"duration_node": 5,
		"duration_step": 9
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629232515893,
		"end_node_time": 1629232515899,
		"duration_node": 6,
		"duration_step": 8
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629232515941,
		"end_node_time": 1629232515948,
		"duration_node": 7,
		"duration_step": 49
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232515953,
		"end_node_time": 1629232515953,
		"duration_node": 0,
		"duration_step": 5
	}
]
Tue Aug 17 2021 23:35:21 -1629232521119 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:35:21 -1629232521788 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:35:21 -1629232521924 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:35:22 -1629232522573 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:35:22 -1629232522766 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:35:23 -1629232523465 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:35:23 -1629232523630 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:35:24 -1629232524239 : выставили ttp ордер
Tue Aug 17 2021 23:35:24 -1629232524326 : cansel order id:736820241
Tue Aug 17 2021 23:35:24 -1629232524667 : NEOUSDT-1629203201:setbuy: price:53.654, quantity: 0.277
Tue Aug 17 2021 23:35:25 -1629232525089 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Tue Aug 17 2021 23:35:25 -1629232525353 : Выставлен ордер - 736820282
Tue Aug 17 2021 23:35:25 -1629232525441 : ttp finish on 52.26800000
Tue Aug 17 2021 23:35:25 -1629232525687 : Ордер на покупку исполнен, ID - 736820282
Tue Aug 17 2021 23:35:26 -1629232526069 : регистрация сделки - 52.628,52.268,0.279,-0.10043999999999985,0.021949488,-0.12238948799999985
Tue Aug 17 2021 23:35:26 -1629232526123 : обнуление ттп
Tue Aug 17 2021 23:35:35 -1629232535281 : NEOUSDT-1629203201:setbuy: price:52.628, quantity: 0.278
Tue Aug 17 2021 23:35:35 -1629232535875 : Выставлен ордер - 736820714
Tue Aug 17 2021 23:35:36 -1629232536221 : Ордер на покупку исполнен, ID - 736820714
Tue Aug 17 2021 23:35:37 -1629232537544 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:35:38 -1629232538185 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:35:38 -1629232538354 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:35:38 -1629232538960 : выставили ttp ордер
Tue Aug 17 2021 23:35:39 -1629232539939 : cansel order id:736820787
Tue Aug 17 2021 23:35:40 -1629232540530 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:35:41 -1629232541260 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:35:41 -1629232541322 : переставили ttp ордер, q=0.278
Tue Aug 17 2021 23:35:41 -1629232541447 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:35:42 -1629232542078 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:35:42 -1629232542292 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:35:43 -1629232543086 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:35:43 -1629232543296 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:35:43 -1629232543992 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:35:44 -1629232544335 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:35:45 -1629232545520 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:35:45 -1629232545756 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:35:46 -1629232546924 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:35:47 -1629232547183 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:35:48 -1629232548522 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:35:49 -1629232549154 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:35:49 -1629232549798 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:35:50 -1629232550019 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:35:50 -1629232550692 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:35:50 -1629232550896 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:35:51 -1629232551552 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:35:51 -1629232551951 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:35:52 -1629232552627 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:35:52 -1629232552843 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:35:53 -1629232553763 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:35:54 -1629232554037 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:35:54 -1629232554753 : выставили ttp ордер
Tue Aug 17 2021 23:35:54 -1629232554873 : cansel order id:736821474
Tue Aug 17 2021 23:35:55 -1629232555430 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:35:56 -1629232556088 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:35:56 -1629232556142 : переставили ttp ордер, q=0.278
Tue Aug 17 2021 23:35:56 -1629232556256 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:35:57 -1629232557092 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:35:57 -1629232557249 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:35:57 -1629232557895 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:35:58 -1629232558129 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:35:58 -1629232558760 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:35:58 -1629232558852 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:36:00 -1629232560667 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:36:00 -1629232560950 : cansel order id:0
Tue Aug 17 2021 23:36:00 -1629232560950 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:36:00 -1629232560951 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:36:01 -1629232561946 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:36:02 -1629232562356 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:36:07 -1629232567220 : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1629232562083,
		"end_node_time": 1629232562083,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1629232562086,
		"end_node_time": 1629232562094,
		"duration_node": 8,
		"duration_step": 11
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629232562117,
		"end_node_time": 1629232562136,
		"duration_node": 19,
		"duration_step": 42
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629232562140,
		"end_node_time": 1629232562156,
		"duration_node": 16,
		"duration_step": 20
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629232562297,
		"end_node_time": 1629232562313,
		"duration_node": 16,
		"duration_step": 157
	}
]
Tue Aug 17 2021 23:36:07 -1629232567605 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:36:08 -1629232568298 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:36:08 -1629232568478 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:36:09 -1629232569095 : выставили ttp ордер
Tue Aug 17 2021 23:36:09 -1629232569277 : cansel order id:736821906
Tue Aug 17 2021 23:36:09 -1629232569428 : cansel order id:736821906
Tue Aug 17 2021 23:36:09 -1629232569586 : cansel order id:736821906
Tue Aug 17 2021 23:36:09 -1629232569730 : cansel order id:736821906
Tue Aug 17 2021 23:36:09 -1629232569866 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:36:10 -1629232570560 : переставили ttp ордер, q=0.278
Tue Aug 17 2021 23:36:11 -1629232571132 : cansel order id:736821935
Tue Aug 17 2021 23:36:12 -1629232572418 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:36:13 -1629232573056 : переставили ttp ордер, q=0.278
Tue Aug 17 2021 23:36:13 -1629232573289 : cansel order id:736821983
Tue Aug 17 2021 23:36:13 -1629232573839 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:36:14 -1629232574545 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:36:14 -1629232574558 : переставили ttp ордер, q=0.278
Tue Aug 17 2021 23:37:26 -1629232646372 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:37:27 -1629232647047 : выставили ttp ордер
Tue Aug 17 2021 23:37:27 -1629232647154 : cansel order id:736824399
Tue Aug 17 2021 23:37:28 -1629232648344 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:37:28 -1629232648723 : cansel order id:736824399
Tue Aug 17 2021 23:37:29 -1629232649446 : cansel order id:736824399
Tue Aug 17 2021 23:37:29 -1629232649622 : переставили ttp ордер, q=0.278
Tue Aug 17 2021 23:37:29 -1629232649656 : cansel order id:736824399
Tue Aug 17 2021 23:37:29 -1629232649742 : cansel order id:736824495
Tue Aug 17 2021 23:37:29 -1629232649838 : cansel order id:736824495
Tue Aug 17 2021 23:37:31 -1629232651184 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:37:32 -1629232652339 : переставили ttp ордер, q=0.278
Tue Aug 17 2021 23:37:32 -1629232652487 : cansel order id:736824648
Tue Aug 17 2021 23:37:33 -1629232653875 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:37:34 -1629232654473 : переставили ttp ордер, q=0.278
Tue Aug 17 2021 23:37:34 -1629232654579 : cansel order id:736824696
Tue Aug 17 2021 23:37:35 -1629232655247 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:37:35 -1629232655860 : переставили ttp ордер, q=0.278
Tue Aug 17 2021 23:37:36 -1629232656085 : cansel order id:736824741
Tue Aug 17 2021 23:37:37 -1629232657344 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:37:38 -1629232658041 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:37:38 -1629232658067 : переставили ttp ордер, q=0.278
Tue Aug 17 2021 23:37:38 -1629232658237 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:37:39 -1629232659237 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:37:39 -1629232659482 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:37:40 -1629232660088 : выставили ttp ордер
Tue Aug 17 2021 23:37:40 -1629232660381 : cansel order id:736824875
Tue Aug 17 2021 23:37:40 -1629232660953 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:37:41 -1629232661652 : переставили ttp ордер, q=0.278
Tue Aug 17 2021 23:37:42 -1629232662066 : cansel order id:736824912
Tue Aug 17 2021 23:37:42 -1629232662761 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:37:43 -1629232663356 : переставили ttp ордер, q=0.278
Tue Aug 17 2021 23:37:43 -1629232663447 : cansel order id:736824988
Tue Aug 17 2021 23:37:44 -1629232664080 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:37:44 -1629232664669 : переставили ttp ордер, q=0.278
Tue Aug 17 2021 23:37:45 -1629232665323 : cansel order id:736825021
Tue Aug 17 2021 23:37:45 -1629232665925 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:37:46 -1629232666781 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:37:46 -1629232666824 : переставили ttp ордер, q=0.278
Tue Aug 17 2021 23:37:46 -1629232666949 : cansel order id:0
Tue Aug 17 2021 23:37:53 -1629232673179 : Длительноть трека -2154
Tue Aug 17 2021 23:37:53 -1629232673237 : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1629232666896,
		"end_node_time": 1629232666896,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1629232666896,
		"end_node_time": 1629232666899,
		"duration_node": 3,
		"duration_step": 3
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629232666919,
		"end_node_time": 1629232666922,
		"duration_node": 3,
		"duration_step": 23
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629232666923,
		"end_node_time": 1629232666935,
		"duration_node": 12,
		"duration_step": 13
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629232666939,
		"end_node_time": 1629232666941,
		"duration_node": 2,
		"duration_step": 6
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232666943,
		"end_node_time": 1629232666943,
		"duration_node": 0,
		"duration_step": 2
	},
	{
		"steptitle": "orderexec cansel-faile",
		"start_node_time": 1629232666943,
		"end_node_time": 1629232668071,
		"duration": 1128,
		"duration_step": 1128,
		"error": "{\"code\":-2011,\"msg\":\"Unknown order sent.\"}"
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232668141,
		"end_node_time": 1629232668141,
		"duration_node": 0,
		"duration_step": 70
	}
]
Tue Aug 17 2021 23:37:53 -1629232673882 : cansel order id:0
Tue Aug 17 2021 23:37:58 -1629232678562 : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1629232673352,
		"end_node_time": 1629232673352,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1629232673352,
		"end_node_time": 1629232673357,
		"duration_node": 5,
		"duration_step": 5
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629232673353,
		"end_node_time": 1629232673357,
		"duration_node": 4,
		"duration_step": 5
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629232673362,
		"end_node_time": 1629232673374,
		"duration_node": 12,
		"duration_step": 17
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629232673373,
		"end_node_time": 1629232673395,
		"duration_node": 22,
		"duration_step": 38
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629232673420,
		"end_node_time": 1629232673441,
		"duration_node": 21,
		"duration_step": 46
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629232673439,
		"end_node_time": 1629232673461,
		"duration_node": 22,
		"duration_step": 66
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232673659,
		"end_node_time": 1629232673659,
		"duration_node": 0,
		"duration_step": 198
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629232673491,
		"end_node_time": 1629232673682,
		"duration_node": 191,
		"duration_step": 221
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232673835,
		"end_node_time": 1629232673835,
		"duration_node": 0,
		"duration_step": 153
	},
	{
		"steptitle": "orderexec cansel-faile",
		"start_node_time": 1629232673873,
		"end_node_time": 1629232675344,
		"duration": 1471,
		"duration_step": 1509,
		"error": "{\"code\":-2011,\"msg\":\"Unknown order sent.\"}"
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232675637,
		"end_node_time": 1629232675637,
		"duration_node": 0,
		"duration_step": 293
	}
]
Tue Aug 17 2021 23:37:58 -1629232678660 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:37:59 -1629232679243 : выставили ttp ордер
Tue Aug 17 2021 23:37:59 -1629232679457 : cansel order id:736825590
Tue Aug 17 2021 23:37:59 -1629232679831 : cansel order id:736825590
Tue Aug 17 2021 23:38:00 -1629232680066 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:38:01 -1629232681133 : Ошибка при выставлении ордера - {"code":-2011,"msg":"Unknown order sent."}
Tue Aug 17 2021 23:38:01 -1629232681180 : переставили ttp ордер, q=0.278
Tue Aug 17 2021 23:38:01 -1629232681557 : cansel order id:736825629
Tue Aug 17 2021 23:38:02 -1629232682696 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:38:03 -1629232683480 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:38:03 -1629232683530 : переставили ttp ордер, q=0.278
Tue Aug 17 2021 23:38:03 -1629232683620 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:38:04 -1629232684289 : выставили ttp ордер
Tue Aug 17 2021 23:38:04 -1629232684594 : cansel order id:736825834
Tue Aug 17 2021 23:38:05 -1629232685942 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:38:06 -1629232686695 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:38:06 -1629232686759 : переставили ttp ордер, q=0.278
Tue Aug 17 2021 23:38:06 -1629232686944 : cansel order id:0
Tue Aug 17 2021 23:38:11 -1629232691373 : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1629232686845,
		"end_node_time": 1629232686845,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1629232686846,
		"end_node_time": 1629232686855,
		"duration_node": 9,
		"duration_step": 10
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629232686863,
		"end_node_time": 1629232686873,
		"duration_node": 10,
		"duration_step": 18
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629232686874,
		"end_node_time": 1629232686878,
		"duration_node": 4,
		"duration_step": 5
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629232686890,
		"end_node_time": 1629232686918,
		"duration_node": 28,
		"duration_step": 40
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232686938,
		"end_node_time": 1629232686938,
		"duration_node": 0,
		"duration_step": 20
	},
	{
		"steptitle": "orderexec cansel-faile",
		"start_node_time": 1629232686941,
		"end_node_time": 1629232687720,
		"duration": 779,
		"duration_step": 782,
		"error": "{\"code\":-2011,\"msg\":\"Unknown order sent.\"}"
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232687744,
		"end_node_time": 1629232687744,
		"duration_node": 0,
		"duration_step": 24
	}
]
Tue Aug 17 2021 23:38:11 -1629232691554 : cansel order id:0
Tue Aug 17 2021 23:38:17 -1629232697684 : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1629232691467,
		"end_node_time": 1629232691467,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1629232691469,
		"end_node_time": 1629232691471,
		"duration_node": 2,
		"duration_step": 4
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629232691474,
		"end_node_time": 1629232691476,
		"duration_node": 2,
		"duration_step": 5
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629232691477,
		"end_node_time": 1629232691482,
		"duration_node": 5,
		"duration_step": 6
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629232691491,
		"end_node_time": 1629232691494,
		"duration_node": 3,
		"duration_step": 12
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232691546,
		"end_node_time": 1629232691546,
		"duration_node": 0,
		"duration_step": 52
	},
	{
		"steptitle": "orderexec cansel-faile",
		"start_node_time": 1629232691550,
		"end_node_time": 1629232692860,
		"duration": 1310,
		"duration_step": 1314,
		"error": "{\"code\":-2011,\"msg\":\"Unknown order sent.\"}"
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232692883,
		"end_node_time": 1629232692883,
		"duration_node": 0,
		"duration_step": 23
	}
]
Tue Aug 17 2021 23:38:24 -1629232704569 : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1629232698096,
		"end_node_time": 1629232698096,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1629232698133,
		"end_node_time": 1629232698147,
		"duration_node": 14,
		"duration_step": 51
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629232698149,
		"end_node_time": 1629232698159,
		"duration_node": 10,
		"duration_step": 12
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629232698156,
		"end_node_time": 1629232698163,
		"duration_node": 7,
		"duration_step": 16
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629232698160,
		"end_node_time": 1629232698170,
		"duration_node": 10,
		"duration_step": 11
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629232698165,
		"end_node_time": 1629232698172,
		"duration_node": 7,
		"duration_step": 9
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629232698188,
		"end_node_time": 1629232698194,
		"duration_node": 6,
		"duration_step": 22
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629232698190,
		"end_node_time": 1629232698198,
		"duration_node": 8,
		"duration_step": 26
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232698235,
		"end_node_time": 1629232698235,
		"duration_node": 0,
		"duration_step": 37
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232698245,
		"end_node_time": 1629232698245,
		"duration_node": 0,
		"duration_step": 10
	}
]
Tue Aug 17 2021 23:38:25 -1629232705135 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:38:26 -1629232706094 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:38:33 -1629232713073 : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1629232706188,
		"end_node_time": 1629232706188,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1629232706189,
		"end_node_time": 1629232706192,
		"duration_node": 3,
		"duration_step": 4
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629232706194,
		"end_node_time": 1629232706197,
		"duration_node": 3,
		"duration_step": 5
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629232706197,
		"end_node_time": 1629232706223,
		"duration_node": 26,
		"duration_step": 26
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629232706228,
		"end_node_time": 1629232706231,
		"duration_node": 3,
		"duration_step": 8
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232706234,
		"end_node_time": 1629232706234,
		"duration_node": 0,
		"duration_step": 3
	}
]
Tue Aug 17 2021 23:38:37 -1629232717658 : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1629232713151,
		"end_node_time": 1629232713151,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1629232713151,
		"end_node_time": 1629232713157,
		"duration_node": 6,
		"duration_step": 6
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629232713162,
		"end_node_time": 1629232713165,
		"duration_node": 3,
		"duration_step": 8
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629232713166,
		"end_node_time": 1629232713171,
		"duration_node": 5,
		"duration_step": 6
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629232713184,
		"end_node_time": 1629232713192,
		"duration_node": 8,
		"duration_step": 21
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232713319,
		"end_node_time": 1629232713319,
		"duration_node": 0,
		"duration_step": 127
	}
]
Tue Aug 17 2021 23:38:42 -1629232722473 : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1629232717744,
		"end_node_time": 1629232717744,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1629232717745,
		"end_node_time": 1629232717747,
		"duration_node": 2,
		"duration_step": 3
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629232717749,
		"end_node_time": 1629232717750,
		"duration_node": 1,
		"duration_step": 3
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629232717751,
		"end_node_time": 1629232717753,
		"duration_node": 2,
		"duration_step": 3
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629232717756,
		"end_node_time": 1629232717758,
		"duration_node": 2,
		"duration_step": 5
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232717762,
		"end_node_time": 1629232717762,
		"duration_node": 0,
		"duration_step": 4
	}
]
Tue Aug 17 2021 23:38:42 -1629232722557 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:38:43 -1629232723297 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:38:50 -1629232730292 : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1629232723465,
		"end_node_time": 1629232723465,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1629232723465,
		"end_node_time": 1629232723469,
		"duration_node": 4,
		"duration_step": 4
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629232723473,
		"end_node_time": 1629232723476,
		"duration_node": 3,
		"duration_step": 7
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629232723478,
		"end_node_time": 1629232723481,
		"duration_node": 3,
		"duration_step": 5
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629232723488,
		"end_node_time": 1629232723494,
		"duration_node": 6,
		"duration_step": 13
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232723521,
		"end_node_time": 1629232723521,
		"duration_node": 0,
		"duration_step": 27
	}
]
Tue Aug 17 2021 23:38:50 -1629232730342 : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1629232723465,
		"end_node_time": 1629232723465,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1629232723465,
		"end_node_time": 1629232723469,
		"duration_node": 4,
		"duration_step": 4
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629232723473,
		"end_node_time": 1629232723476,
		"duration_node": 3,
		"duration_step": 7
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629232723478,
		"end_node_time": 1629232723481,
		"duration_node": 3,
		"duration_step": 5
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629232723488,
		"end_node_time": 1629232723494,
		"duration_node": 6,
		"duration_step": 13
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232723521,
		"end_node_time": 1629232723521,
		"duration_node": 0,
		"duration_step": 27
	}
]
Tue Aug 17 2021 23:38:50 -1629232730677 : cansel order id:0
Tue Aug 17 2021 23:38:50 -1629232730699 : cansel order id:0
Tue Aug 17 2021 23:38:50 -1629232730729 : cansel order id:0
Tue Aug 17 2021 23:38:56 -1629232736075 : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1629232730500,
		"end_node_time": 1629232730500,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1629232730520,
		"end_node_time": 1629232730543,
		"duration_node": 23,
		"duration_step": 43
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629232730553,
		"end_node_time": 1629232730568,
		"duration_node": 15,
		"duration_step": 25
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629232730572,
		"end_node_time": 1629232730584,
		"duration_node": 12,
		"duration_step": 16
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629232730576,
		"end_node_time": 1629232730590,
		"duration_node": 14,
		"duration_step": 22
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629232730597,
		"end_node_time": 1629232730633,
		"duration_node": 36,
		"duration_step": 43
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629232730638,
		"end_node_time": 1629232730646,
		"duration_node": 8,
		"duration_step": 13
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629232730644,
		"end_node_time": 1629232730658,
		"duration_node": 14,
		"duration_step": 25
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232730665,
		"end_node_time": 1629232730665,
		"duration_node": 0,
		"duration_step": 7
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629232730656,
		"end_node_time": 1629232730667,
		"duration_node": 11,
		"duration_step": 21
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232730677,
		"end_node_time": 1629232730677,
		"duration_node": 0,
		"duration_step": 10
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232730717,
		"end_node_time": 1629232730717,
		"duration_node": 0,
		"duration_step": 40
	},
	{
		"steptitle": "orderexec cansel-faile",
		"start_node_time": 1629232730668,
		"end_node_time": 1629232731770,
		"duration": 1102,
		"duration_step": 1103,
		"error": "{\"code\":-2011,\"msg\":\"Unknown order sent.\"}"
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232731776,
		"end_node_time": 1629232731776,
		"duration_node": 0,
		"duration_step": 6
	}
]
Tue Aug 17 2021 23:39:01 -1629232741674 : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1629232736337,
		"end_node_time": 1629232736337,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1629232736343,
		"end_node_time": 1629232736347,
		"duration_node": 4,
		"duration_step": 10
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629232736350,
		"end_node_time": 1629232736356,
		"duration_node": 6,
		"duration_step": 9
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629232736354,
		"end_node_time": 1629232736359,
		"duration_node": 5,
		"duration_step": 12
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629232736358,
		"end_node_time": 1629232736366,
		"duration_node": 8,
		"duration_step": 10
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629232736363,
		"end_node_time": 1629232736368,
		"duration_node": 5,
		"duration_step": 9
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629232736378,
		"end_node_time": 1629232736381,
		"duration_node": 3,
		"duration_step": 13
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629232736381,
		"end_node_time": 1629232736385,
		"duration_node": 4,
		"duration_step": 17
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232736390,
		"end_node_time": 1629232736390,
		"duration_node": 0,
		"duration_step": 5
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232736397,
		"end_node_time": 1629232736397,
		"duration_node": 0,
		"duration_step": 7
	}
]
Tue Aug 17 2021 23:39:02 -1629232742190 : cansel order id:0
Tue Aug 17 2021 23:39:07 -1629232747662 : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1629232742152,
		"end_node_time": 1629232742152,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1629232742152,
		"end_node_time": 1629232742157,
		"duration_node": 5,
		"duration_step": 5
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629232742159,
		"end_node_time": 1629232742162,
		"duration_node": 3,
		"duration_step": 5
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629232742163,
		"end_node_time": 1629232742168,
		"duration_node": 5,
		"duration_step": 6
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629232742175,
		"end_node_time": 1629232742178,
		"duration_node": 3,
		"duration_step": 10
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232742188,
		"end_node_time": 1629232742188,
		"duration_node": 0,
		"duration_step": 10
	},
	{
		"steptitle": "orderexec cansel-faile",
		"start_node_time": 1629232742188,
		"end_node_time": 1629232743245,
		"duration": 1057,
		"duration_step": 1057,
		"error": "{\"code\":-2011,\"msg\":\"Unknown order sent.\"}"
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232743247,
		"end_node_time": 1629232743247,
		"duration_node": 0,
		"duration_step": 2
	}
]
Tue Aug 17 2021 23:39:07 -1629232747824 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:39:08 -1629232748942 : выставили ttp ордер
Tue Aug 17 2021 23:39:09 -1629232749193 : cansel order id:736828134
Tue Aug 17 2021 23:39:09 -1629232749772 : setsellNEOUSDT-1629203201
Tue Aug 17 2021 23:39:10 -1629232750440 : Ошибка при выставлении ордера - {"code":-2010,"msg":"Stop price would trigger immediately."}
Tue Aug 17 2021 23:39:10 -1629232750448 : переставили ttp ордер, q=0.278
Tue Aug 17 2021 23:39:10 -1629232750547 : cansel order id:0
Tue Aug 17 2021 23:39:15 -1629232755553 : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1629232750481,
		"end_node_time": 1629232750481,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1629232750482,
		"end_node_time": 1629232750486,
		"duration_node": 4,
		"duration_step": 5
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629232750487,
		"end_node_time": 1629232750491,
		"duration_node": 4,
		"duration_step": 5
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629232750492,
		"end_node_time": 1629232750496,
		"duration_node": 4,
		"duration_step": 5
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629232750524,
		"end_node_time": 1629232750527,
		"duration_node": 3,
		"duration_step": 31
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232750539,
		"end_node_time": 1629232750539,
		"duration_node": 0,
		"duration_step": 12
	},
	{
		"steptitle": "orderexec cansel-faile",
		"start_node_time": 1629232750540,
		"end_node_time": 1629232751359,
		"duration": 819,
		"duration_step": 820,
		"error": "{\"code\":-2011,\"msg\":\"Unknown order sent.\"}"
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232751363,
		"end_node_time": 1629232751363,
		"duration_node": 0,
		"duration_step": 4
	}
]
Tue Aug 17 2021 23:39:21 -1629232761049 : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1629232755679,
		"end_node_time": 1629232755679,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1629232755680,
		"end_node_time": 1629232755690,
		"duration_node": 10,
		"duration_step": 11
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629232755691,
		"end_node_time": 1629232755696,
		"duration_node": 5,
		"duration_step": 6
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629232755697,
		"end_node_time": 1629232755726,
		"duration_node": 29,
		"duration_step": 30
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629232755761,
		"end_node_time": 1629232755767,
		"duration_node": 6,
		"duration_step": 41
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232755785,
		"end_node_time": 1629232755785,
		"duration_node": 0,
		"duration_step": 18
	}
]
Tue Aug 17 2021 23:39:21 -1629232761102 : cansel order id:0
Tue Aug 17 2021 23:39:23 -1629232763249 : Длительноть трека -2027
Tue Aug 17 2021 23:39:26 -1629232766876 : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1629232761068,
		"end_node_time": 1629232761068,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1629232761070,
		"end_node_time": 1629232761072,
		"duration_node": 2,
		"duration_step": 4
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629232761074,
		"end_node_time": 1629232761076,
		"duration_node": 2,
		"duration_step": 4
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629232761078,
		"end_node_time": 1629232761081,
		"duration_node": 3,
		"duration_step": 5
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629232761086,
		"end_node_time": 1629232761090,
		"duration_node": 4,
		"duration_step": 9
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232761093,
		"end_node_time": 1629232761093,
		"duration_node": 0,
		"duration_step": 3
	},
	{
		"steptitle": "orderexec cansel-faile",
		"start_node_time": 1629232761093,
		"end_node_time": 1629232763229,
		"duration": 2136,
		"duration_step": 2136,
		"error": "{\"code\":-2011,\"msg\":\"Unknown order sent.\"}"
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232763251,
		"end_node_time": 1629232763251,
		"duration_node": 0,
		"duration_step": 22
	}
]
Tue Aug 17 2021 23:39:27 -1629232767040 : cansel order id:0
Tue Aug 17 2021 23:39:32 -1629232772860 : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1629232766975,
		"end_node_time": 1629232766975,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1629232766975,
		"end_node_time": 1629232766976,
		"duration_node": 1,
		"duration_step": 1
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629232766976,
		"end_node_time": 1629232766977,
		"duration_node": 1,
		"duration_step": 1
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629232766983,
		"end_node_time": 1629232766992,
		"duration_node": 9,
		"duration_step": 15
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629232766994,
		"end_node_time": 1629232766998,
		"duration_node": 4,
		"duration_step": 6
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232767024,
		"end_node_time": 1629232767024,
		"duration_node": 0,
		"duration_step": 26
	},
	{
		"steptitle": "orderexec cansel-faile",
		"start_node_time": 1629232767024,
		"end_node_time": 1629232768295,
		"duration": 1271,
		"duration_step": 1271,
		"error": "{\"code\":-2011,\"msg\":\"Unknown order sent.\"}"
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232768343,
		"end_node_time": 1629232768343,
		"duration_node": 0,
		"duration_step": 48
	}
]
Tue Aug 17 2021 23:39:33 -1629232773073 : cansel order id:0
Wed Aug 18 2021 00:24:20 -1629235460293 : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1629232772900,
		"end_node_time": 1629232772900,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1629232772931,
		"end_node_time": 1629232772936,
		"duration_node": 5,
		"duration_step": 36
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629232772943,
		"end_node_time": 1629232772949,
		"duration_node": 6,
		"duration_step": 13
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629232772949,
		"end_node_time": 1629232772953,
		"duration_node": 4,
		"duration_step": 4
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629232773024,
		"end_node_time": 1629232773039,
		"duration_node": 15,
		"duration_step": 86
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232773064,
		"end_node_time": 1629232773064,
		"duration_node": 0,
		"duration_step": 25
	},
	{
		"steptitle": "orderexec cansel-faile",
		"start_node_time": 1629232773067,
		"end_node_time": 1629232773965,
		"duration": 898,
		"duration_step": 901,
		"error": "{\"code\":-2011,\"msg\":\"Unknown order sent.\"}"
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629232773994,
		"end_node_time": 1629232773994,
		"duration_node": 0,
		"duration_step": 29
	}
]
Wed Aug 18 2021 00:24:20 -1629235460590 : cansel order id:0
Wed Aug 18 2021 00:37:52 -1629236272151 : Сброс ttp busy 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1629235460467,
		"end_node_time": 1629235460467,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1629235460468,
		"end_node_time": 1629235460485,
		"duration_node": 17,
		"duration_step": 18
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629235460521,
		"end_node_time": 1629235460530,
		"duration_node": 9,
		"duration_step": 45
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629235460530,
		"end_node_time": 1629235460535,
		"duration_node": 5,
		"duration_step": 5
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629235460547,
		"end_node_time": 1629235460553,
		"duration_node": 6,
		"duration_step": 18
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629235460565,
		"end_node_time": 1629235460565,
		"duration_node": 0,
		"duration_step": 12
	},
	{
		"steptitle": "orderexec cansel-faile",
		"start_node_time": 1629235460579,
		"end_node_time": 1629235462393,
		"duration": 1814,
		"duration_step": 1828,
		"error": "{\"code\":-2011,\"msg\":\"Unknown order sent.\"}"
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1629235462394,
		"end_node_time": 1629235462394,
		"duration_node": 0,
		"duration_step": 1
	}
]
Wed Aug 18 2021 00:37:52 -1629236272327 : cansel order id:0
