Tue Aug 03 2021 12:37:47  : NEOUSDT-1627490958:setbuy: price:41.99, quantity: 0.358
Tue Aug 03 2021 12:37:48  : Выставлен ордер - 715136336
Tue Aug 03 2021 12:37:48  : Ордер на покупку исполнен, ID - 715136336
Tue Aug 03 2021 12:39:09  : NEOUSDT-1627490958:cansel: orderid:715135816
Tue Aug 03 2021 12:39:09  : Ордер на покупку отменен, ID - 715135816
Tue Aug 03 2021 12:39:10  : NEOUSDT-1627490958:setbuy: price:41.431, quantity: 0.358
Tue Aug 03 2021 12:39:11  : Выставлен ордер - 715137295
Tue Aug 03 2021 12:39:11  : NEOUSDT-1627490958:cansel: orderid:715137295
Tue Aug 03 2021 12:39:12  : Ордер на покупку отменен, ID - 715137295
Tue Aug 03 2021 12:41:47  : NEOUSDT-1627490958:setbuy: price:41.431, quantity: 0.358
Tue Aug 03 2021 12:41:48  : Выставлен ордер - 715139072
Tue Aug 03 2021 12:42:58  : NEOUSDT-1627490958:cansel: orderid:715139072
Tue Aug 03 2021 12:42:59  : Ордер на покупку отменен, ID - 715139072
Tue Aug 03 2021 12:43:00  : NEOUSDT-1627490958:setbuy: price:41.431, quantity: 0.358
Tue Aug 03 2021 12:43:01  : Выставлен ордер - 715140024
Tue Aug 03 2021 12:43:06  : NEOUSDT-1627490958:cansel: orderid:715140024
Tue Aug 03 2021 12:43:06  : Ордер на покупку отменен, ID - 715140024
Tue Aug 03 2021 12:43:39  : NEOUSDT-1627490958:setbuy: price:41.431, quantity: 0.358
Tue Aug 03 2021 12:43:41  : Выставлен ордер - 715140434
Tue Aug 03 2021 12:44:00  : NEOUSDT-1627490958:cansel: orderid:715140434
Tue Aug 03 2021 12:44:01  : Ордер на покупку отменен, ID - 715140434
Tue Aug 03 2021 12:44:04  : NEOUSDT-1627490958:setbuy: price:41.431, quantity: 0.358
Tue Aug 03 2021 12:44:05  : Выставлен ордер - 715140656
Tue Aug 03 2021 12:44:10  : NEOUSDT-1627490958:cansel: orderid:715140656
Tue Aug 03 2021 12:44:11  : Ордер на покупку отменен, ID - 715140656
Tue Aug 03 2021 12:44:48  : NEOUSDT-1627490958:setbuy: price:41.431, quantity: 0.358
Tue Aug 03 2021 12:44:49  : Выставлен ордер - 715141175
Tue Aug 03 2021 12:44:52  : NEOUSDT-1627490958:cansel: orderid:715141175
Tue Aug 03 2021 12:44:53  : Ордер на покупку отменен, ID - 715141175
Tue Aug 03 2021 12:45:04  : NEOUSDT-1627490958:setbuy: price:41.431, quantity: 0.358
Tue Aug 03 2021 12:45:05  : Выставлен ордер - 715141411
Tue Aug 03 2021 12:45:08  : NEOUSDT-1627490958:cansel: orderid:715141411
Tue Aug 03 2021 12:45:09  : Ордер на покупку отменен, ID - 715141411
Tue Aug 03 2021 12:45:10  : NEOUSDT-1627490958:setbuy: price:41.431, quantity: 0.358
Tue Aug 03 2021 12:45:10  : Выставлен ордер - 715141451
Tue Aug 03 2021 12:45:16  : NEOUSDT-1627490958:cansel: orderid:715141451
Tue Aug 03 2021 12:45:16  : Ордер на покупку отменен, ID - 715141451
Tue Aug 03 2021 12:45:17  : NEOUSDT-1627490958:setbuy: price:41.431, quantity: 0.358
Tue Aug 03 2021 12:45:17  : Выставлен ордер - 715141489
Tue Aug 03 2021 12:45:28  : NEOUSDT-1627490958:cansel: orderid:715141489
Tue Aug 03 2021 12:45:29  : Ордер на покупку отменен, ID - 715141489
Tue Aug 03 2021 12:46:24  : NEOUSDT-1627490958:setbuy: price:41.431, quantity: 0.358
Tue Aug 03 2021 12:46:24  : Выставлен ордер - 715142146
Tue Aug 03 2021 12:48:07  : NEOUSDT-1627490958:cansel: orderid:715142146
Tue Aug 03 2021 12:48:07  : Ордер на покупку отменен, ID - 715142146
Tue Aug 03 2021 12:48:17  : NEOUSDT-1627490958:setbuy: price:41.431, quantity: 0.358
Tue Aug 03 2021 12:48:18  : Выставлен ордер - 715143286
Tue Aug 03 2021 12:48:49  : NEOUSDT-1627490958:cansel: orderid:715143286
Tue Aug 03 2021 12:48:50  : Ордер на покупку отменен, ID - 715143286
Tue Aug 03 2021 12:51:13  : NEOUSDT-1627490958:setbuy: price:41.431, quantity: 0.358
Tue Aug 03 2021 12:51:13  : Выставлен ордер - 715145892
Tue Aug 03 2021 12:54:46  : NEOUSDT-1627490958:cansel: orderid:715145892
Tue Aug 03 2021 12:54:47  : Ордер на покупку отменен, ID - 715145892
Tue Aug 03 2021 13:25:56  : setsellNEOUSDT-1627490958
Tue Aug 03 2021 13:25:56  : выставили ttp ордер
Tue Aug 03 2021 13:30:07  : ttp finish on 42.04600000
Tue Aug 03 2021 13:30:08  : регистрация сделки - 41.99,42.046,0.358,0.020047999999999063,0.022563666,-0.0025156660000009365
Tue Aug 03 2021 13:30:08  : регистрация сделки
Tue Aug 03 2021 13:30:08  : сброс ттп
Tue Aug 03 2021 13:31:54  : NEOUSDT-1627490958:setbuy: price:41.99, quantity: 0.357
Tue Aug 03 2021 13:31:56  : Выставлен ордер - 715178648
Tue Aug 03 2021 13:34:27  : NEOUSDT-1627490958:cansel: orderid:715178648
Tue Aug 03 2021 13:34:28  : Ордер на покупку отменен, ID - 715178648
Tue Aug 03 2021 13:35:12  : NEOUSDT-1627490958:setbuy: price:41.99, quantity: 0.356
Tue Aug 03 2021 13:35:13  : Выставлен ордер - 715181202
Tue Aug 03 2021 13:35:21  : NEOUSDT-1627490958:cansel: orderid:715181202
Tue Aug 03 2021 13:35:21  : Ордер на покупку отменен, ID - 715181202
Tue Aug 03 2021 13:35:29  : NEOUSDT-1627490958:setbuy: price:41.99, quantity: 0.356
Tue Aug 03 2021 13:35:30  : Выставлен ордер - 715181454
Tue Aug 03 2021 13:36:32  : NEOUSDT-1627490958:cansel: orderid:715181454
Tue Aug 03 2021 13:36:33  : Ордер на покупку отменен, ID - 715181454
Tue Aug 03 2021 13:36:40  : NEOUSDT-1627490958:setbuy: price:41.99, quantity: 0.356
Tue Aug 03 2021 13:36:41  : Выставлен ордер - 715182230
Tue Aug 03 2021 13:36:51  : NEOUSDT-1627490958:cansel: orderid:715182230
Tue Aug 03 2021 13:36:52  : Ордер на покупку отменен, ID - 715182230
Tue Aug 03 2021 13:36:52  : Длительноть трека -2585
Tue Aug 03 2021 13:37:12  : NEOUSDT-1627490958:setbuy: price:41.99, quantity: 0.356
Tue Aug 03 2021 13:37:13  : Выставлен ордер - 715182725
Tue Aug 03 2021 13:37:43  : NEOUSDT-1627490958:cansel: orderid:715182725
Tue Aug 03 2021 13:37:44  : Ордер на покупку отменен, ID - 715182725
Tue Aug 03 2021 13:39:12  : NEOUSDT-1627490958:setbuy: price:41.99, quantity: 0.357
Tue Aug 03 2021 13:39:13  : Выставлен ордер - 715184574
Tue Aug 03 2021 13:41:12  : NEOUSDT-1627490958:cansel: orderid:715184574
Tue Aug 03 2021 13:41:12  : Ордер на покупку отменен, ID - 715184574
Tue Aug 03 2021 13:41:14  : NEOUSDT-1627490958:setbuy: price:41.99, quantity: 0.356
Tue Aug 03 2021 13:41:15  : Выставлен ордер - 715187234
Tue Aug 03 2021 13:42:00  : NEOUSDT-1627490958:cansel: orderid:715187234
Tue Aug 03 2021 13:42:00  : Ордер на покупку отменен, ID - 715187234
Tue Aug 03 2021 13:42:01  : NEOUSDT-1627490958:setbuy: price:41.99, quantity: 0.355
Tue Aug 03 2021 13:42:02  : Выставлен ордер - 715188655
Tue Aug 03 2021 13:42:37  : NEOUSDT-1627490958:cansel: orderid:715188655
Tue Aug 03 2021 13:42:38  : Ордер на покупку отменен, ID - 715188655
Tue Aug 03 2021 13:43:38  : NEOUSDT-1627490958:setbuy: price:41.99, quantity: 0.355
Tue Aug 03 2021 13:43:39  : Выставлен ордер - 715190457
Tue Aug 03 2021 13:46:55  : NEOUSDT-1627490958:cansel: orderid:715190457
Tue Aug 03 2021 13:46:56  : Ордер на покупку отменен, ID - 715190457
Tue Aug 03 2021 13:47:01  : NEOUSDT-1627490958:setbuy: price:41.99, quantity: 0.354
Tue Aug 03 2021 13:47:02  : Выставлен ордер - 715194425
Tue Aug 03 2021 13:47:08  : NEOUSDT-1627490958:cansel: orderid:715194425
Tue Aug 03 2021 13:47:09  : Ордер на покупку отменен, ID - 715194425
