Wed Jul 28 2021 22:29:49  : Длительноть трека -528
Wed Jul 28 2021 22:30:02  : Длительноть трека -634
Wed Jul 28 2021 22:30:37  : Длительноть трека -503
Wed Jul 28 2021 22:33:29  : NEOUSDT-1627490958:setbuy: price:34.339, quantity: 0.436
Wed Jul 28 2021 22:33:30  : Выставлен ордер - 705730133
Wed Jul 28 2021 22:33:30  : Длительноть трека -642
Wed Jul 28 2021 22:33:39  : Ордер на покупку исполнен, ID - 705730133
Wed Jul 28 2021 22:37:31  : Длительноть трека -502
Wed Jul 28 2021 22:41:21  : Длительноть трека -592
Wed Jul 28 2021 22:47:48  : Длительноть трека -741
Wed Jul 28 2021 22:50:22  : Длительноть трека -670
Wed Jul 28 2021 23:09:08  : Длительноть трека -666
