Fri Aug 20 2021 03:28:01 -1629419281287 : Сброс busy 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629419276994,
		"end_node_time": 1629419276994,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629419276995,
		"end_node_time": 1629419276997,
		"duration_node": 2,
		"duration_step": 3
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629419276997,
		"end_node_time": 1629419276999,
		"duration_node": 2,
		"duration_step": 2
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629419277000,
		"end_node_time": 1629419277001,
		"duration_node": 1,
		"duration_step": 2
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629419277002,
		"end_node_time": 1629419277004,
		"duration_node": 2,
		"duration_step": 3
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629419277005,
		"end_node_time": 1629419277005,
		"duration_node": 0,
		"duration_step": 1
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629419277006,
		"end_node_time": 1629419277009,
		"duration_node": 3,
		"duration_step": 4
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629419277010,
		"end_node_time": 1629419277012,
		"duration_node": 2,
		"duration_step": 3
	}
]
