Mon Jul 26 2021 23:34:43  : Сброс к стартовым настройкам FETUSDT-1627169954
Mon Jul 26 2021 23:35:04  : Старт
Mon Jul 26 2021 23:40:19  : Сброс ttp FETUSDT-1627169954 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1627332015149,
		"end_node_time": 1627332015150,
		"duration_node": 1,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1627332015150,
		"end_node_time": 1627332015150,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1627332015151,
		"end_node_time": 1627332015151,
		"duration_node": 0,
		"duration_step": 1
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1627332015152,
		"end_node_time": 1627332015153,
		"duration_node": 1,
		"duration_step": 2
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1627332015155,
		"end_node_time": 1627332015156,
		"duration_node": 1,
		"duration_step": 3
	},
	{
		"steptitle": "setttp_q 0",
		"start_node_time": 1627332015158,
		"end_node_time": 1627332015159,
		"duration_node": 1,
		"duration_step": 3
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1627332015163,
		"end_node_time": 1627332015163,
		"duration_node": 0,
		"duration_step": 4
	}
]
Mon Jul 26 2021 23:40:23  : Сброс ttp FETUSDT-1627169954 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1627332019673,
		"end_node_time": 1627332019673,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1627332019673,
		"end_node_time": 1627332019673,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1627332019674,
		"end_node_time": 1627332019675,
		"duration_node": 1,
		"duration_step": 2
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1627332019675,
		"end_node_time": 1627332019676,
		"duration_node": 1,
		"duration_step": 1
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1627332019679,
		"end_node_time": 1627332019679,
		"duration_node": 0,
		"duration_step": 3
	},
	{
		"steptitle": "setttp_q 0",
		"start_node_time": 1627332019682,
		"end_node_time": 1627332019682,
		"duration_node": 0,
		"duration_step": 3
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1627332019684,
		"end_node_time": 1627332019684,
		"duration_node": 0,
		"duration_step": 2
	}
]
Mon Jul 26 2021 23:40:25  : Стоп
Tue Jul 27 2021 01:01:25  : Сброс к стартовым настройкам FETUSDT-1627169954
Tue Jul 27 2021 01:02:16  : Старт
