Tue Aug 03 2021 13:44:05  : Сброс ttp LINKUPUSDT-1627480656 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1627987443083,
		"end_node_time": 1627987443083,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1627987443088,
		"end_node_time": 1627987443092,
		"duration_node": 4,
		"duration_step": 9
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1627987443094,
		"end_node_time": 1627987443096,
		"duration_node": 2,
		"duration_step": 4
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1627987443096,
		"end_node_time": 1627987443101,
		"duration_node": 5,
		"duration_step": 5
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1627987443105,
		"end_node_time": 1627987443105,
		"duration_node": 0,
		"duration_step": 4
	},
	{
		"steptitle": "setttp_q 0",
		"start_node_time": 1627987443108,
		"end_node_time": 1627987443108,
		"duration_node": 0,
		"duration_step": 3
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1627987443111,
		"end_node_time": 1627987443111,
		"duration_node": 0,
		"duration_step": 3
	},
	{
		"steptitle": "orderexec cansel",
		"start_node_time": 1627987443121,
		"end_node_time": 1627987444210,
		"duration_node": 1089,
		"duration_step": 1099
	}
]
Tue Aug 03 2021 13:46:00  : Сброс ttp LINKUPUSDT-1627480656 
 [
	{
		"steptitle": "start ttp",
		"start_node_time": 1627987558785,
		"end_node_time": 1627987558785,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setttp_busy",
		"start_node_time": 1627987558786,
		"end_node_time": 1627987558788,
		"duration_node": 2,
		"duration_step": 3
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1627987558797,
		"end_node_time": 1627987558798,
		"duration_node": 1,
		"duration_step": 10
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1627987558800,
		"end_node_time": 1627987558804,
		"duration_node": 4,
		"duration_step": 6
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1627987558810,
		"end_node_time": 1627987558821,
		"duration_node": 11,
		"duration_step": 17
	},
	{
		"steptitle": "setttp_q 0",
		"start_node_time": 1627987558827,
		"end_node_time": 1627987558830,
		"duration_node": 3,
		"duration_step": 9
	},
	{
		"steptitle": "prepare get ttp order status",
		"start_node_time": 1627987558836,
		"end_node_time": 1627987558836,
		"duration_node": 0,
		"duration_step": 6
	},
	{
		"steptitle": "orderexec cansel",
		"start_node_time": 1627987558844,
		"end_node_time": 1627987559406,
		"duration_node": 562,
		"duration_step": 570
	}
]
Tue Aug 03 2021 13:47:14  : Стоп
Tue Aug 03 2021 13:47:16  : Стоп
