Tue Aug 17 2021 15:31:16 -1629203476923 :  
 
 Старт
Tue Aug 17 2021 15:31:23 -1629203483154 : Сброс ttp LINKUPUSDT-1629203055 
 ""
Tue Aug 17 2021 15:31:23 -1629203483155 : Сброс ttp NEOUSDT-1629203201 
 ""
Tue Aug 17 2021 15:33:34 -1629203614193 : Стоп
Tue Aug 17 2021 15:33:45 -1629203625812 :  
 
 Старт
Tue Aug 17 2021 17:06:03 -1629209163595 : Сброс NEOUSDT-1629203201 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629209160333,
		"end_node_time": 1629209160333,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629209160333,
		"end_node_time": 1629209160334,
		"duration_node": 1,
		"duration_step": 1
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629209160335,
		"end_node_time": 1629209160335,
		"duration_node": 0,
		"duration_step": 1
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629209160336,
		"end_node_time": 1629209160337,
		"duration_node": 1,
		"duration_step": 2
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629209160337,
		"end_node_time": 1629209160338,
		"duration_node": 1,
		"duration_step": 1
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629209160339,
		"end_node_time": 1629209160339,
		"duration_node": 0,
		"duration_step": 1
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629209160339,
		"end_node_time": 1629209160340,
		"duration_node": 1,
		"duration_step": 1
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629209160341,
		"end_node_time": 1629209160343,
		"duration_node": 2,
		"duration_step": 3
	},
	{
		"steptitle": "определяем этаж",
		"start_node_time": 1629209160346,
		"end_node_time": 1629209160346,
		"duration_node": 0,
		"duration_step": 3
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629209160347,
		"end_node_time": 1629209160349,
		"duration_node": 2,
		"duration_step": 3
	}
]
Tue Aug 17 2021 20:40:38 -1629222038934 : Сброс NEOUSDT-1629203201 
 [
	{
		"steptitle": "start",
		"start_node_time": 1629222035689,
		"end_node_time": 1629222035689,
		"duration_node": 0,
		"duration_step": 0
	},
	{
		"steptitle": "setbot_busy, service step count",
		"start_node_time": 1629222035690,
		"end_node_time": 1629222035692,
		"duration_node": 2,
		"duration_step": 3
	},
	{
		"steptitle": "getbot_settings",
		"start_node_time": 1629222035693,
		"end_node_time": 1629222035696,
		"duration_node": 3,
		"duration_step": 4
	},
	{
		"steptitle": "getbot_status",
		"start_node_time": 1629222035697,
		"end_node_time": 1629222035719,
		"duration_node": 22,
		"duration_step": 23
	},
	{
		"steptitle": "getprice",
		"start_node_time": 1629222035720,
		"end_node_time": 1629222035723,
		"duration_node": 3,
		"duration_step": 4
	},
	{
		"steptitle": "MA zapret calculate",
		"start_node_time": 1629222035724,
		"end_node_time": 1629222035724,
		"duration_node": 0,
		"duration_step": 1
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629222035725,
		"end_node_time": 1629222035727,
		"duration_node": 2,
		"duration_step": 3
	},
	{
		"steptitle": "getbot_data",
		"start_node_time": 1629222035728,
		"end_node_time": 1629222035734,
		"duration_node": 6,
		"duration_step": 7
	},
	{
		"steptitle": "определяем этаж",
		"start_node_time": 1629222035743,
		"end_node_time": 1629222035743,
		"duration_node": 0,
		"duration_step": 9
	},
	{
		"steptitle": "setbot_status",
		"start_node_time": 1629222035743,
		"end_node_time": 1629222035745,
		"duration_node": 2,
		"duration_step": 2
	}
]
Tue Aug 17 2021 22:25:50 -1629228350342 : Стоп
Tue Aug 17 2021 22:25:57 -1629228357940 :  
 
 Старт
Tue Aug 17 2021 22:32:26 -1629228746130 : Стоп
Tue Aug 17 2021 22:32:31 -1629228751951 :  
 
 Старт
Tue Aug 17 2021 22:33:26 -1629228806535 : Стоп
Tue Aug 17 2021 22:33:37 -1629228817134 :  
 
 Старт
